@misc{Digmi_2023d, title={The rising trend of malicious packages in open source ecosystems}, url={https://snyk.io/blog/malicious-packages-open-source-ecosystems/}, journal={Snyk}, author={Digmi, Idan}, year={2023}, month=mar, language={en-US} }

@misc{guo2023empirical,
      title={An Empirical Study of Malicious Code In PyPI Ecosystem}, 
      author={Wenbo Guo and Zhengzi Xu and Chengwei Liu and Cheng Huang and Yong Fang and Yang Liu},
      year={2023},
      eprint={2309.11021},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{Tessian_2023, title={What is a Software Supply Chain Attack?}, url={https://www.tessian.com/blog/what-is-a-software-supply-chain-attack}, journal={Tessian}, author={Tessian}, year={2023}, month=nov, language={en-US} }

@article{talukder2020tools,
  title={Tools and techniques for malware detection and analysis},
  author={Talukder, Sajedul},
  journal={arXiv preprint arXiv:2002.06819},
  year={2020}
}

@misc{CrowdStrike_2023, title={Malware Detection: 10 techniques - CrowdStrike}, url={https://www.crowdstrike.com/cybersecurity-101/malware/malware-detection/}, journal={crowdstrike.com}, author={CrowdStrike}, year={2023}, month=nov, language={en-US} }

@article{or2019dynamic,
  title={Dynamic malware analysis in the modern era—A state of the art survey},
  author={Or-Meir, Ori and Nissim, Nir and Elovici, Yuval and Rokach, Lior},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={5},
  pages={1--48},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{akhtar2021malware,
  title={Malware detection and analysis: Challenges and research opportunities},
  author={Akhtar, Zahid},
  journal={arXiv preprint arXiv:2101.08429},
  year={2021}
}

@misc{GoogleCloudTech_2018b, type={Video}, title={Sandboxing your containers with gVisor (Cloud Next ’18)}, url={https://www.youtube.com/watch?v=kxUZ4lVFuVo}, journal={YouTube}, author={Google Cloud Tech}, year={2018}, month=jul }



@misc{Harush_2023, title={How 140k NuGet, NPM, and PyPI packages were used to spread phishing links}, url={https://checkmarx.com/blog/how-140k-nuget-npm-and-pypi-packages-were-used-to-spread-phishing-links/}, journal={Checkmarx.com}, author={Harush, Jossef}, year={2023}, month=feb, language={en-US} }

@misc{OpenSourceDatasetMaliciousSoftwarePackages, 
title={GitHub - DataDog/malicious-software-packages-dataset: An open-source dataset of malicious software packages found in the wild, 100% vetted by humans.},
    month     = Mar,
    day       = {20},
    year  = {2023},
    journal   = {Open-Source Dataset of Malicious Software Packages},
    publisher = {Datadog Security Labs},
    url       = https://github.com/datadog/malicious-software-packages-dataset, 
}

@misc{Malicious_URLs_dataset_2021, title={Malicious URLs dataset},  url={https://www.kaggle.com/datasets/sid321axn/malicious-urls-dataset}, journal={Kaggle}, year={2021}, month=jul, language={en} }

@article{FANG202130,
title = {Effective method for detecting malicious PowerShell scripts based on hybrid features☆},
journal = {Neurocomputing},
volume = {448},
pages = {30-39},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2021.03.117},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221005099},
author = {Yong Fang and Xiangyu Zhou and Cheng Huang},
keywords = {Powershell, Abstract syntax tree, Scripts detection, Machine learning},
abstract = {At present, network attacks are rampant in the Internet world, and the attack methods of hackers are changing steadily. PowerShell is a programming language based on the command line and.NET framework, with powerful functions and good compatibility. Therefore, hackers often use PowerShell malicious scripts to attack the victims in APT attacks. When these malicious PowerShell scripts are executed, hackers can control the victim’s computer or leave a backdoor on their computers. In this paper, a detection model of malicious PowerShell scripts based on hybrid features is proposed, we analyzed the differences between malicious and benign samples in text characters, functions, tokens and the nodes of the abstract syntax tree. Firstly, the script of PowerShell is embedded by FastText. Then the textual features, token features and the nodes features of PowerShell code extracted from the abstract syntax tree are added. Finally, the hybrid features of scrips will be classified by a Random Forest classifier. In the experiment, the malicious scripts are inserted into the benign scripts to weaken the features of the malicious samples in the level of abstract syntax tree nodes and tokens, which makes the scripts more complex. Even in such a complex data set, the proposed model which is based on hybrid features still achieves an accuracy of 97.76% in fivefold cross-validation. Moreover, the accuracy of this proposed model on the original scripts is 98.93%, which means that the proposed model has the ability to classify complex scripts.}
}

@misc{machine_learning_courses ,title={Supervised Machine Learning: regression and classification\_2022}, url={https://www.coursera.org/learn/machine-learning}, journal={Coursera}, year={2022}, month=sep, language={en} }

@article{Kumar_2022, title={Static + Dynamic Code Analysis with SonarQube - Sandeep Kumar - Medium}, url={https://siddhivinayak-sk.medium.com/static-dynamic-code-analysis-with-sonarqube-af689124dab0}, journal={Medium}, author={Kumar, Sandeep}, year={2022}, month=jan, language={en} }

@online{microsoft-oss-backdoor,
  title = {Oss detect backdoor},
  author = {{Microsoft}},
  year = {2019},
  url = {https://github.com/microsoft/OSSGadget/wiki/OSS-Detect-Backdoor}
}

@online{vu-bandit4mal,
  author = {Duc-Ly Vu},
  title = {A fork of Bandit tool with patterns to identifying malicious Python code},
  year = {2020},
  url = {https://github.com/lyvd/bandit4mal}
}



@online{Machine_learning,title={Machine Learning Specialization}, url={https://www.coursera.org/specializations/machine-learning-introduction}, journal={Coursera}, language={en} }


@misc{vulnersDatabaseSecurity,
	author = {},
	title = {{C}{V}{E} {D}atabase - {S}ecurity {V}ulnerabilities and {E}xploits | {V}ulners.com --- vulners.com},
	howpublished = {\url{https://vulners.com/}},
	year = {},
	note = {[Accessed 25-04-2024]},
}

@misc{osvOpenSource,
	author = {},
	title = {{O}{S}{V} - {O}pen {S}ource {V}ulnerabilities --- osv.dev},
	howpublished = {\url{https://osv.dev/}},
	year = {},
	note = {[Accessed 25-04-2024]},
}

@misc{vulertVulertSoftware,
	author = {},
	title = {{V}ulert: {S}oftware {C}omposition {A}nalysis \& {V}ulnerability {A}lerts. --- vulert.com},
	howpublished = {\url{https://vulert.com/}},
	year = {},
	note = {[Accessed 25-04-2024]},
}

@inproceedings{vu2023bad,
  title={Bad Snakes: Understanding and Improving Python Package Index Malware Scanning},
  author={Vu, Duc-Ly and Newman, Zachary and Meyers, John Speed},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages={499--511},
  year={2023},
  organization={IEEE}
}

@inproceedings{ladisa2023sok,
  title={Sok: Taxonomy of attacks on open-source software supply chains},
  author={Ladisa, Piergiorgio and Plate, Henrik and Martinez, Matias and Barais, Olivier},
  booktitle={2023 IEEE Symposium on Security and Privacy (SP)},
  pages={1509--1526},
  year={2023},
  organization={IEEE}
}

@article{duan2020towards,
  title={Towards measuring supply chain attacks on package managers for interpreted languages},
  author={Duan, Ruian and Alrawi, Omar and Kasturi, Ranjita Pai and Elder, Ryan and Saltaformaggio, Brendan and Lee, Wenke},
  journal={arXiv preprint arXiv:2002.01139},
  year={2020}
}

@misc{CVE-2024-3094, 
title={Malicious code was discovered in the upstream tarballs of...}, 
url={https://github.com/advisories/GHSA-rxwq-x6h5-x525},  
author={GitHub Advisory Database}, 
year={2024},  
}

@inproceedings{vu2021lastpymile,
  title={Lastpymile: identifying the discrepancy between sources and packages},
  author={Vu, Duc-Ly and Massacci, Fabio and Pashchenko, Ivan and Plate, Henrik and Sabetta, Antonino},
  booktitle={Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={780--792},
  year={2021}
}

@Misc{pypi-malware-checks,
author =   {Warehouse},
title =    {Malware Checks},
howpublished =
{\url{https://warehouse.readthedocs.io/development/malware-checks/\#malware-checks}},
year = {2020}
}

@online{capslock,
  author = {Google},
  title = {GitHub - google/capslock: A capability analysis CLI for Go packages},
  year = {2020},
  url = {https://github.com/google/capslock}
}

@misc{solarwindsOrionPlatform,
	author = {},
	title = { {O}rion {P}latform | {S}olar{W}inds --- solarwinds.com},
	howpublished = {\url{https://www.solarwinds.com/orion-platform}},
	year = {},
	note = {[Accessed 26-06-2024]},
}

@misc{portswiggerBurpSuite,
	author = {},
	title = {{B}urp {S}uite - {A}pplication {S}ecurity {T}esting {S}oftware --- portswigger.net},
	howpublished = {\url{https://portswigger.net/burp}},
	year = {},
	note = {[Accessed 26-06-2024]},
}
@misc{docker,
	author = {},
	title = {{H}ome --- docker.com},
	howpublished = {\url{https://www.docker.com/}},
	year = {},
	note = {[Accessed 26-06-2024]},
}
@misc{podman,
	author = {},
	title = {{P}odman --- podman.io},
	howpublished = {\url{https://podman.io/}},
	year = {},
	note = {[Accessed 26-06-2024]},
}

@misc{virustotal,
	author = {},
	title = {virustotal.com},
	howpublished = {\url{https://www.virustotal.com/gui/}},
	year = {},
	note = {[Accessed 26-06-2024]},
}



@misc{package-hunter,
	author = {GitLab},
	title = {Package Hunter: A tool for identifying malicious dependencies via runtime monitoring.

},
        year = 2020,
	howpublished = {\url{https://gitlab.com/gitlab-org/security-products/package-hunter}},
}

@misc{sysdig,
	author = {Sysdig},
	title = {Security for Containers, Kubernetes, and Cloud},
	howpublished = {\url{https://sysdig.com/}},
}

@misc{package-analysis-case-studies,
	author = {OSSF},
	title = {Package Analysis: Case Studies},
	howpublished = {\url{https://github.com/ossf/package-analysis/blob/main/docs/case_studies.md}},
	year = {2022},
}

@online{package-analysis,
  author = {Ossf},
  title = {GitHub - ossf/package-analysis: Open Source Package Analysis},
  year = {2022},
  url = {https://github.com/ossf/package-analysis}
}

@misc{gvisor,
	author = {The gVisor Authors},
	title = {The Container Security Platform},
	howpublished = {\url{https://gvisor.dev/}},
}

@misc{bigquery-package-analysis, 
title={Google BigQuery's ossf-malware-analysis}, url={https://console.cloud.google.com/bigquery?d=packages&p=ossf-malware-analysis&t=analysis&page=table} }

@book{sikorski2012practical,
  title={Practical malware analysis: the hands-on guide to dissecting malicious software},
  author={Sikorski, Michael and Honig, Andrew},
  year={2012},
  publisher={no starch press}
}

@misc{cryptominers,
	author = {Ax Sharma},
	title = {241 npm and PyPI packages caught dropping Linux cryptominers
},
        year = 2022,
	howpublished = {\url{https://www.bleepingcomputer.com/news/security/241-npm-and-pypi-packages-caught-dropping-linux-cryptominers/}},
}

@misc{infostealers,
	author = {thehackernews},
	title = {Malicious PyPI Packages Slip WhiteSnake InfoStealer Malware onto Windows Machines
},
        year = 2024,
	howpublished = {\url{https://thehackernews.com/2024/01/malicious-pypi-packages-slip-whitesnake.html}},
}

@misc{windows-trojan,
	author = {Ax Sharma},
	title = {Attacker floods PyPI with 1000s of malicious packages that drop Windows trojan via Dropbox
},
        year = 2023,
	howpublished = {\url{https://blog.sonatype.com/attacker-floods-pypi-with-450-malicious-packages-that-drop-windows-trojan-via-dropbox}},
}

@misc{oast,
	author = {Unit 42 Palo Alto Networks},
	title = {Threat Brief: Multiple Ivanti Vulnerabilities},
        year = 2024,
	howpublished = {\url{https://unit42.paloaltonetworks.com/threat-brief-ivanti-cve-2023-46805-cve-2024-21887/}},
}

@misc{githubGitHubOssillateincpackj,
	author = {},
	title = {{G}it{H}ub - ossillate-inc/packj: {P}ackj stops {S}olarwinds-, {E}{S}{L}int-, and {P}y{T}orch-like attacks by flagging malicious/vulnerable open-source dependencies ("weak links") in your software supply-chain --- github.com},
	howpublished = {\url{https://github.com/ossillate-inc/packj}},
	year = {},
	note = {[Accessed 16-06-2024]},
}
@misc{OssillateInc,
	author = {},
	title = {{O}ssillate {I}nc. --- github.com},
	howpublished = {\url{https://github.com/ossillate-inc}},
	year = {},
	note = {[Accessed 16-06-2024]},
}


@misc{google-colab,
  author = {Google},
  title = {Google Colaboratory},
  year = {2024},
  url = {https://colab.google/}
}

@inproceedings{ohm2020backstabber,
  title={Backstabber’s knife collection: A review of open source software supply chain attacks},
  author={Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier, Michael},
  booktitle={Detection of Intrusions and Malware, and Vulnerability Assessment: 17th International Conference, DIMVA 2020, Lisbon, Portugal, June 24--26, 2020, Proceedings 17},
  pages={23--43},
  year={2020},
  organization={Springer}
}



@misc{googleObfuscatedCommand,
	author = {},
	title = {{O}bfuscated {C}ommand {L}ine {D}etection {U}sing {M}achine {L}earning | {M}andiant | {G}oogle {C}loud {B}log --- cloud.google.com},
	howpublished = {\url{https://cloud.google.com/blog/topics/threat-intelligence/obfuscated-command-line-detection-using-machine-learning}},
	year = {},
	note = {[Accessed 18-06-2024]},
}

@misc{techtargetWhatBackdoor,
	author = {},
	title = {{W}hat is a {B}ackdoor {A}ttack? {T}ips for {D}etection and {P}revention | {D}efinition from {T}ech{T}arget --- techtarget.com},
	howpublished = {\url{https://www.techtarget.com/searchsecurity/definition/back-door}},
	year = {},
	note = {[Accessed 19-06-2024]},
}

@misc{man7Strace1Linux,
	author = {},
	title = {strace(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://man7.org/linux/man-pages/man1/strace.1.html}},
	year = {},
	note = {[Accessed 19-06-2024]},
}

@misc{githubGitHubPakaremonAnanalysisofmaliciousbehaviorsofopensourcepackagesusingdynamicanalysis,
	author = {},
	title = {{G}it{H}ub - pakaremon/{A}n-analysis-of-malicious-behaviors-of-open-source-packages-using-dynamic-analysis: {T}hesis project --- github.com},
	howpublished = {\url{https://github.com/pakaremon/An-analysis-of-malicious-behaviors-of-open-source-packages-using-dynamic-analysis}},
	year = {},
	note = {[Accessed 19-06-2024]},
}

@inproceedings{alkhadra2021solar,
  title={Solar winds hack: In-depth analysis and countermeasures},
  author={Alkhadra, Rahaf and Abuzaid, Joud and AlShammari, Mariam and Mohammad, Nazeeruddin},
  booktitle={2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--7},
  year={2021},
  organization={IEEE}
}