% Define metadata
\documentclass{uitthesis}

\usepackage{listings}
%\usepackage{babel}
% \usepackage[utf8]{vietnam}
% %\usepackage{times}
% %\usepackage{graphicx}

% \usepackage{mathptmx}	% same Time New Roma
% %\renewcommand{\rmdefault}{phv} % Arial
% %\renewcommand{\sfdefault}{phv} % Arial

\usepackage{fancyhdr}
\usepackage{algorithm2e}
\usepackage{colortbl}
\usepackage{xcolor} % for color definitions
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{appendix}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{xurl} %Hỗ trợ ngắt dòng URL
% \usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\definecolor{codebackground}{RGB}{250,249,248}
\definecolor{lightbrown}{RGB}{210,180,140}
 
\lstset{
numbers=left, 
numberstyle=\small, 
numbersep=8pt, 
frame = single, 
% language=Bash, 
backgroundcolor=\color{codebackground}  % Add background color
% framexleftmargin=15pt
}

\Title{Phân tích động mã nguồn mở và ứng dụng học máy trong việc phân loại các gói mã độc mã nguồn mở}
\Title[international]{Dynamic analysis of open-source package and applying machine learning for malicious open-source packages detection }

\ThesisType{KHOÁ LUẬN TỐT NGHIỆP}

\University{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
\CollegeOrDept{{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}}
\Faculty{KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG}


\Author{Nguyễn Thành Công}{20521143}
\Author{Nguyễn Xuân Quang}{20521808}

\Degree{CỬ NHÂN}
\Major{AN TOÀN THÔNG TIN}
% \MajorCode{123}
\ThesisYear{2024}
\ThesisLocation{TP. HỒ CHÍ MINH}

\Supervisor{TS. Vũ Đức Lý}
\Supervisor{ThS. Trần Tuấn Dũng }

\hypersetup{
	pdfencoding=auto,
	pdfauthor={Tên tác giả},
	pdfsubject={Phát hiện mã độc},
	pdftitle={Khoá luận tốt nghiệp},
	pdfkeywords={}
}

\begin{document}
\firstbeforepreface
\secondbeforepreface
\setcounter{page}{1}
\newpage
\afterpreface

% \chapter{Mở đầu}
% \label{c:intro}
% \input{chapters/1-MoDau.tex}

% \chapter{Cơ sở lý thuyết}
% \label{c:cosolythuyet}
% \input{chapters/2-CoSoLyThuyet}


% \chapter{Phương pháp thực hiện}
% \label{c:phuongphapthuchien}
% \input{chapters/3-PhuongPhapThucHien}

% \chapter{Thực nghiệm, đánh giá và thảo luận}
% \label{c:thucnghiemdanhgia}
% \input{chapters/4-ThucNghiemDanhGia}


% \chapter{Kết luận và hướng phát triển}
% \label{c:ketluanvaphattrien}
% \input{chapters/5-KetLuanPhatTrien}

\input{chapters/chapter1-introduction}
\input{chapters/chapter2-background}
\input{chapters/chapter3-sandboxing}
\input{chapters/chapter4-findings}
\input{chapters/chapter6-ML-Algorithm}
\input{chapters/chapter5-machineLearning}

%\input{chapters/Chapter7-package-analysis-tool}
\input{chapters/chapter8-limitation-futurework-conclusion}
\input{chapters/5-KetLuanPhatTrien}
\begingroup
\setlength{\emergencystretch}{8em}
\justifying\printbibliography[title=Tài liệu tham khảo]
\endgroup
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}

\appendix
\renewcommand{\cftchappresnum}{Phụ lục }
\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{Phụ lục }}
\input{chapters/appendix}

\end{document}
