\section{Lý do chọn đề tài }
% Trình bày lí do chọn đề tài, mục đích, đối tượng và phạm vi nghiên cứu.

Trong việc phát triển phần mềm, việc tự xây dựng các thư viện lại từ đầu sẽ rất tốn nguồn lực và kéo dài thời gian phát triển phần mềm. Việc sử dụng các thư viện có sẵn từ các bên thứ ba (ví dụ PyPI cho python) sẽ tiết kiệm chi phí, nâng cao hiệu quả cho việc phát triển phần mềm. Các thư viện mã nguồn mở là một lựa chọn của rất nhiều lập trình viên khi phát triển phần mềm.

Bên cạnh những lợi ích to lớn mà các thư viện mã nguồn mở đem lại, thì cũng tồn tại những rủi ro về bảo mật. Ví dụ, người tấn công có thể chèn các đoạn mã độc vào các thư viện mã nguồn mở trong trong một chuỗi cung ứng phát triển phần mềm, kết quả là lập trình viên sẽ trở thành nạn nhân khi sử dụng các thư viện này sẽ bị nhiễm mã độc khi sử dụng các gói phần mềm độc hại này. Một số hành vi độc hại trên máy nạn nhân có thể kể tới như đánh cắp thông tin (thông tin về hệ điều hành, token, session key v.v.) hay thực hiện các câu lệnh độc hại (command and control), reverse shell v.v. \cite{guo2023empirical}. Ngoài ra, người tấn công còn sử dụng nhiều các kỹ thuật anti-analysis khác nhau để qua mặt các công cụ dò tìm mã độc như mã hóa, làm mờ v.v. 

Theo một phân tích của snyk.io thì từ đầu năm 2023 tổ chức Synk đã phát hiện ra hơn 6800 các gói mã nguồn mở độc hại \cite{Digmi_2023d}. Đặc biệt, chỉ trong tháng 12 năm 2022 thì hãng Checkmarx đã phát hiện hơn 144,000 các gói mã nguồn mở độc hại \cite{Harush_2023}. Điều này cho thấy các gói phần mềm đang gia tăng nhanh chóng trong những năm gần đây \cite{Digmi_2023d}. 

Có hai kiểu phân tích chính mã độc cho các gói mã nguồn mở là: phân tích tĩnh và phân tích động.  Phân tích tĩnh là quá trình phân tích mà không thực thi phần mềm mã độc.  Phân tích động là quá trình phân tích chạy chương trình hoặc thực thi trong môi trường cô lập (sandbox). Công cụ \textit{package-analysis} là công cụ tự động phân tích các gói mã nguồn mở từ các kho lưu trữ mã nguồn mở. Đây là một công cụ mã nguồn mở được Google phát triển. Công cụ này tập trung vào phân tích các hành vi thực sự của mã nguồn từ đó cho ra các kết quả chính xác hơn. Tuy nhiên, công cụ \textit{package-analysis} hiện tại chỉ cung cấp kết quả dữ liệu phân tích ở dạng thô (raw analysis result) ở dạng tệp tin JSON(JavaScript Object Notation), điều này sẽ đòi hỏi nhiều nguồn lực để phân tích các dữ liệu này. Các nguồn lực này bao gồm thời gian xem xét phân tích kết quả ở dạng thô hay viết các quy tắc (rules) để xác định xem gói mã nguồn mở này có độc hại hay không. Vì lý do đó, trong khóa luận tốt nghiệp này nhóm em quyết định tìm hiểu và phân tích, khai phá dữ liệu phân tích thô được cung cấp bởi công cụ \textit{package-analysis} để tìm hiểu hành vi thực sự bên trong của các gói mã nguồn mở lành tính và độc hại trong các kho lưu trữ mã nguồn mở phổ biến.

Khi phân tích các gói phần mềm mã nguồn mở, các nhà nghiên cứu bảo mật thường tập trung quan sát các yếu tố thường xác định là độc hại (Ví dụ: các tên miền nghi vấn độc hại mà các gói kết nối tới, các lời gọi hệ thống mà các gói sử dụng), bên cạnh đó những kiến thức chuyên môn cũng là yếu tố quan trọng để các nhà phân tích xác định các gói phần mềm là độc hại hay không. Dương tính giả thường xảy ra trong quá trình phân tích, khi mà các gói phần mềm là lành tính nhưng lại bị nhầm xác định là độc hại \cite{vu2023bad}. Để tránh dương tính giả, các công cụ phân tích mã độc cần phải phân biệt rõ sự khác biệt trong hành vi của các gói lành tính và các gói độc hại. Qua tìm hiểu của nhóm em, hiện nay chưa có tài liệu nghiên cứu khoa học nào phân tích về các hành vi độc hại của các gói phần mềm mã nguồn mở sử dụng công cụ phân tích động.

Các công cụ phát hiện gói phần mềm độc hại dựa vào các đặc điểm tĩnh thường nhận được kết quả nhiều dương tính giả do các kỹ thuật qua mặt các công cụ phân tích tĩnh luôn được cải tiến \cite{guo2023empirical}.  Việc xây dựng những công cụ phát hiện các gói mã nguồn độc hại dựa trên phân tích động mang nhiều kết quả hứa hẹn, vì nó tập trung phân tích vào biểu hiện hành vi của mã độc thay vì các đặc tính cố định.

Vì những lý do trên, nhóm em quyết định chọn đề tài ``Phân tích động mã nguồn mở và ứng dụng học máy trong nhận biết mã độc trong mã nguồn mở'' làm luận văn tốt nghiệp.



% Lần đầu sử dụng từ viết tắt sẽ ra thế này: \ac{ml}, những lần sau sẽ ra thế này \ac{ml}

\section{Các nghiên cứu liên quan}

% Các gói công cụ phân tích mã nguồn mở hiện tại chủ yếu dựa vào đặc tính tĩnh, điều này gây ra nhiều dương tính sai (Các gói mã nguồn mở là lành tính nhưng bị phát hiện là độc hại), điều này đã được đưa ra bởi nghiên cứu trước đó của nhóm tác giả \cite{vu2023bad}. Các công cụ phân tích tĩnh thường sử dụng các kỹ thuật như các quy tắc, chũ ký v.v những điều trên có nhiều ưu điểm như tốc độ phân tích xử lý nhanh, có thể phát hiện gói mã nguồn mở là độc hại hay lành tính. Tuy nhiên các gói mã nguồn mở sử dụng nhiều kỹ thuật qua mặt các công cụ phân tích tĩnh này như làm rối mã, 

% \textbf{vetting các kho phần mềm}
% Nghiên cứu bởi nhóm tác giả Duan, Alrawi et al.~\cite{duan2020towards} áp dụng nhiều các kỹ thuật khác nhau bao gồm cả phân tích động và phân tích tĩnh để tìm ra các rủi ro bảo mật trong các kho lưu trữ phần mềm phổ biến là  PyPI, Npm, và RubyGems. Đồng thời nhóm tác giả này cũng tạo ra một quy trình (pipeline) để đánh giá rủi ro các tấn công chuỗi cung ứng phần mềm có thể áp dụng trên các kho lưu trữ phần mềm của các ngôn ngữ lập trình khác nhau.  
% \textbf{Hành vi các gói phần mềm độc hại}
% Nhóm tác giả Guo, Xu et al.~\cite{guo2023empirical} đã nghiên cứu và phân loại các hành vi độc hại trong các gói phần mềm python. Ngoài ra nhóm tác giả cũng tạo ra một hệ thống quy trình để thu thập các gói phần mềm độc hại.
% \textbf{Các công cụ phân tích bảo mật}
% \textbf{Áp dụng học máy phát hiện các gói phần mềm độc hại}
% Sejfia and Schäfer 2022~\cite{}

% \textbf{So sánh các công cụ phân tích bảo mật}
% Nghiện cứu bởi nhóm tác giả Vu, Newman et al.~\cite{vu2023bad}
% \textbf{Mã nguồn các gói phần mềm độc hại}
% Để thu thập một lượng lớn các mã nguồn các gói phần mềm độc hại, hai nhóm tác giả Guo, Xu et al.~\cite{guo2023empirical} và 
% Guo, Xu et al.~\cite{guo2023empirical}
% \textbf{Các phương pháp tấn công các gói phần mềm độc hại}







\section{Mục tiêu, đối tượng và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}
\label{sec:MucTieu}

Thông qua khóa luận tốt nghiệp này, nhóm em hướng tới tìm hiểu và vận dụng những kiến thức sau:

\begin{itemize}
    \item Cấu trúc của các gói phần mềm mã nguồn mở trên các kho phần mềm phổ biến như PyPI, npm. 
    \item Cách thức hoạt động của một kho mã nguồn mở cũng như cách người tấn công lợi dụng chúng để chèn mã độc tấn công người dùng. 
    \item Cách thức hoạt động của các công cụ phát hiện các gói độc hại, ưu và nhược điểm của từng công cụ. 
    \item Phân tích và triết xuất các đặc tính từ các kết quả phân tích của \textit{package-analysis}. 
    \item Lựa chọn các đặc tính phù hợp cho các mô hình học máy.
    \item Nắm bắt và vận dụng được các kiến thức cơ bản về học máy cho việc phân loại các gói độc lại.
\end{itemize}


\subsection{Đối tượng nghiên cứu}
\label{sec:DoiTuong}

Đối tượng cứu của đề tài gồm: 

\begin{enumerate}
    \item Nghiên cứu các kĩ thuật phân tích động các gói phần mềm độc hại, cụ thể là với công cụ package-analysis. 
    \item Phân tích kết quả phân tích từ công cụ \textit{package-analysis} để đánh giá hiệu năng cũng như tìm hiểu các đặc tính của các gói mã nguồn mở.
    \item Xây dựng một tập dữ liệu bao gồm các gói mã nguồn mở lành tính và độc hại, phục vụ cho việc xây dựng các mô hình học máy để phân loại mã độc.
    \item Áp dụng các giải thuật học máy trên các đặc tính động trích xuất từ tập dữ liệu thu thập được.
    \item Đánh giá hiệu năng của các giải thuật học máy trong việc phân loại mã độc
 \end{enumerate}

\subsection{Phạm vi nghiên cứu}
\label{sec:PhamVi}
Nghiên cứu này sẽ tập trung vào việc phân tích các đặc tính động của các gói mã nguồn mở trên nhiều kho mã nguồn mở khác nhau bao gồm PyPI, npm, RubyGems, Crates.io, Packagist . Ngoài ra, nghiên cứu này này mở rộng để phân tích những hạn chế của công cụ \textit{package-analysis} phân tích gói mã nguồn mở. Bên cạnh đó, nghiên cứu còn mở rộng áp dụng học máy để tự động phát hiện các gói mã nguồn mở, xây dựng mô hình học máy dựa trên nguồn dữ liệu cung cấp bởi \textit{package-analysis}.  Hơn nữa, nghiên cứu này cũng sẽ so sánh sự khác biệt hành vi giữa các gói mã nguồn mở độc hại và gói  mã nguồn mở lành tính.



\section{Phương pháp nghiên cứu và các đóng góp chính của đề tài}
\label{sec:PhuongPhap}


% \section{Các đóng góp chính của đề tài}
% \label{sec:DongGop}

Để thực hiện giải quyết những vấn đề nêu trên, nhóm em đã thực hiện tạo một tập dữ liệu bao gồm các gói lành tính và độc hại. Sau đó nhóm em thực hiện phân tích và khai phá dữ liệu để hiểu sự khác nhau trong hành vi của các gói lành tính và các gói độc hại. Cụ thể các đóng góp của khóa luận tốt nghiệp này được tóm tắt như sau:

\begin{itemize}
    \item Phương pháp thu thập dữ liệu các gói lành tính và độc hại.
    \item Tìm hiểu về công cụ phân tích động các gói phần mềm mã nguồn mở \textit{package-analysis}, bao gồm các hạn chế cũng như ưu điểm của công cụ này và công nghệ sandboxing đằng sau nó.
    \item Phân tích các hành vi độc hại và các hành vi lành tính trong các gói phần mềm mã nguồn mở.
    \item Nghiên cứu cách tạo mô hình học máy dựa trên dữ liệu của package-analysis.
\end{itemize}



\section{Công bố khoa học}
Kết quả nghiên cứu từ luận văn này đã được nhóm em nộp vào một hội nghị quốc tế có tên ``International Conference on Computer Applications in Industry and Enngineering''. Mã nguồn, cũng như các kết quả phân tích được nhóm em lưu trữ tại \cite{} để các nhóm nghiên cứu khác có thể tham khảo.

\section{Cấu trúc Khoá luận tốt nghiệp}
\label{sec:CauTruc}
Khóa luận với đề tài ``Phân tích động mã nguồn mở và ứng dụng học máy trong nhận biết mã độc trong mã nguồn mở'' được trình bày bao gồm 5 chương. Nội dung tóm tắt từng chương được trình bày như sau:

Bố cục của luận văn được tổ chức như sau.

\begin{itemize}
    \item Chương \ref{chap:background}: sẽ mô tả nhưng khái niệm quan trọng trong bài báo.
    \item Chương \ref{chap:sandboxing}: sẽ mô tả kỹ thuật sandbox của \textit{package-analysis}.
    \item Chương \ref{chap:findings}: sẽ mô tả thực nghiệm và kết quả phát hiện từ việc phân tích dữ liệu lớn từ \textit{package-analysis}.
    \item Chương \ref{chap:limitations}: sẽ nhận xét những giới hạn của \textit{package-analysis} và đề suất cách cải thiện.
    \item Chương \ref{chap:machinelearning} sẽ mô tả các kĩ thuật học máy trong phát hiện các gói phần mềm độc hại.
    \item Chương \ref{chap:conclusion} sẽ mô tả kết luận.
\end{itemize}

% \begin{itemize}
%     \item \textbf{Chương 1: Mở đầu.} sẽ mô tả nhưng khái niệm quan trọng trong báo cáo khóa luận này.
%     \item \textbf{Chương 2: Cơ sở lý thuyết.} tìm hiểu kỹ thuật sandbox của \textit{package-analysis}. Tìm hiểu về  
%     \item \textbf{Chương3: Phương pháp thực hiện} Mô tả phương pháp thu thập dữ liệu, các phương pháp mô hình học máy áp dụng trong thực nghiệm. Đồng thời mô tả các phương pháp đánh giá mô hình học máy. Các kỹ thuật chuẩn bị tập dữ liệu.
%     \item \textbf{Chương4: Thực nghiệm đánh giá}: kết quả phân tích dữ liệu khi phân tích trong kho dữ liệu mã nguồn mở. Chọn lọc các đặc tính hiệu quả cho mô hình học máy. Kết quả quá trình huấn luyện, xây dựng mô hình học máy trên tập dữ liệu thu thập.
%     \item \textbf{Chương5: Kết luận và phát triển }

% \end{itemize}












