% Thông tin giới thiệu, tóm tắt chương (khoảng 3-8 dòng). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Trong chương này nhóm em sẽ trình bày về các khái niệm quan trọng trong đề tài, các công cụ phân tích các gói phần mềm phổ biến hiện nay, kỹ thuật sandboxing của công cụ ~\textit{package-analysis}, lý thuyết của các mô hình học máy mà nhóm sử dụng.
    
\section{Các kho mã nguồn mở}

Đầu tiên, nhóm chúng em xin trình bày về các kho mã nguồn mở nổi bật và đặc điểm của chúng. Bài báo bởi nhóm tác giả Duan~\cite{duan2020towards} so sánh các đặc tính bảo mật của các kho mã nguồn mở này. Một số khía cạnh bảo mật được xem xét như xác thực nhiều yếu tố cho việc cài đặt các gói mã nguồn mở.

\subsection{Crates.io}

Crates.io là một kho lưu trữ trực tuyến các phần mềm mã nguồn mở của ngôn ngữ lập trình Rust. Được quản lý bởi cộng đồng Rust, crates.io cung cấp một cách thuận tiện để tìm kiếm, chia sẻ và sử dụng các thư viện và công cụ Rust.

\subsection{PyPI}
PyPI là kho lưu trữ phần mềm mã nguồn mở của ngôn ngữ lập trình python. Tại thời điểm tháng 5 năm 2024, PyPI có 535,457 số lượng gói trong kho của mình. Người dùng thường sử dụng các công cụ cài đặt gói như \textit{pip} để cài đặt các gói phần mềm từ PyPI. PyPI được quản lý bởi một nhóm có tên PyPA .

\subsection{NPM}
NPM hay Node Package Manager là kho lưu trữ phần mềm mã nguồn phổ biến nhất thế giới của ngôn ngữ lập trình JavaScript. Tại thời điểm tháng 5 năm 2024, npm có 4,530,434  số lượng gói trong kho của mình. 

\subsection{Packagist}
Packagist là kho lưu trữ phần mềm mã nguồn mở phổ biến nhất thế giới của ngôn ngữ lập trình PHP. Tương tự như các kho lưu trữ khác, packagist cũng lưu trữ số lượng lớn các mã nguồn mở dành riêng cho ngôn ngữ lập trình PHP

\subsection{RubyGems}
RubyGems là kho lưu trữ phần mềm mã nguồn mở lớn của ngôn ngữ lập trình Ruby. Nó được sử dụng để cài đặt, quản lý, và chia sẻ các thư viện, mã nguồn mở giữa cộng đồng Ruby.

\section{Tấn công chuỗi cung ứng phần mềm}

Một cuộc tấn công chuỗi cung ứng phần mềm xảy ra khi kẻ tấn công chèn mã độc vào một hay nhiều mắt xích  trong chuỗi cung ứng phát triển phần mềm \cite{Tessian_2023}. Khi đó, người dùng cuối khi sử dụng phần mềm đó thông qua quá trình cài đặt hoặc cập nhật sẽ trở thành nạn nhân của các cuộc tấn công chuỗi cung ứng phần mềm. Loại tấn công mạng này có thể được thực hiện bằng cách đầu độc phần mềm mã nguồn mở hoặc bằng cách chèn mã độc vào các bản cập nhật của các phần mềm có lượng người dùng lớn. Tác động của một cuộc tấn công chuỗi cung cấp phần mềm là đáng kể, khi một trong những mắt xích  yếu nhất bị xâm phạm, nó sẽ ảnh hưởng đến tất cả các bên tham gia trong  chuỗi cung ứng phát triển phần mềm.

\section{Các công cụ phân tích mã độc trong mã nguồn mở}
Hiện nay, các công cụ phân tích mã độc được phát triển nhằm ngăn chặn, phòng tránh các mã nguồn mở với hành vi độc hại, gây thiệt hại về tài sản, thông tin của người dùng. Phân tích mã độc là một khía cạnh quan trọng trong an toàn thông tin, giúp chuyên viên an ninh mạng hiểu về hành vi, chức năng của các mã nguồn độc hại. Ở đây chúng em xin thảo luận về 2 phương thức phân chính là phân tích tĩnh và phân tĩnh và phân tích động.

\subsection{Phân tích tĩnh}
Phân tích tĩnh là quá trình phân tích chương trình mà không cần thực thi \cite{talukder2020tools}. Các công cụ phân tích tĩnh sẽ dựa vào các mô thức các biểu hiện độc hại trong các mã nguồn hay trong các tệp tin metadata (chứa thông tin của gói phần mềm) để xác định gói phần mềm có độc hại hay không. Các công cụ này sử dụng các mẫu như quy tắc hoặc dựa trên chữ ký(signature) để phát hiện mã và phần mềm độc hại. Nó sẽ tốn ít thời gian so với phân tích động, nhưng nó có tỉ lệ dương tính giả cao. Ngoài ra các công cụ này không thể phát hiện các hành vi độc hại tại thời điểm chạy hay cài đặt gói. Hơn nữa , các gói độc hại có thể sử dụng các kĩ thuật anti-analysis(trốn tránh bị phát hiện) để không bị phát hiện bởi  các công cụ phân tích tĩnh thông qua kĩ thuật xáo trộn hay mã hóa v.v.

% \textbf{Trình bày một số công cụ phân tích tĩnh}\
Một vài các công cụ phân tích tĩnh phổ biến mã nguồn mở bao gồm:
\begin{itemize}
    \item OSS Detect Backdoor \cite{microsoft-oss-backdoor}: là một công cụ mã nguồn mở được phát triển bởi hãng Microsoft. Công cụ này tích hợp nhiều các  công cụ nhỏ khác. Bằng việc cung cấp tên phần mềm, phiên bản và tên kho lưu trữ, công cụ này sẽ tự động tải phần mềm về và thực hiện phân tích tĩnh. Bằng việc tích hợp nhiều công cụ,  OSS Detect Backdoor sẽ cho kết quả phân tích đa dạng về các gói phần mềm.

    \item Bandit4Mal \cite{vu-bandit4mal}: công cụ này được nghiên cứu và phát triển bởi nhóm các nhà nghiên cứu bảo mật của đại học Trento và SAP Security Research~\cite{vu2021lastpymile}.
    Đây là một công cụ mã nguồn mở, được dùng để tìm các lỗ hổng bảo mật trong các phần mềm viết bằng ngỗn ngữ lập trình Python. Công cụ này sử dụng các quy tắc (rule)  và sử dụng kĩ thuật  phân tích AST để xác định các gói độc hại. 

    \item PyPI Malware Checks \cite{pypi-malware-checks}: là một công cụ được sử dụng bởi kho lưu trữ mã nguồn mở  PyPI, công cụ này có khẳ  năng kiểm tra các dòng mã độc hại trong từng gói được đăng tải lệ PypI. Công cụ này sử dụng các luật để xác định các gói mã nguồn mở độc hại.

    \item Capslock~\cite{capslock}: công cụ này có khả năng phân tích các câu lệnh (CLI) của các gói viết bằng ngôn ngữ Go, từ đó thông báo cho người dùng biết những quyền mà các gói này có thể truy cập. Hiện tại công cụ này chỉ hỗ trợ phân tích các gói viết bằng ngôn ngữ Go.

    
\end{itemize}

Những công cụ kể trên thường phân tích các dòng mã code của các gói phần mềm và chuyển hóa thành cây cú pháp trừu tượng (AST trees). Sau đó sử dụng một bộ các quy tắc để phát hiện mô thức của các gói độc hại. Kết quả nghiên cứu bởi Vu et al. \cite{vu2023bad} đã đánh giá  những công cụ phân tích tĩnh trong việc phát hiện các gói phần mềm mã nguồn mở độc hại và cho thấy những công cụ này tạo ra nhiều dương tính giả. Ngoài ra nghiên cứu này cũng đề xuất những công cụ phân tích động, cụ thể chạy và phân tích các gói trong môi trường sandbox sẽ cho kết quả phân tích tốt hơn.


\subsection{Phân tích động}
Phân tích động đã cải thiện những điểm yếu của các công cụ phân tích tĩnh. Nó quan sát hành vi thay vì sử dụng chữ ký hoặc quy tắc để phát hiện. Nó phân tích mã hoặc phần mềm bằng cách chạy nó trong môi trường cô lập với máy thật \cite{CrowdStrike_2023}. Các công cụ phân tích động quan sát hành vi trong thời gian chạy chương trình hoặc thực thi mã. Bằng cách thực thi phần mềm độc hại đáng ngờ, các công cụ phân tích động sẽ theo dõi được hoạt động của các tiến trình, nắm bắt các hoạt động mạng trong quá trình chạy chương trình đó như địa chỉ IP hay tên miền mà mã nguồn đó kết nối , các file mà nó đã truy cập, theo dõi log v.v. 

Phân tích động nó sẽ đánh giá phân tích hành vi các gói mã nguồn thay vì dựa vào đặc tính tĩnh, vì vậy nó sẽ có độ chính xác cao hơn so với các công cụ phân tích tĩnh. Tuy nhiên, phân tích động đòi hỏi nhiều thời gian và nguồn lực để thiết lập một môi trường phù hợp để phân tích, và nó đòi hỏi các kỹ năng mạnh mẽ về bảo mật để hiểu kết quả của các công cụ phân tích động.

% \textbf{Trình bày một số công cụ phân tích động}
Các công cụ phân tích động phổ biến:
\begin{itemize}
    \item MalOSS~\cite{duan2020towards}: công cụ này sử dụng Sysdig~\cite{sysdig} cho phép lưu giữ lại các lời gọi hệ thống đã được xử dụng, các tên miền và địa chỉ IP được kết nối tới, các tiến trình chạy trong quá trình phân tích gói.
    
    \item SonarQube: đây là một công cụ kết hợp cả phân tích tĩnh và phân tích động \cite{Kumar_2022}.
    \item package-analysis \cite{package-analysis}: công cụ phân tích động các gói mã nguồn mở, được phát triển bởi Google được phát hành lần đầu vào tháng 4 năm 2022. Công cụ này sẽ tự động hóa quá trình phân tích, từ việc tải xuống, cho đến khởi tạo sandbox và phân tích. \textit{package-analysis} có khả năng lưu lại các câu lệnh đã sử dụng, các tên miền và địa chỉ IP mà gói kết nối tới, các tệp tin mà gói phần mềm sử dụng trong quá trình phân tích trong môi trường sandbox gọi là \textit{Gvisor}.
    \item package-hunter \cite{package-hunter}: công cụ có khả năng phân tích các thành phần mô-đun (programs's dependencies) được gói phần mềm sử dụng và kiểm tra các hành vi độc hại của các mô-đun này. Bằng việc cài đặt các mô-đun trong môi trường sandbox sau đó phân tích các lời gọi hệ thống được sử dụng trong quá trình cài đặt các mô-đun này~\cite{package-hunter}
\end{itemize}

Trong luận án này, nhóm em sử dụng công cụ \textit{package-analysis} để thực hiện phân tích các gói mã nguồn mở. Công cụ này có khả năng phân tích các gói phần mềm trong các kho lưu trữ phần mềm. Để xác định các hành vi độc hại trong các gói phần mềm, công cụ này sẽ xác định dựa trên ba tiêu chí sau: 1) \textit{Những tệp tin mà các gói sử dụng?} 2) \textit{Các địa chỉ IP hay tên miền mà các gói kết nối tới?} 3) \textit{Các câu lệnh mà các gói phần mềm sử dụng?}~\cite{package-analysis}. Hơn nữa, \textit{package-analysis} có thể lưu giữ các tương tác của các gói phần mềm  độc hại với hệ thống cũng như các kết nối mạng của chúng nhằm thực hiện đánh cắp thông tin hoặc cho phép truy cập từ xa, điều này được thực hiện trong mô trường Gvisor sandbox~\cite{gvisor}. Ngoài ra, các dữ liệu thô (raw) đã được \textit{package-analysis} phân tích, lưu trữ và được phép sử dụng miễn phí trên Google BigQuery~\cite{bigquery-package-analysis}, điều này cho phép nhóm em có thể phân tích sâu và khai phá dữ liệu lớn này.

\section{Sanboxing}
Sandbox là môi trường cô lập với máy thật, được dùng để tạo môi trường để phân tích động các mã độc, hoặc các chương trình có nghi vấn là độc hại. Do đó ta có thể chạy các chương trình độc hại trong một môi trường an toàn mà không ảnh hưởng đến các hệ thống máy thật \cite{sikorski2012practical}. Trong chương này, em sẽ trình bày một công cụ phân tích động dựa trên kĩ thuật sandboxing tên là \textit{package-analysis}.

Dự án \textit{package-analysis} phân tích khả năng của các gói có sẵn trên kho lưu trữ nguồn mở. Dự án tìm kiếm các hành vi chỉ ra phần mềm độc hại:
\begin{itemize}
    \item Các gói mã nguồn truy cập những tệp nào?
    \item Các gói mã nguồn kết nối với những địa chỉ nào? 
    \item Các gói mã nguồn chạy những lệnh nào?
\end{itemize}



Cấu trúc của \textit{package-analysis} được mô tả trong Hình \ref{fig:sandbox-architecture}. 
Trong \textit{package-analysis}, môi trường sandbox sử dụng container chạy trong container. Với hai lớp container điều này giúp tạo môi trường cô lập an toàn hơn khi phân tích các gói mã nguồn. Lớp container ở bên ngoài sử dụng Docker để tạo container. Container này được tạo từ image \textit{gcr.io/ossf-malware-analysis/analysis}. Sau đó bên trong container vừa mới tạo, ta sẽ tạo hai container khác để chạy \textit{package-analysis}: 1 container dùng để phân tích động được tạo mặc định từ image \textit{gcr.io/ossf-malware-analysis/dynamic-analysis} và 1 container dùng để phân tích tĩnh được tạo mặc định từ image \textit{gcr.io/ossf-malware-analysis/static-analysis}. Cả 2 container chạy bên trong này đều sử dụng Podman để chạy containers. Ta có thể tạo container từ các \textit{image} khác thông qua tham số \textit{sandbox-image} và \textit{image-tag} khi khởi chạy containers.

Hai thành phần quan trọng để khởi tạo và chạy môi trường sandboxing của \textit{package-analysis} là \textit{analyzer} và \textit{worker}.
Để tạo hai container bên trong này, ta sẽ sử dụng \textit{ analyzer} để khởi tạo, chuẩn bị các tham số cho container, cũng như các cấu hình cần thiết như mạng, ghi log v.v. Sau đó \textit{worker} sẽ thực hiện việc tạo sandbox, chạy container, và thực thi chạy các file phân tích các gói mã nguồn mở. 

\textit{package-analysis} sử dụng hai chế độ để khởi tạo và chạy sandbox, đó là chế độ phân tích tĩnh và chế độ phân tích động.

Trong chế độ phân tích động nó sử dụng image mặc định \textit{gcr.io/ossf-malware-analysis/dynamic-analysis}. Image này cung cấp các môi trường (hệ điều hành Ubuntu 22.04, Kubernetes, Node.js, PowerShell, Composer, Npm, Pip, Ruby, Rust và các file script mặc định dùng để phân tích gói). Khi chạy \textit{package-analysis} ta có thể thay đổi các tham số mặc định như image, cấu hình mạng có kết nối internet hay không, có pull lại image hay không. Điều này được thực hiện bằng cách thay đổi tham số nopull, offline. 

Sau mỗi lần phần tích gói, các container sẽ bị xóa, điều này được thực hiện bởi thành phần \textit{worker}.

Ở chế độ phân tích tĩnh thì nguyên lý hoạt động của sandbox vẫn như chế độ phân tích động.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img/Sandbox.png}
    \caption{Kiến trúc sandbox của package-analysis.}
    \label{fig:sandbox-architecture}
\end{figure}

Để tăng tính an toàn cho sandbox bằng container thì \textit{package-analysis} sử dụng \textit{Gvisor} để cung cấp lời gọi hệ thống cho container. Gvisor~\cite{gvisor} là một \textit{user-space kernel} được tạo ra bằng ngôn ngữ lập trình Golang, nó cung cấp 1 lớp bảo vệ trung gian giữa tầng ứng dụng trong containers và hệ điều hành của máy host. Điều này làm tăng tính cô lập và an toàn cho máy host khi khởi chạy sandbox bằng containers. Nguyên nhân là vì nếu sử dụng kernel của máy host các  mã độc có khả năng khai thác các lổ hổng trong kernel và thoát ra khỏi sandbox container và lây nhiễm đến các máy host. Gvisor có thể được sử dụng trong nhiều kiến trúc khác nhau (trong môi trường Linux) ví dụ x86, ARM hoặc máy ảo.

Tuy nhiên, Gvisor cũng có một số mặt hạn chế, thứ nhất Gvisor chạy ở vùng nhớ không gian người dùng (user-space) nên nó sẽ không được ưu tiên chạy so với Kernel.  Thứ hai, hiện tại Gvisor không cung cấp đầy đủ các lời gọi hệ thống  như  Kernel, Gvisor hiện tại chỉ cung cấp 211 các lời gọi hệ thống phổ biến nhất. Với các ứng dụng sử dụng các lời gọi hệ thống không có trong Gvisor thì chương trình sẽ bị lỗi. Thứ ba,  Gvisor tạo lớp bảo vệ ngăn chặn Containers tương tác trực tiếp với máy hosts, nên nếu các ứng dụng trong containers muốn tương tác trực tiếp đến phần cứng của máy host thì điều này là không thể \cite{GoogleCloudTech_2018b}.

\section{Học máy}

Các giải thuật của học máy được chia làm các loại chính sau, đó là: học giám sát, học không giám sát, học bán giám sát  và học tăng cường, học sâu v.v. Mỗi loại giải thuật sẽ có ưu và nhược điểm khác nhau và được sử dụng với mục đích khác nhau.

\subsection{Giải thuật Linear Regression}
Giải thuật hồi quy tuyến tính là một giải thuật học có giám sát, được sử dụng để dự đoán các giá trị theo hàm tuyến tính có dạng biểu thức \ref{eq:linear_regression}.
Với \((w,b)\) là các giá trị tham số cho mô hình học máy, biểu thức \(f_{w,b}(x) = wx + b\) biểu diễn mô hình hàm của hồi quy tuyến tính.

Để tìm các giá trị tốt nhất cho tham số \((w,b)\), ta sẽ dùng chi phí hàm tính toán (cost function) biểu diễn là \(J(w,b)\). Hàm mất mát sẽ được biểu diễn bằng biểu thức \ref{eq:cost_func_linear}

\begin{equation}
    \label{eq:cost_func_linear}
    J(w,b) = \frac{1}{2m} \sum\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2
\end{equation}

Để tối ưu các tham số cho hàm mất mát, sử dùng giải thuật Gradient Descent. Giải thuật này liên tục chạy và cập nhật các tham số đồng thời với nhau, thể hiện bới biểu thức \( b := b -  \alpha \frac{\partial J(w,b)}{\partial b}\) và \(w := w -  \alpha \frac{\partial J(w,b)}{\partial w}\)
. Giá trị \( \alpha\) là tham số tốc độ học (learning rate).




% Mô tả qua về Logistic Regression
\subsection{Giải thuật Logistic Regression}
Giải thuật Logistic Regression là một giải thuật học máy có giám sát, dùng để phân loại nhị phân với giá trị đầu ra là 0 và 1. Đây là một giải thuật phổ biến, đơn giản và hiệu quả trong việc phân loại với đầu ra chỉ hai giá trị. Giải thuật này được phát triển dựa trên giải thuật hồi quy tuyến tính (linear regression). Điều khác biệt là thay vì sử dụng hàm tuyến tính (biểu thức \ref{eq:linear_regression}) như trong giải thuật hồi quy tuyến tính thì sẽ sử dụng hàm sigmoid, biểu thức \ref{eq:sigmoid}.

\begin{equation}
    f(x) = wx + b \label{eq:linear_regression}
\end{equation}

\begin{equation}
    \sigma(z) = \frac{1}{1 + e^{-z}} \label{eq:sigmoid}
\end{equation}

Hàm Logistic Regression sẽ có dạng như trong biểu thức \ref{eq:logistic_function}. Hàm này sẽ được biểu diễn ở hàm sigmoid biểu thức \ref{eq:sigmoidfunc}


\begin{equation}
    \label{eq:logistic_function}
    f_{\mathbf{w},b}(x) = g(\mathbf{w}\cdot \mathbf{x} + b)
\end{equation}

\begin{equation}
    \label{eq:sigmoidfunc}
    g(z) = \frac{1}{1+e^{-z}}
\end{equation}

Biểu thức \ref{eq:cost_function} biểu diễn hàm chi phí  của Logistic Regression, có phần giống với với hàm hồi quy tuyến tính. Tuy nhiên, khác với hồi quy tuyến tính, hàm mất mát được biểu diễn bằng biểu thức  \ref{eq:loss_func}

\begin{equation}
    \label{eq:cost_function}
    J(\mathbf{w},b) = \frac{1}{m}\sum_{i=0}^{m-1} \left[ loss(f_{\mathbf{w},b}(\mathbf{x}^{(i)}), y^{(i)}) \right] 
\end{equation}

\begin{equation}
    \label{eq:loss_func}
    loss(f_{\mathbf{w},b}(\mathbf{x}^{(i)}), y^{(i)}) = (-y^{(i)} \log\left(f_{\mathbf{w},b}\left( \mathbf{x}^{(i)} \right) \right) - \left( 1 - y^{(i)}\right) \log \left( 1 - f_{\mathbf{w},b}\left( \mathbf{x}^{(i)} \right) \right) 
\end{equation}

Giải thuật Gradient Descent là một giải thuật dùng để tìm các giá trị tham số tối ưu cho hàm mất mát. Điều này được biểu diễn bằng biểu thức \ref{eq:b} và \ref{eq:w}. Hai biểu thức này được lặp lại đồng thời, với biểu thức \ref{eq:w} giá trị  \textit{j} được lặp lại qua tất cả các đặc tính của dữ liệu. Giá trị \(\alpha\)  là tỷ lệ học (learning rate) là một tham số quan trọng của giải thuật Gradient  Descent, với lựa chọn \(\alpha\) hợp lý sẽ làm tăng hiệu quả của giải thuật.

\begin{equation}
    \label{eq:b}
     b := b -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial b}
\end{equation}
\begin{equation}
    \label{eq:w}
    w_j := w_j -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial w_j}    
\end{equation}
    


% \begin{align*}
%     \label{eq:gradient_decent}
%     & \text{lặp lại cho đến khi điều kiện dừng được đáp ứng:} \; \lbrace \\
%     & \quad b := b -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial b} \\
%     & \quad w_j := w_j -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial w_j}  \; \text{for } j := 0..n-1 \\
%     & \rbrace
%     \tag 1
% \end{align*}
Hai biểu thức \ref{eq:derivative_b} và \ref{eq:derivative_w} lần lượt là biểu thức đạo hàm cho biểu thức \ref{eq:b} và \ref{eq:w}

\begin{equation}
    \label{eq:derivative_b}
    \frac{\partial J(\mathbf{w},b)}{\partial b}  = \frac{1}{m} \sum\limits_{i = 0}^{m-1} (f_{\mathbf{w},b}(\mathbf{x}^{(i)}) - \mathbf{y}^{(i)})
\end{equation}

\begin{equation}
    \label{eq:derivative_w}
    \frac{\partial J(\mathbf{w},b)}{\partial w_j}  = \frac{1}{m} \sum\limits_{i = 0}^{m-1} (f_{\mathbf{w},b}(\mathbf{x}^{(i)}) - \mathbf{y}^{(i)})x_{j}^{(i)} 
\end{equation}

% Giải thuật Descision tree
\subsection{Giải thuật Decision Tree}
Giải thuật Decision Tree là giải thuật học có giám sát.
Nguyên lý hoạt động của giải thuật này là dựa vào cây nhị phân. Mỗi node trong cây nhị phân sẽ có thuộc tính được dùng để phân loại dữ liệu. 

Việc lựa chọn những thuộc tính để làm điều kiện tại mỗi node sẽ được chọn thông qua tính toán các chỉ số Information gain. Thuộc tính nào có chỉ số Information gain cao nhất sẽ được chọn làm điều kiện phân loại tại node đó. Biểu thức \ref{eq:information_gain} mô tả hàm Information gain. Trong đó: \(H(p_1^\text{node})\) là giá trị entropy (được tính bằng biểu thức \ref{eq:entropy}) của node. \(H(p_1^\text{trái})\) và \(H(p_1^\text{phải})\) lần lượt là giá trị entropy của nhánh bên con trái và bên phải. \(w^{\text{trái}}\) và \(w^{\text{phải}}\) là tỷ lệ số lượng đợn vị dữ liệu của mỗi nhánh con (nhánh trái và phải) trên toàn bộ tổng số lượng đơn vị dữ liệu của cả hai nhánh con. 

\begin{equation}
    \label{eq:information_gain}
    \text{Information Gain} = H(p_1^\text{node})- (w^{\text{trái}}H(p_1^\text{trái}) + w^{\text{phải}}H(p_1^\text{phải}))
\end{equation}

\begin{equation}
    \label{eq:entropy}
    H(p_1) = -p_1 \text{log}_2(p_1) - (1- p_1) \text{log}_2(1- p_1)
\end{equation}

Điều kiện dừng giải thuật Decision Tree sẽ phụ thuộc vào mong muốn đầu ra của giải thuật ví dụ: Chiều sâu tối đa của cây, số lượng node tối đa, tối thiểu của cây v.v.


Các bước giải thuật:
\begin{enumerate}
    \item Bắt đầu tại vị trí root node.
    \item Tính toán Information gain trên mỗi các thuộc tính của dữ liệu. Sau đó chọn thuộc tính có chỉ số Information gain cao nhất.
    \item Chia tập dữ liệu dựa trên đặc điểm thuộc tính vừa chọn làm hai nhánh con.
    \item Tiếp tục lặp lại các bước trên cho đến khi một điều kiện dừng được thỏa.
\end{enumerate}

Ưu điểm của giải thuật này là nhanh, tiết kiệm thời gian. Thích hợp sử dụng với các tập dữ liệu có cấu trúc bảng (dữ liệu ở dạng sheet). Nhược điểm là không phù hợp với tập dữ liệu phi cấu trúc (hình ảnh, âm thanh).

\subsection{Giải thuật Random Forest}

Giải thuật Random Forest là một giải thuật cải tiến từ Decision Tree. Trong giải thuật này, nó sẽ chọn ngẫu nhiên một tập thuộc tính con từ tập tất cả các thuộc tính của dữ liệu. Ngoài ra việc huấn luyện mô hình sẽ được lặp đi lặp lại nhiều lần trên toàn bộ tập dữ liệu.

\subsection{Giải thuật Mạng Noron}

Giải thuật này lấy ý tưởng từ mạng Noron thần kinh của con người. Cấu trúc mạng Noron được chia làm nhiều lớp khác nhau, bao gồm lớp đầu vào, các lớp ẩn và lớp đầu ra. 

Các lớp sẽ chứa một hay nhiều đơn vị  noron, tùy thuộc vào yều cầu bài toán, việc lựa chọn số lượng noron trên mỗi lớp cũng như số lớp ẩn được sử dụng sẽ ảnh hưởng đến độ hiệu quả của mô hình học máy.

Dữ liệu đầu ra của các lớp là một vector chứa các tham số kích hoạt, vector này sẽ trở thành tham số đầu vào cho các lớp tiếp theo. Hàm kích hoạt có thể là hồi quy tuyền tính, sigmoid, hoặc ReLU.

Ưu điểm của mạng Noron là nó có thể được sử dụng để huấn luyện các tập dữ liệu cấu trúc (lưu trữ dưới dạng sheet) và phi cấu trúc (hình ảnh, âm thanh). Nhược điểm là nhiều chi phí về thời gian, tài nguyên để huấn luyện mô hình học máy.

\subsection{Giải thuật K-Means}

K-means là một trong những giải thuật học không giám sát. Giải thuật này sẽ nhận đầu vào là tập dữ liệu không được gán nhãn, sau đó giải thuật sẽ xác định các giá trị biên để tự động phân loại các tập dữ liệu này.

Các bước trong giải thuật K-means:

\begin{enumerate}
    \item Chọn ngẫu nhiên các điểm centroids (đây là các điểm dùng để xác định trọng tâm của các điểm dữ liệu)
    \item Gán các điểm trong tập dữ liệu đến điểm centroids gần nhất.
    \item Di chuyển điểm centroids đến vị trí trọng tâm nhất giữa các điểm đã gán cho nó. 
    \item Tiếp tục lặp lại bước 2 và 3 cho đến khi các dữ liệu được phân loại rõ ràng.
\end{enumerate}

\section{Công cụ package-analysis}

\subsection{Tổng quan về package-analysis}
Như đã giới thiệu ở trên, package-analysis là một mã nguồn mở được phát triển bởi 

Công cụ \textit{package-analysis} sẽ thực hiện phân tích động ở hai giai đoạn là giai đoạn cài đặt và giai đoạn import. Ở giai đoạn cài đặt, công cụ package-analysis sẽ tiến hành cài đặt các gói phần mềm mã nguồn mở thông qua các câu lệnh như \textit{pip} đối với gói viết bằng Python, \textit{npm} đối với gói của JavaScript, \textit{composer.phar} đối với gói viết bằng PHP và \textit{gem} đối với gói viết bằng ngôn ngữ Ruby và \textit{cargo} đối với các gói của Rust. 

Ở giai đoạn import, công cụ \textit{package-analysis} sẽ tự động import  gói đã cài đặt trước đó, rồi thực hiện chạy tất cả các hàm và các class có trong gói. 

Tất cả các quá trình phân tích ở các giai đoạn đều được công cụ \textit{package-analysis} ghi log lại. Những thông tin ghi log lại bao gồm các địa chỉ IP và tên miền mà gói kết nối tới các câu lệnh đã thực thi, các file đã truy cập.

\subsection{So sánh công cụ package-analysis và packj}

\label{chap:packj&package-analysis}

\begin{table}[H]
\centering
\caption{So sánh công vụ package-analysis và packj}
\label{tab:mytable}
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{thuộc tính} & \textbf{package-analysis} & \textbf{packj} \\
\hline
sandbox & - Sử dụng kĩ thuật container kết hợp với Gvisor (một công cụ cung cấp lời gọi hệ thống cho containers), điều này làm tăng tính cô lập cho môi trường sandbox.

- có thể tạo môi trường cô lập để phân tích ở cả 3 giai đoạn cài đặt, chạy chương trình và thực thi.
& Sử dụng công cụ strace để ghi lại các log system call, và tương tác giữa phần mềm với hệ thống. 

- Chỉ hỗ trợ sandbox tại thời điểm cài đặt (install time) , không hỗ trợ tài thời điểm chạy chương trình(run time).

- sử dụng kĩ thuật can thiệp vào lời gọi hệ thống(system call interposition), kĩ thuật này cho phép thay đổi và chỉnh sửa lời gọi hệ thống khi các phần mềm gọi đến. 
\\
\hline
Kết quả phân tích  & Dưới dạng json bao gồm địa chỉ IP, DNS, tên miền đã truy cập, các câu lệnh đã chạy và các file thực hiện kết nối tới ở dạng raw & Đưa ra được các chỉ số đánh giá như gói mã nguồn có trên repository github hay không, có được cập nhật hay không.
\\
\hline
Cách thức phân tích & Có thể phân tích gói mã nguồn ở local và trên các kho lưu trữ mã nguồn mở & Chỉ có thể phân tích các gói mã nguồn trên các kho lưu trữ mã nguồn mở.\\
\hline
Thời gian phân tích trung bình cho mỗi gói mã nguồn mở & tốn nhiều thời gian hơn, trung bình 448 giây  &Ít thời gian hơn, trung bình 110 giây.
\\
\hline
Phương pháp phân tích & Phân tích động và phân tích tĩnh(ở mức độ cơ bản) & Phân tích động và phân tích tĩnh.\\
\hline
\end{tabular}
\end{table}

\subsection{Hạn chế và cách cải thiện}

\subsubsection{Hạn chế}
Hiện tại, \textit{package-analysis} chỉ phân tích  phần mềm mã nguồn mở trên môi trường hệ điều hành Linux; với các môi trường hệ điều hành khác như Windows, package-analysis không thể phân tích nó. Nguyên nhân là vì môi trường sandbox chỉ hỗ trợ môi trường linux.  

Trong nghiên cứu đề tài của khóa luận này, nhóm em nhận thấy \textit{package-analysis} không thực hiện phân tích hiệu quả các gói phần mềm của mã nguồn mở ở giai đoạn cài đặt chương trình (thể hiện trong hình~\ref{fig:Analysis completion rate at the import phase and install phase}). Điều này khiến nghiên cứu của nhóm em không thể phân tích hành vi của tất cả các gói phần mềm trong các kho lưu trữ phần mềm. Trong tương lai, nhóm em sẽ tìm hiểu sâu hơn và tìm nguyên nhân gây ra lỗi của công cụ \textit{package-analysis} và cải thiện chúng.

\textit{Package-analysis} chỉ có thể ghi log được tên máy chủ và địa chỉ IP nếu chúng có thể truy cập được tại thời điểm phân tích mã nguồn phần mềm. Nếu không, package-analysis không theo dõi được địa chỉ IP, hoặc hostname mà nó kết nối tới.

\textit{Package-analysis} không thể tự động phát hiện xem gói có độc hại hay không; Hiện tại chỉ có thể phát hiện nếu một phần mềm là độc hại theo cách thủ công, bằng cách phân tích kết quả có được từ việc chạy \textit{package-analysis} phân tích mã nguồn đó.

\subsubsection{Phương pháp cải thiện đề xuất}
Để cải thiện điểm yếu này, chúng ta có thể thiết lập sandbox có hỗ trợ môi trường Windows. Điều này có thể đòi hỏi nỗ lực để viết Window kernel và các thành phần liên quan. Hơn nữa các kĩ sư lập trình tạo nên công cụ \textit{package-analysis} có thể cải thiện tỉ lệ phân tích thành công các gói của công cụ này, đặc biệt ở giai đoạn cài đặt các gói phần mềm. 

Chúng ta có thể sử dụng học máy để tự động phát hiện các phần mềm mã nguồn mở độc hại dựa trên kết quả được cung cấp bởi \textit{package-analysis}. Một hướng tiềm năng trong việc ứng dụng học máy về đề tài này là phân tích và sử dụng dữ liệu được tạo bởi công cụ \textit{package-analysis} trên Google BigQuery~\cite{bigquery-package-analysis}. Các đặc tính tiềm năng trong việc phát hiện các gói phần mềm độc hại có thể kể đến như các câu lệnh gói sử dụng, các tên miền hay địa chỉ IP được các gói kết nối tới.

% \textbf{mô tả cách thức sử dụng học máy để phát hiện các gói độc hại}

Để tự động đưa ra quyết định (độc hại hay lành tính) về một gói phần mềm mã nguồn mở, chúng ta có thể ứng dụng các kĩ thuật học máy. Cách thức sử dụng học máy của đề tài:  sau khi phân tích các gói mã nguồn độc hại, em sẽ triết suất ra được các thuộc tính độc hại bao gồm các câu lệnh độc hại đã chạy, các địa chỉ URL kết nối tới, các file đã truy cập tới, sau đó gán nhãn nó. Tiếp theo xây dựng mô hình học máy để học trên tập dữ liệu này, rồi sử dụng các phương pháp đánh giá để kiểm chứng độ hiệu quả của thuật toán.

\subsubsection{Kết luận sơ bộ về package-analysis}
Trong nghiên cứu của khóa luận này, nhóm em đã thực hiện phân tích sâu một công cụ phân tích động các gói phần mềm mã nguồn là \textit{package-analysis}. Các nghiện cứu của nhóm em bao gồm tìm hiểu về kĩ thuật sandbox của \textit{package-analysis}, phân tích các dữ liệu được tạo ra bởi công cụ này. Nhóm em đã thực hiện phân tích các dữ liệu thô (raw results) được tạo ra bởi \textit{package-analysis} khi phân tích các gói phần mềm phổ biến và được lưu trữ trên Google BigQuery. Từ đó hiểu sâu hơn các hành vi của các gói phần mềm độc hại. Kết quả phân tích của nhóm em cho thấy các gói phần mềm độc hại sử dụng các kĩ thuật cơ bản như \textit{base64} để mã hóa dữ liệu hay sử dụng \textit{curl} để truyền dữ liệu. Khi so sánh với các gói phần mềm lành tính, nhóm em nhận thấy các gói độc hại thực hiện số lượng các câu lệnh, và số lượng kết nối tới các tên miền lớn hơn nhiều. Ngoài ra nhóm em cũng phát triển một công cụ ứng dụng học máy để tự động phát hiện các gói phần mềm độc hại và đạt kết quả ... 
