Tiếp theo, nhóm chúng em sẽ tập trung vào các cách thức thu thập, phân tích dữ liệu. Đồng thời sử dụng dữ liệu đó để đưa vào các mô hình học máy để kiểm tra kết quả.

\section{Phân tích và khai phá dữ liệu}
Trong chương này, nhóm em tập trung vào phân tích các đặc tính cơ bản của các gói phần mềm đã được phân tích bởi công cụ \textit{package-analysis}. Dữ liệu chính trong các phân tích dưới đây được lấy từ tập dataset \textit{ossf-malware-analysis} trên Google BigQuery~\cite{bigquery-package-analysis}. Bảng~\ref{tab:ecosystems-info} liệt kê các kho phần mềm phổ biến, và được nghiên cứu trong luận văn của nhóm em. Nguồn dữ liệu mà nhóm em nghiên cứu chứa các gói của các kho lưu trữ phần mềm phổ biến bao gồm crates.io, npm, PyPI, Packagist, RubyGems.

\begin{table}[H]
\centering
\label{tab:ecosystems-info}
\resizebox{\textwidth}{!}{
\begin{tabular}{lllll}
\hline
Kho phần mềm                     & Ngôn ngữ                    & Số lượng gói trong kho & \begin{tabular}[c]{@{}l@{}}Số lượng gói được phân tích \\ bởi package-analysis\end{tabular}  & \begin{tabular}[c]{@{}l@{}} Tỉ lệ số lượng gói được phân tích \\ bởi package-analysis\end{tabular}\\ \hline
{\color[HTML]{343434} Crates.io} & {\color[HTML]{343434} Rust} &           144,047             &       125,640  & 87.22\%                                                                                    \\ \hline
npm                              & Javascript                  &     4,530,434                   &       1,264,900        & 27.92\%                                                                             \\ \hline
Packagist                        & PHP                         &          390,942              &       63,987     & 16.37\%                                                                                  \\ \hline
PyPI                             & Python                      &     535,457                 &       287,299    & 53.65\%                                                                                 \\ \hline
RubyGems                         & Ruby                        &                 197,071       &        31,803    & 16.14\%                                                                                \\ \hline
\end{tabular}
}
\caption{Các kho mã nguồn ở phổ biến}

\end{table}

\subsection{Tổng quan về các kho mã nguồn mở}

Bảng~\ref{tab:ecosystems-info} cho chúng ta thấy số lượng các phân tích cho các gói phần mềm trên npm chiếm đa số trong tập dataset. Thứ hai là PyPI với số lượng là hai triệu gói. Số lượng phân tích của các gói trong các kho Crates.io, Packagist, và Rubygems là tương đương đối thấp như nhau. Tỉ lệ số lượng các gói trong crates.io được công cụ \textit{package-analysis } phân tích là cao nhất với 87.2\%. Trái ngược với crates.io, tỉ lệ các gói được phân tích của Packagist là thấp nhất với chỉ 16.37\% .Mặc dù npm có số lượng gói phần mềm trong kho chiếm số lượng lớn nhất, nhưng chỉ có 28\% số lượng gói trong kho này được phân tích bởi công cụ \textit{package-analysis}
 
% \begin{figure}
%     \centering
%     \includegraphics[width=0.75\linewidth]{images/The number packages per ecosystem.png}
%     \caption{Phân phối các gói mã nguồn trên kho lưu trữ phần mềm mã nguồn mở.}
%     \label{fig:number-packages-per-ecosystem}
% \end{figure}

% Hai kho phần mềm có số lượng gói ít nhất là Crates.io và RubyGems với số lượng gói tương ứng là \textbf{349760} và \textbf{152613}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/Analysis completion rate at the import phase and install phase.png}
    \caption{Tỉ lệ hoàn thành phân tích các gói mã nguồn bằng package-analysis tại thời điểm cài đặt và import mã nguồn.}
    \label{fig:Analysis completion rate at the import phase and install phase}
\end{figure}




Biểu đồ \ref{fig:Analysis completion rate at the import phase and install phase} thể hiện tỉ lệ phân tích thành công các gói phần mềm của \textit{package-analysis} ở giai đoạn cài đặt (install) và import. Trung bình các gói phần mềm trên tất cả các kho có tỉ lệ thành công ở giai đoạn cài đặt và import lần lượt là (62.75\%) và 95.81\%.
Các gói phần mềm npm có tỉ lệ thành công cao nhất ở trong giai đoạn cài đặt (90\%), và đứng thứ 2 ở giai đoạn import. Trong khi đó, các gói trên Crates.io mặc dù có tỉ lệ thành công ở giai đoạn import cao nhất (100\%), nhưng lại có tỉ lệ thành công ở giai đoạn cài đặt thấp nhất (dưới 50\%). Điều này cho thấy việc cài đặt các gói phần mềm Rust trong kho lưu trữ crates.io vẫn là một thách thức.

\subsection{Phân tích các kết nối mạng tạo bởi các gói mã nguồn mở}

Trong phần này, nhóm em tập trung vào phân tích các địa chỉ IP và các tên miền (domains) mà các gói phần mềm liên hệ tới trong quá trình thực thi trong môi trường sandbox của package-analysis.

\subsubsection{Địa chỉ IP}
Bảng~\ref{tab:top-10-ip} liệt kê 10 địa chỉ IP được kết nối tới nhiều nhất bởi các gói phần mềm của từng kho mã nguồn mở tại thời điểm import. Bảng này cho ta thấy tại thời điểm import có nhiều kết nối tới địa chỉ loopback (::1, 127.0.0.1), cũng như kết nối tới địa chỉ máy chủ DNS của Google (8.8.8.8). 

\begin{table}[H]
\centering
\label{tab:top-10-ip}
\resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\hline
Top & crates.io & npm          & Packagist       & PyPI          & RubyGems      \\ \hline
1   &           & 8.8.8.8      & 8.8.8.8         & ::1           & 127.0.0.1     \\ \hline
2   &           & 127.0.0.1    & ::1             & 192.168.0.10  & ::1           \\ \hline
3   &           & 10.68.0.10   & 127.0.0.1       & 8.8.8.8       &  8.8.8.8            \\ \hline
4   &           & \textbf{54.208.186.182} & \textbf{185.199.108.133} & 37.19.207.34  & \textbf{::ffff:7f00:1}      \\ \hline
5   &           & 54.224.34.30 & 185.199.110.133 & 23.203.40.249  & \textbf{3.248.33.252}  \\ \hline
6   &           & \textbf{34.201.81.34} & 185.199.111.133  & 23.56.220.29  & 54.77.139.23  \\ \hline
7   &           & \textbf{54.243.129.215} & \textbf{185.199.109.133} & 127.0.0.1     & 146.107.217.142 \\ \hline
8   &           & ::1          & 142.44.245.229 & \textbf{151.101.0.223}  & 2606:4700::6810:b60f  \\ \hline
9   &           & \textbf{216.24.57.3} & 2606:50c0:8003::154 & \textbf{151.101.64.223} & 2606:4700::6810:b50f  \\ \hline
10  &           & 216.24.57.253 & 2606:50c0:8002::154 & 151.101.192.223  & 169.254.169.254              \\ \hline
\end{tabular}
}
\caption{Mười địa chỉ IP được kết nối tới nhiều nhất tại thời điểm import}{\footnotesize Các ô được tô đậm là những địa chỉ IP bị dán nhãn độc hại hoặc nghi ngờ bởi ít nhất một hãng bảo mật trên VirusTotal.}

\end{table}

Bảng~\ref{tab:top-10-ip-install} hiển thị 10 địa chỉ IP các gói phần mềm kết nối tới nhiều nhất tại thời điểm cài đặt. Ngoài các địa chỉ cục bộ (loopback) cũng như địa chỉ máy chủ DNS của Google, nhóm chúng em nhận thấy một số địa chỉ IP đáng ngờ nên tiến hành phân tích sâu hơn. Cụ thể, nhóm em thực hiện quét (scan) các địa chỉ IP bằng công cụ VirusTotal~\footnote{\url{https://www.virustotal.com/gui/}}. VirusTotal là một công cụ cho phép người dùng kiểm tra các tệp tin, địa chỉ IP, hay tên miền có độc hại hay không. Các mẫu đáng ngờ sẽ được quét bởi các phần mềm phát hiện mã độc liên kết với VirusTotal. 

\begin{table}[H]
\centering
\label{tab:top-10-ip-install}
\resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1   & 8.8.8.8      & 104.16.18.35&167.114.128.168 & ::1          & 151.101.1.227 \\ \hline
2   & 2a04:4e42:600::649&104.16.16.35&8.8.8.8     & \textbf{151.101.128.223}   & 151.101.65.227  \\ \hline
3   & 2a04:4e42::649& 104.16.22.35&2607:5300:201:3100::54c6&2a04:4e42::223 & 151.101.193.227 \\ \hline
4   & 2a04:4e42:400::649&104.16.24.35&142.44.164.249&2a04:4e42:200::223 & 151.101.129.227 \\ \hline
5   & 2a04:4e42:200::649&104.16.23.35&142.44.164.255&151.101.64.223& 2a04:4e42:200::483\\ \hline
6   & \textbf{151.101.66.137}&104.16.26.35& 2607:5300:201:2100::7:2274&2a04:4e42:600::223& 2a04:4e42:600::483 \\ \hline
7   & \textbf{151.101.194.137}&104.16.20.35& 2607:5300:201:2100::7:2273&\textbf{151.101.192.223}& 2a04:4e42:400::483   \\ \hline
8   &  \textbf{151.101.2.137}&104.16.27.35&  140.82.112.9  & 2a04:4e42:400::223&  2a04:4e42::483  \\ \hline
9   & \textbf{151.101.130.137}&104.16.17.35&  140.82.114.10 & 151.101.0.223 &   8.8.8.8           \\ \hline
10  & 99.84.160.86 &104.16.25.35 &  140.82.112.10 &8.8.8.8 &   10.68.0.10 \\ \hline
\end{tabular}
}
\caption{Mười địa chỉ IP được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm cài đặt.}
\end{table}

Bảng~\ref{tab:top-10-ip-install} cho ta thấy trong 10 địa chỉ IP hàng đầu trong kho lưu trữ phần mềm mã nguồn mở PyPI tại thời điểm cài đặt, địa chỉ IP 151.101.64.223, 151.101.0.223, và 185.199.108.133 là có nghi vấn độc hại. Sử dụng chương trình \textit{whois} thì thấy hai địa chỉ IP này được sở hưu bởi tổ chức Fastly (công ty cung cấp dịch vụ điện toán đám mây) và khi kiểm tra trên trang ViusTotal thì thấy các địa chỉ IP được cộng đồng đánh giá là độc hại. Cụ thể, hai địa chỉ IP  bị dán nhãn độc hại bởi Xcitium Verdict Cloud và bị dán nhãn đáng ngờ bởi Gridinsoft, trong khi địa chỉ IP thứ 3 bị gán nhãn độc hại bởi CyRadar và Xcitium Verdict Cloud.

Tiếp theo, nhóm em tiến hành quét tất cả các địa chỉ IP với VirusTotal. Với tổng cộng 37423 địa chỉ IP được quét trên VirusTotal. Hình~\ref{fig:number-security-vendor-flagged-ip} cho biết số lượng công cụ quét địa chỉ IP(security vendors) trên VirusTotal đánh dấu các địa chỉ IP (các địa chỉ IP được các gói phần mềm trong dữ liệu phân tích kết nối tới). Hình~\ref{fig:number-security-vendor-flagged-ip} cho thấy hầu hết các địa chỉ IP bị đánh dấu bởi một công cụ quét IP. Có ít nhất 1417 các địa chỉ IP bị đánh dấu bởi ít nhất hai công cụ quét địa chỉ IP trên VirusTotal. Số lượng công cụ quét địa chỉ IP đánh dấu địa chỉ IP càng nhiều thì địa chỉ IP đó càng có khả năng cao là liên quan tới hành vi độc hại.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/number-security-vendors-flagged-ip.png}
    \caption{Số lượng các công cụ quét mã độc đánh dấu các địa chỉ IP trong VirusTotal}
    \label{fig:number-security-vendor-flagged-ip}
\end{figure}


Hình~\ref{fig:ip-location-country} cho thấy hầu hết địa chỉ IP có vị trí tại Hoa Kì, đứng thứ hai là Ấn độ. Tiếp theo đó là các nước như Brasil và Trung Quốc. Ngoài ra, biểu đồ~\ref{fig:ip-location-country} cũng cho thấy các quốc gia Đức hay Brazil được các gói độc hại kết nối tới, có khẳ năng các máy chủ được kiểm soát bởi kẻ tấn công nằm tại Châu Âu hay Nam Mỹ. Tuy nhiên nhưng kẻ tấn công có thể dùng VPNs hay máy chủ proxy để giấu đi vị trí thực sự, nên vị trí các quốc gia này cũng có thể là vị trí các máy chủ VPNs mà kẻ tấn công sử dụng.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/IP_country_all.png}
    \caption{Vị trí các địa chỉ IP theo quốc gia mà các gói kết nối tới}
    \label{fig:ip-location-country}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/count _flageged_ip_package.png}
    \caption{Số lượng các gói có ít nhất một địa chỉ IP bị dán nhãn là độc hại}
    \label{fig:flag-ip-package}
\end{figure}

Biểu đồ~\ref{fig:flag-ip-package} cho thấy số lượng các gói phần mềm kết nối ít nhất đến một địa chỉ IP bị đánh dấu là độc hại bởi các công cụ phát hiện mã độc trong VirusTotal. Nhận thấy số lượng npm và PyPI có chiếm số lượng nhiều nhất, điều này cho thấy kẻ tấn công sẽ chủ yếu tấn công vào hai kho lưu trữ lớn và phổ biến nhất là npm và PyPI.


\subsubsection{Các tên miền (domains)}

Các gói phần mềm độc hại thường giao tiếp với các máy chủ, được điều khiển bởi kẻ tấn công, để nhận lệnh cũng như gửi thông tin đánh cắp về. Vì thế trong phần này nhóm em sẽ phân tích các tên miền mà các gói phần mềm trong các kho giao tiếp tới, để nhận dạng bất cứ tên miền đáng ngờ nào.

Bảng~\ref{tab:top-10-domains-install} hiển thị các tên miền các gói phần mềm thường giao tiếp. Một số tên miền phổ biến thường được kết nối tới như \url{pypi.org}, đây là trang chủ của ngôn ngữ Python, nên không có điều gì đáng ngờ. Tương tự là tên miền \url{rubygems.org}, trang chính của kho RubyGems. Qua kiểm tra với công cụ VirusTotal, nhóm em không nhận thấy bất cứ tên miền độc hại nào trong danh sách 10 tên miền ở Bảng~\ref{tab:top-10-domains-install}.

\begin{table}[H]
\centering
\label{tab:top-10-domains-install}
\rotatebox{90}{
\begin{adjustbox}
\resizebox{\textheight}{!}{%
\begin{tabular}{llllll}
\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1   & crates.io     & registry.npmjs.org & repo.packagist.org & pypi.org          & index.rubygems.org \\ \hline
2   & \textbf{static.crates.io }& \textbf{objects.githubusercontent.com} & packagist.org & files.pythonhosted.org & \textbf{rubygems.org}  \\ \hline
3   & index.crates.io & storage.googleapis.com & codeload.github.com & raw.githubusercontent.com & \textbf{objects.githubusercontent.com} \\ \hline
4   & github.com & github.com & api.github.com & googlechromelabs.github.io & raw.githubusercontent.com \\ \hline
5   & api.github.com & nodejs.org & bitbucket.org & storage.googleapis.com & \textbf{appsignal-agent-releases.global.ssl.fastly.net}\\ \hline
6   & \textbf{objects.githubusercontent.com} &opencollective.com& \textbf{gitlab.com} & github.com & github.com \\ \hline
7   & storage.googleapis.com & binaries.prisma.sh & gitee.com & download.joulescope.com & repo.maven.apache.org   \\ \hline
8   &  pypi.org&codeload.github.com& downloads.wordpress.org & \textbf{objects.githubusercontent.com} &  s3.amazonaws.com\\ \hline
9   & files.pythonhosted.org & \textbf{edgedl.me.gvt1.com} & git.drupalcode.org & \textbf{pypi.python.org} &   \textbf{appsignal-agent-releases.s3-eu-west-1.amazonaws.com}          \\ \hline
10  & download.pytorch.org &raw.githubusercontent.com &  gitlab.wpdesk.dev & registry.npmjs.org &   agent-binaries.cloud.solarwinds.com \\ \hline
\end{tabular}%
}
\end{adjustbox}
}
\caption{Mười tên miền (domains) được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm cài đặt.}
\end{table}

Tuy nhiên, khi nhìn vào Bảng~\ref{tab:top-10-domains-install}, nhóm em nhận diện được 2 tên miền \url{eommih12qna182o.m.pipedream.net} và \url{http://eoaptq5t02z6dxu.m.pipedream.net} có nghi vấn độc hại. Qua kiểm tra với VirusTotal cho thấy tên miền \url{eommih12qna182o.m.pipedream.net} bị dán nhãn là lừa đảo (phishing) bởi Emsisoft và độc hại (malicious) bởi Netcraft.

\begin{table}[H]
\centering
\label{tab:top-10-domains-import}
\rotatebox{90}{
\begin{adjustbox}
\resizebox{\textheight}{!}{%
\begin{tabular}{llllll}
\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1   & & registry.npmjs.org & raw.githubusercontent.com & pypi.org & s3.amazonaws.com\\ \hline
2   & & api.knapsack.cloud & imagex.volcengineapi.com & raw.githubusercontent.com & matrix.org \\ \hline
3   & & checkpoint-api.hashicorp.com & www.googleapis.com & www.apple.com & matrix-client.matrix.org\\ \hline
4   & & eth-mainnet.g.alchemy.com & registry.npmjs.org & files.pythonhosted.org & \textbf{eommih12qna182o.m.pipedream.net} \\ \hline
5   & & registry.npmjs.com & discord.com & scinary.com & \textbf{eoaptq5t02z6dxu.m.pipedream.net}\\ \hline
6   & & rpc.ankr.com & ad.oceanengine.com & storage.googleapis.com & api.digitalocean.com \\ \hline
7   & & eth-goerli.g.alchemy.com & gateway.discord.gg & www.google-analytics.com & github.com  \\ \hline
8   & & registry.yarnpkg.com & composer.github.io & registry.npmjs.org &  mips.helmholtz-muenchen.de\\ \hline
9   & & raw.githubusercontent.com & www.alura.com.br & \textbf{huggingface.co} &  eoy38idg1hk4nep.m.pipedream.net    \\ \hline
10  & & goerli-rollup.arbitrum.io & releases.jquery.com & \textbf{allen-brain-cell-atlas.s3.us-west-2.amazonaws.com} &   eo12kxtvatnejre.m.pipedream.net \\ \hline
\end{tabular}%
}
\end{adjustbox}
}
\caption{Mười tên miền (domains) được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm import.}
\end{table}

Trong Bảng~\ref{tab:top-10-domains-install}, chúng ta có thể thấy tên miền \url{http://discord.com} được truy vấn nhiều thứ 5 tại thời điểm cài đặt gói (30 lần). \url{http://discord.com} là một nền tảng cho phép trò chuyện miễn phí cũng như trao đổi thông tin. Có nhiều gói phần mềm độc hại tấn công nền tảng này nhằm đánh cắp thông tin, một trong gói phần mềm chứa mã độc tấn công nền tảng này có thể kể đến là \textit{discordcmd} của PyPI. Gói mã nguồn độc hại này thực hiện tấn công người dùng sử dụng Discord trên hệ điều hành Window. Để thực hiện tấn công, gói phần mềm này thực hiện truy cập đến tên miền raw.githubusercontent.com để thực hiện tải mã độc backdoor lên máy tính nạn nhân, sau đó nó thực hiện tìm kiếm lấy các Discord token trong cơ cở dữ liệu rồi gửi các thông tin này đến máy chủ discord được sở hữu bởi kẻ tấn công~\cite{package-analysis-case-studies}.



\subsubsection{Câu lệnh thực thi}

Các gói độc hại thường chạy các câu lệnh (commands) trên máy nạn nhân để thu thập thông tin, hay mã hóa các tệp tin hệ thống. Trong phân tích này, nhóm em tập trung vào phân tích các lệnh phổ biến được thực hiện bởi các gói phần mềm. Nhóm em chỉ phân tích các lệnh thực thi bởi các gói phần mềm. Các câu lệnh chạy bởi chính \textit{package-analysis} (ví dụ, các câu lệnh để chuẩn bị môi trường phân tích) sẽ không được phân tích. 

Các câu lệnh phổ biến thường liên quan tới quản lý phiên bản phần mềm (git), thao tác trên thư mực (rm, mv), hay giải nén tập tin (tar, gzip). Tuy nhiên Bảng~\ref{tab:top-10-commands-install} cho ta thấy một số lệnh nhạy cảm như \textit{exec} (thực thi một lệnh nào đó trên hệ thống) hay \textit{sudo} (lệnh dùng để thực thi một lệnh nào đó dưới quyền root). 

Ngoài ra Bảng~\ref{tab:top-10-commands-import} cho ta thấy xuất hiện các câu lệnh nhạy cảm như tải một tệp tin hay dữ liệu từ bên ngoài (curl, wget), lấy thông tin hệ thống (hostname).

\begin{table}[H]
\centering
\label{tab:top-10-commands-install}
\begin{tabular}{llllll}

\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1   & cc         & sed           & rm           & dpkg-query  & rake\\ \hline
2   & /usr/bin/ld & git         &  /usr/bin/unzip &as      & rm \\ \hline
3   & as          & printf       & git          & gcc   & fdb\\ \hline
4   & rm         & rm           & grep           & /usr/bin/ld          & expr \\ \hline
5   & mv         & as          & stty           & /bin/bash        & lefthook\\ \hline
6   & sed        & touch        & exec           & rm        & sed\\ \hline
7   & gcc        & mkdir       & fossil tag list  & clean   &  tar\\ \hline
8   & grep       & cc       & hg branch             & git &  gzip\\ \hline
9   & touch      & make          & sudo             & expr &  metanorma   \\ \hline
10  & cmp        & basename        & lsmod | grep vboxguest& pkg-config &   open \\ \hline 
\end{tabular}

\caption{Mười câu lệnh (commands) được các gói mã nguồn mở sử dụng nhiều nhất tại thời điểm cài đặt.}
\end{table}

\begin{table}[H]
\centering
\label{tab:top-10-commands-import}
\begin{tabular}{llllll}
\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1   & cc           & git         &  git          & lscpu      & git    \\ \hline
2   & /usr/bin/cmake & getconf   & stty         & /sbin/ldconfig  & hostname \\ \hline
3   & as            & head       & grep        & git        & file  \\ \hline
4   & /usr/bin/c++  & cat        &  rm           & file       &bundler \\ \hline
5   & /usr/bin/ranlib & init      & /usr/bin/unzip & bash & which\\ \hline
6   & ar            &  dpkg-deb   & which       & wget        & sidekiq\\ \hline
7   & /usr/bin/git  & grep        & dirname       & head          & curl \\ \hline
8   & rm             &hostname    & awk            & dirname        & sqlite3\\ \hline
9   &curl           & locale      &  grep         & gcc         &  jets  \\ \hline
10  & sed            & rm        & sed          & grep      & locale  \\ \hline 
\end{tabular}


\caption{Mười câu lệnh (commands) được các gói mã nguồn mở sử dụng nhiều nhất tại thời điểm import.}
\end{table}

% ===========================================================================

\subsubsection{Các files truy cập bởi các gói mã nguồn mở}
Bảng~\ref{tab:top-10-filepaths}  thể hiện các tệp tin được sử dụng nhiếu nhất của các gói. Nhóm em nhận thấy tất cả các đường dẫn tệp tin này đều là những tệp tin bình thường được sử dụng thường xuyên trong quá trình cài đặt các gói phần mềm.

\begin{table}[H]
\centering
\label{tab:top-10-filepaths}
\rotatebox{90}{
\begin{adjustbox}
\resizebox{\textheight}{!}{%
\begin{tabular}{llllll}
\hline
Top & crates.io    & npm          & Packagist    & PyPI         & RubyGems     \\ \hline
1  & /usr/lib/python3.10/\_\_pycache\_\_/weakref.cpython-310.pyc        & /proc/meminfo        & /lib/x86\_64-linux-gnu/libgcc\_s.so.1              & /lib/x86\_64-linux-gnu/libc.so.6      & /proc/self/maps    \\ \hline
2   & /proc/self/maps       & /dev/null        &  /usr/lib/ssl/openssl.cnf         & /etc/ld.so.cache        & /dev/tty \\ \hline
3   & /dev/urandom         & /etc/ld.so.cache           & /lib/x86\_64-linux-gnu/libc.so.6         & /dev/tty         & /lib/x86\_64-linux-gnu/libz.so.1   \\ \hline
4   & /usr/lib/python3.10/encodings         & /lib/x86\_64-linux-gnu/libm.so.6       & /lib/x86\_64-linux-gnu/libtinfo.so.6            &  /lib/x86\_64-linux-gnu/libz.so.1       & /lib/x86\_64-linux-gnu/libcrypt.so.1 \\ \hline
5   & /lib/x86\_64-linux-gnu/libgmp.so.10 & /sys/fs/cgroup/memory/memory.limit\_in_bytes          & /lib/x86\_64-linux-gnu/libm.so.6            &  /usr/share/locale/locale.alias & /lib/x86\_64-linux-gnu/libm.so.6 \\ \hline
6   & /usr/lib/libm.so.6      & /lib/x86\_64-linux-gnu/libgcc\_s.so.1         & /lib/x86\_64-linux-gnu/libbz2.so.1.0           & /usr/local/bin/python3         & /usr/local/lib/ruby/gems/3.0.0\\ \hline
7   & /usr/lib/python3.10/selectors.py & /usr/local/bin/package.json          & /etc/ld.so.cache          & /usr/lib/x86\_64-linux-gnu/gconv/gconv-modules.cache          & /etc/ld.so.cache\\ \hline
8   & /usr/lib/python3.10/importlib/\_\_init\_\_.abi3.so            &/lib/x86\_64-linux-gnu/libc.so.6          & /lib/x86\_64-linux-gnu/liblzma.so.5            & /usr/local/bin          & /root/.gem\\ \hline
9   &/usr/lib/python3.10/\_\_pycache\_\_/threading.cpython-310.pyc   &  /dev/tty     & /usr/local/bin         &  /usr/lib/locale/C.UTF-8/LC\_CTYPE          & /root   \\ \hline
10  & /usr/lib/x86\_64-linux-gnu/gconv/gconv-modules.cache            & /package.json          & /etc/localtime          & /etc/localtime       & /etc/localtime \\ \hline 

\end{tabular}%
}
\end{adjustbox}
}
\caption{Mười files được các gói mã nguồn mở kết nối tới nhiều nhất.}
\end{table}



\subsection{Phân tích hành vi}

Các mã nguồn mở độc hại và lành tính sẽ có các hành vi khác nhau ở nhiều mặt. Ở đây, nhóm chúng em sẽ thực hiện phân tích hành vi dựa trên tập dữ liệu đã được thu thập trong phần~\ref{sec:data-collection}.

\subsubsection{Phân tích các câu lệnh}
Bảng~\ref{tab:malicious-indicators-frequency} mô tả số lần xuất hiện của các câu lệnh, các địa chỉ IP và các tên miền URLs trong tập dữ liệu lành tính, độc hại và ở cả hai tập. Nhóm em quan sát thấy các gói độc hại thực hiện tổng số lượng các câu lệnh nhiều gấp đôi so với số lượng các câu lệnh thực hiện trong các gói lành tính. Tuy nhiên các gói độc hại sử dụng nhiều các câu lệnh trùng lặp, điều này cho thấy những đoạn chương trình mã nguồn của các gói độc hại được sử dụng lại nhiều lần giữa các gói khác nhau. 

Bảng~\ref{tab:malicious-package-commands} cho thấy top mười các câu lệnh được sử dung bởi các gói độc hại trong tập dữ liệu mà nhóm thu thập. Nhóm em quan sát thấy hầu hết các câu lệnh liên quan đến hành vi thu thập thông tin. Ngoài ra nhóm em nhận thấy các gói độc hại sử dụng các kĩ thuật phổ biến và đơn giản để thực hiện các hành vi độc hại, ví dụ các gói độc hại sử dụng \textit{base64} để thực hiện mã hóa dữ liệu, hoặc sử dụng lệnh \textit{curl} để phát tán dữ liệu thu thập trên máy nạn nhân ra bên ngoài. So với các loại mã độc truyền thống trong hệ điều hành Window hay Linux, các gói phần mềm độc hại trong các kho lưu trữ phần mềm thường sử dụng các kĩ thuật đơn giản hơn. Một vài kĩ thuật của các gói phần mềm độc hại đã được thống kê lại thành các mô hình hoặc phương pháp (POC:Proof-of-Concepts), ví dụ nhóm tác giả Guo, Xu et al.~\cite{guo2023empirical} đã thống kê thành năm loại kĩ thuật mà các gói phần mềm độc hại trong PyPI sử dụng bao gồm:

\begin{itemize}
    \item \textbf{Điều khiển từ xa:} ví dụ cài đặt backdoor, truyền ngược (reverse shell).
    \item \textbf{Đánh cắp thông tin:} sau khi các gói phần mềm lấy cắp các thông tin nhạy cảm như API sau đó mã hóa bằng \textit{base64} rồi gửi đến máy chủ kiểm soát bởi kẻ tấn công.
    \item \textbf{Thực thi đoạn mã code:} Các đoạn chương trình mã code độc hại sẽ ở dạng bị mã hóa hay làm rối. Các đoạn mã này có thể nằm trong chương trình hay tải từ các máy chủ bên ngoài về. Sau đó kẻ tấn công sẽ giải mã các đoạn chương trình bị làm rối này và thực hiện biên dịch để thực hiện các hành vi độc hại.
    \item \textbf{Thực hiện câu lệnh độc hại:} Kẻ tấn công có thể chạy các câu lệnh PowerShell độc hại tải các mã độc từ bên ngoài về máy nạn nhân.
    \item \textbf{Thực thi các tệp tin độc hại:} các gói phần mềm độc hại sẽ kết nối đến máy chủ kiểm soát bởi kẻ tấn công và tải về các tệp tin độc hại hay mã độc. Sau đó thực thi chúng trên máy nạn nhân. 
\end{itemize}

Mặc dù các kĩ thuật của các gói phần mềm mã nguồn mở đơn giản nhưng nhóm em tin rằng các gói phần mềm độc hại sẽ ngày cảng trở nên phức tạp hơn không những chỉ về số lượng nhiều mà còn về sự phức tạp và tinh vi.

Bảng~\ref{tab:benign-package-commands} thống kê top mười các câu lệnh được sử dụng nhiều nhất bởi các gói phần mềm lành tính. So sánh với top những câu lệnh được sử dụng phổ biến bởi các gói độc hại, \textit{ls} vẫn là câu lệnh được sử dụng nhiều nhất bởi các gói phần mềm lành tính. Trong các gói phần mềm lành tính, câu lệnh \textit{grep} được sử dụng nhiều đứng thứ hai, lệnh này thường được sử dụng để tìm kiếm hoặc sửa đổi các mẫu (regular pattern ) văn bản trong tệp tin. Tương tự các câu lệnh được sử dụng phổ biến bởi bởi các gói độc hại, lệnh \textit{uname} cũng được các gói phần mềm lành tính sử dụng. Lệnh \textit{uname} được sử dụng để lấy các thông tin của hệ thống, chẳng hạn như tên của hệ điều hành. Tuy nhiên, các gói  phần mềm lành tính không sử dụng thường xuyên các câu lệnh liên quan đến thực thi các tập lệnh shell (ví dụ bash). Câu lệnh \textit{bash} được sử dụng để tạo và chạy một tập lệnh shell trên hệ điều hành Linux, những kẻ tấn công có thể sử dụng kết hợp nhiều câu lệnh lại với nhau nhằm thực hiện các hành vi độc hại bao gồm đánh cắp thông tin, cài đặt mã độc, chiếm quyền kiểm soát máy tính nạn nhân v.v.

\subsubsection{Phân loại hành vi của các câu lệnh độc hại trong các gói độc hại}

Các gói phần mềm độc hại thường sử dụng kết hợp nhiều các câu lệnh độc hại với nhau để thực hiện những hành vi độc hại như đánh cắp thông tin các thông tin nhạy cảm, tải mã độc hay tập lệnh shell độc hại và thực thi trên máy nạn nhân v.v.  Để hiểu rõ hơn bản chất của những câu lệnh này trong các gói phần mềm độc hại cũng như các kĩ thuật của chúng sử dụng để qua mặt các công cụ phân tích tĩnh, nhóm em sẽ thực hiện phân tích thủ công các câu lệnh được sử dụng bởi các gói phần mềm độc hại. Qua đó nhóm em quan sát thấy các hành vi câu lệnh độc hại sử dụng bao gồm mã hóa dữ liệu, truyền ngược (reverse shell), tải và thực thi mã độc về máy nạn nhân.  
Sau đây nhóm em sẽ trình bày phân loại các câu lệnh độc hại được các gói phần mềm độc hại thực thi trong mẫu tập dữ liệu của nhóm em.

\hspace*{1em}\textbf{Thực hiện mã hóa và phát tán dữ liệu}: Các gói độc hại sử dụng kĩ thuật mã hóa cơ bản base64 trước khi tryền dữ liệu ra bên ngoài.


\begin{lstlisting}[language=bash, caption={Mã hóa dữ liệu trong topcoderhomepage\_3.0-1.0.2}, label={lst:encode-technique}]
curl -H "Hostname: $(hostname | base64)" \
     -H "uname: $(uname -a | base64)" \
     -H "Pwd: $(pwd | base64)" \
     -d $(ls -la | base64) \
      http://tnk9gntlswajx8g38o9cxogo7fd61wpl.oastify.com
\end{lstlisting}


\hspace*{1em}\textbf{Tải mã độc từ bên ngoài sau đó thực thi trên máy nạn nhân}: Các gói độc hại thực hiên tải một đoạn chương trình script độc hại từ các máy chủ kiểm soát bởi kẻ tấn công sau đó thực thi trên máy nạn nhân.


\begin{lstlisting}[language=bash, caption={Tải tệp lệnh độc hại sau đó thực thi trong biscits-1.0.1}, lst={lst:external-download-technique}]
curl -s -o %temp%strings.bat \
 https://cdn.discordapp.com/attachments/11..55/strings.bat \
 && start /min cmd /c %temp%strings.bat
\end{lstlisting}

\subsubsection{Phân tích thống kê hành vi các gói độc hại}

Bảng~\ref{tab:malicious-package-behaviour} thống kê các hành vi độc hại được thực hiện bởi các gói phần mềm trong tập dữ liệu thu thập được của nhóm em, cụ thể là trong các kho lưu trữ npm, PyPI, crates.io, RubyGems. Lưu ý, nhóm em không tìm thấy thông tin của một gói độc hại từ kho lưu trữ Packagist từ các nguồn đa thu thập trong phần thu thập dữ liệu~\ref{fig:data-collection-workflow}. Bảng~\ref{tab:malicious-package-behaviour} cho thấy hầu hết các gói phần mềm đều kết nối tới một tên miền độc hại. Các gói phần mềm trong npm và PyPI thực hiện một hoặc nhiều các câu lệnh độc hại. Hơn nữa, một phần ba các gói phần mềm lưu trữ npm thực hiện cả hành vi giao tiếp với các tên miền độc hại và thực hiện các câu lệnh độc hại.

\begin{table}[H]
\centering

\begin{tabular}{p{2cm}p{4cm}p{4cm}p{4cm}}
\hline
            & Gói phần mềm kết nối tới tên miền độc hại    & Gói phần mềm thực hiện một hoặc nhiều các câu lệnh độc  &   Gói phần mềm kết nối tới tên miền độc hại và thực hiện một hoặc nhiều các câu lệnh độc hại           \\ \hline
crates.io   & 1              & 0     & 0          \\ \hline
npm         & 614            & 106   & 321  \\ \hline
PyPI        & 86             & 5     & 22       \\ \hline
RubyGems    & 16             & 0     & 0        \\ \hline

\end{tabular}
\caption{Bảng phân bố hành vi của các gói mã nguồn mở độc hại.}
\label{tab:malicious-package-behaviour}
\end{table}



Biểu đồ~\ref{fig:malicious-package-behaviour} cho ta thấy phân phối của các hành vi của các gói phần mềm trong các kho. Biểu đồ này cho ta thấy các gói kết nối tới một tên miền độc hại là hành vi phổ biến nhất, ngay sau đó là hành vi kết nối tới tên miền, và thực hiện các câu lệnh độc hại trên máy nạn nhân. Hành vi thực hiện câu lệnh độc hại ít phổ biến hơn, và chỉ xuất hiện ở các gói phần mềm npm và PyPI. Ngoài ra, chúng ta có thể thấy các gói RubyGems và crates.io chỉ thực hiện kết nối tới các tên miền độc hại, mà không thực thi lệnh trên máy nạn nhân.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/hành vi gói phần mềm độc hại.png}
    \caption{Biểu đồ thể hiện phân bố các hành vi độc hại trong tập dữ liệu các gói mã nguồn mở độc hại}
    \label{fig:malicious-package-behaviour}
\end{figure}

Bảng~\ref{tab:malicious-package-describle} cho thấy số lượng phiên bản cũng như số lượng gói tương ứng trên từng kho lưu trữ của các gói phần mềm độc hại mà nhóm em đã thu thập. Trung bình mỗi gói có nhiều hơn hai phiên bản. Nhóm em nhận thấy npm có số lượng gói và số lượng phiên bản nhiều nhất trong dữ liệu mà nhóm em thu thập, xấp xỉ 90\%. Mặt khác, crates.io có số lượng gói cũng như số lượng phiên bản là thấp nhất. Điều này cho thấy ở thời điểm hiện tại, npm là kho lưu trữ mã nguồn mở mà những kẻ tấn công nhắm tới nhiều nhất nhằm đầu độc các chương trình độc hại lên kho lưu trữ này. Do đó các nhà nghiên cứu nên nghiên cứu và  các quản trị viên của kho lưu trữ này cần chú ý nghiên cứu và kiểm tra kĩ các gói mã nguồn được đăng tải lên để đảm bảo an toàn cho người dùng.

\begin{table}[H]
\centering
\begin{tabular}{lll}
\hline
            & \ Packages    & \ Versions             \\ \hline
crates.io   & 1               & 10          \\ \hline
npm         & 1041              & 2293     \\ \hline
PyPI        & 113               &   216       \\ \hline
RubyGems    & 16                & 27        \\ \hline
Total    & 1171                & 2546        \\ \hline
\end{tabular}

\caption{Số lượng phiên bản và số lượng gói trên từng kho lưu trữ trong dữ liệu các gói độc hại.}
\label{tab:malicious-package-describle}
\end{table}


\subsubsection{Phân tích các kết nối mạng mà các gói kết nối tới}

Các gói phần mềm mã nguồn mở độc hại thường kết nối đến các máy chủ bên ngoài, thường là các máy chủ độc hại được kiểm soát bởi những kẻ tấn công. Các kết nối này nhằm mục đích để nhận lệnh điều khiển hay phát tán các thông tin đánh cắp được đến các máy chủ độc hại này. Trong phần này nhóm em sẽ trình bày phân tích các tên miền cũng như các địa chỉ IP mà câc gói phần mềm độc hại kết nối tới.

Biểu đồ~\ref{fig:distribution-number-security-vendors-flagged-domains} thể hiện sự phân bố số lượng các công cụ quét tên miền (security vendors) trên VirusTotal đánh dấu các tên miền trong dữ liệu nhóm thu thập trong phần~\ref{chap:data-collection}. Nhận thấy hầu hết các tên miền bị đánh dấu bởi ít nhất một công cụ quét tên miền. Có ít nhất 50 tên miền bị đánh dấu bởi hai công cụ quét tên miềm trở lên. Những tên miền có số lượng các công cụ quét đánh dấu càng lớn thì xác suất tên miền đó là độc hại càng cao. 

Bảng~\ref{tab:malicious-indicators-frequency} cho thấy các gói phần mềm độc hại có số lượng kết nối tới các tên miền (URLs) nhiều hơn các gói lành tính (xấp xỉ 14 lần). Ngoài ra, nhóm em cũng quan sát thấy số lượng các tên miền duy nhất được các gói độc hại kết nối tới cũng nhiều hơn  (xấp xỉ gần 113 lần so với các gói lành tính). Quan sát này chỉ ra rằng những kẻ tấn công đến từ nhiều nhóm khác nhau hoặc các tên miền của những kẻ tấn công này sẽ thay đổi khi bị phát hiện.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/Distribution-flagged-security-vendors-domains-virustotal.png}
    \caption{Bảng phân bố số lượng các công cụ quét tên miền trên VirusTotal đánh dấu các tên miền.}
    \label{fig:distribution-number-security-vendors-flagged-domains}
\end{figure}

\subsubsection{Phân tích các tên miền mà các gói độc hại kết nối tới}

Các gói phần mềm mã nguồn mở độc hại thường kết nối đến các tên miền độc hại nhằm tải các mã độc về máy nạn nhân, loại mã độc này gọi là \textit{droppers}. Một vài báo cáo gần đây cho thấy nhiều gói phần mềm trong các kho npm và PyPI được phát hiện là có chứa các dòng mã code độc hại được các kẻ tấn công chèn vào nhằm mục đích thực hiện các hành vi chiếm đoạt các tài nguyên của máy nạn nhân sử dụng Linux để cài đặt các phần mềm khai thác tiền điện tử (cryptominers) hay thực hiện đánh cắp thông tin, hoặc cài đặt mã độc Windows Trojans~\cite{cryptominers, infostealers, windows-trojan}. Các gói phần mềm độc hại cũng tải các đoạn chương trình (scripts) độc hại từ các máy chủ kiểm soát bởi kẻ tấn công và sau đó thực thi các đoạn chương trình độc hại này trên hệ thống máy nạn nhân.

Với các tên miền mà các gói phần mềm độc hại kết nối tới, nhóm em loại bỏ các trùng lặp thu thập được 1385 tên miền duy nhất trong đó có 75 tên miền chính (main domain). Số lượng tên miền chính nhỏ hơn rất nhiều so với các tên miền phụ duy nhất mà các gói độc hại kết nối tới, điều này cho thấy các gói độc hại thường kết nối tới các tên miền độc hại cố định và sử dụng các tên miền phụ khác nhau cho các gói phần mềm độc hại khác nhau. 

Sau đó nhóm em quét tất cả các tên miền này trên VirusTotal, cụ thể nhóm em sẽ quét 75 tên miền chính.

Biểu đồ~\ref{fig:number-of-security-flagged-domain-malicious-set} thể hiện số lượng các công cụ quét tên miền của VirusTotal đánh dấu các tên miền chính của các gói độc hại kết nối tới. Biểu đồ cho thấy 55 tên miền trong tổng số 75 tên miền chính bị đánh dấu bởi ít nhất một công cụ quét tên miền,  chiếm tỉ lệ 73\%.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/number-flagged-security-vendors-domain-malicious-set.png}
    \caption{Số lượng các công cụ quét tên miền trên VirusTotal đánh dấu các tên miền trong các gói độc hại}
    \label{fig:number-of-security-flagged-domain-malicious-set}
\end{figure}



% \subsubsection{Phân tích hành vicủa mã nguồn mở độc hại}
% \subsubsection{Phân tích hành vi của mã nguồn mở lành tính}

% ================ Section Học máy =========================

\section{Ứng dụng học máy trong phát hiện mã độc}
\subsection{Thu thập dữ liệu}
\subsubsection{Thu thập các gói độc hại}

Lưu đồ \ref{fig:data-collection} mô tả tổng quát quá trình thu thập dữ liệu. Các mẫu độc hại được thu thập từ 3 nguồn chính sau đây:
\begin{itemize}
    \item Vulert \cite{vulertVulertSoftware}: Vulert cung cấp thông tin bảo mật liên quan đến các phần mềm mã nguồn mở từ các kho lưu trữ phổ biên như npm, PyPI, Rubygems, crates.io. Ngoài ra còn cung cấp dịch vụ API cho phép tích hợp vào các công cụ bảo mật khác. Các dịch vụ bao gồm tích hợp vào hệ thống giám sát mạng (SIEM), tích hợp vào quy trình phát triển phần mềm (CI/CD), 
    \item Vulners \cite{vulnersDatabaseSecurity}: cung cấp cơ sở dữ liệu các lỗ hổng bảo mật và các thông tin liên quan. Ngoài ra, Vulner cung cấp dịch vụ API để tìm kiếm thông tin liên quan để các lỗ hổng bảo mật phần mềm. 
    \item OSV \cite{osvOpenSource}: tìm kiếm lỗ hổng bảo mật trong các mã nguồn mở. Cung cấp dịch vụ API cho phép lấy thông tin tất cả các lỗ hổng bảo mật liên quan đến gói mã nguồn mở.
\end{itemize}

Sau khi có được tên các gói độc hại đã được đánh nhãn, nhóm tiến hành thu thập kết quả phân tích các gói này với công cụ \textit{package-analysis}. Cụ thể hơn, các kết quả phân tích được lấy về từ tập dataset của \textit{package-analysis} trên Google BigQuery~\cite{bigquery-package-analysis}.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.75\linewidth]{Mô hình thu thập data.png}
%     \caption{Mô hình tổng quát thu thập dữ liệu.}
%     \label{fig:data-collection}
% \end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/data-collection-workflow.png}
    \caption{Mô hình tổng quát thu thập dữ liệu}
    \label{fig:data-collection}
\end{figure}

Tổng cộng, nhóm đã thu thập được 1165 gói độc hại từ các nguồn kể trên. Trong đó, 113 gói từ PyPI, 1041 gói từ npm, 16 gói từ RubyGems, 1 gói từ Crates.io. Trung bình mỗi gói có nhiều hơn 2 phiên bản, điều này cho thấy kẻ tấn công nhắm vào người dùng của nhiều phiên bản khác nhau. Trong tập dataset này các gói npm chiếm nhiều nhất với xấp sỉ 90\% các gói và phiên bản. Vì thế nhóm em quyết định sử dụng các gói độc hại npm làm tập dạy (training) trong các mô hình học máy (machine learning).

\begin{table}[H]
\centering
\label{tab:malicious-package-describle}
\begin{tabular}{lll}
\hline
            & Số lượng gói    & Số lượng version              \\ \hline
crates.io   & 1               & 10          \\ \hline
npm         & 1041              & 2293     \\ \hline
PyPI        & 113               &   216       \\ \hline
RubyGems    & 16                & 27        \\ \hline

\end{tabular}

\caption{Bảng thống kê về các gói mã nguồn độc hại}
\end{table}

Tiếp theo, nhóm em tiến hành lấy các mô tả của các gói độc hại từ các nguồn Vulert~\cite{vulertVulertSoftware}, Vulners~\cite{vulnersDatabaseSecurity}, và OSV \cite{osvOpenSource} như mô tả ở phần trên. 
Bảng \ref{tab:malicious-package-behaviour} hiển thị thống kê các hành vi phổ biến của các gói độc hại.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/domains flagged by AVs in VirusTotal.png}
    \caption{Số lượng các domains bị dán nhãn bởi các anti-virus trong VirusTotal}
    \label{fig:domains-flaggged-by-AVs}
\end{figure}


    

\begin{table}[H]
\centering
\label{tab:malicious-package-commands}
% \rotatebox{90}{
\begin{adjustbox}
\begin{tabular}{p{2.5cm}p{2cm}p{6cm}p{5cm}}
\hline
% Translates or Deletes characters commands executed by the malicious packages in our dataset
Câu lệnh        & \ Số lần xuất hiện   & Mô tả  & Hành vi độc hại    \\ \hline
ls             & 87\,706    &  Liệt kê các tệp tin máy tính và thư mục    & Thu thập thông tin        \\ \hline
bash            & 87\,656   &  Mở một shell bash mới & Thực thi lệnh           \\ \hline
cat             & 87\,500   &  Xem nội dung một tệp tin     & Thu thập thông tin   \\ \hline
dpkg-query      & 82\,758   &  Xem các thông tin của gói được liệt kê trong cơ sở dữ liệu dpkg & Thu thập dữ liệu       \\ \hline
lsb\_release -a  & 82\,758  & Lấy các thông tin về bản phân phối Linux  & Thu thập thông tin          \\ \hline
base64          & 78\,146   & Mã hóa và giải mã dữ liệu   & Giấu dữ liệu       \\ \hline
/usr/bin/curl   & 77\,026   & Truyền dữ liệu sử dụng đa dạng các phương thức mạng   & Đánh cắp, xuất dữ liệu trái phép           \\ \hline
which           & 68\,900   & Xác định vị trí thư mục các tệp tin thực thi   & Thu thập thông tin          \\ \hline
which bash      & 68\,652   &  Xác định vị trí thư mục tệp tin bash  & Thu thập thông tin          \\ \hline
tr              & 64\,524   &  Chuyển đổi hay xóa các kí tự & Giấu dữ liệu           \\  \hline
\end{tabular}
\end{adjustbox}
% }
\caption{Các câu lệnh được sử dụng nhiều nhất trong tập dữ liệu của nhóm.}
\end{table}


\begin{table}[H]
\centering
\label{tab:benign-package-commands}
\begin{adjustbox}
\begin{tabular}{p{3cm}p{3cm}p{10cm}}
\hline
Câu lệnh        	& Số lần xuất hiện  & Mô tả     \\ \hline
    ls     &  3170     &  Liệt kê các tệp tin và thư mục        \\ \hline
    grep   &  3122     &  Tìm kiếm thông tin trong tệp tin chứa các chuỗi khớp với mẫu       \\ \hline
    uname  &  379      &  Lấy thông tin về hệ điều hành Linux   \\ \hline
    uname -m&   304    &  Lấy thông tin về phần cứng của hệ thống   \\ \hline
    ls /usr/lib/x86\_64-linux-gnu | grep libssl.so &  124         &    Tìm kiếm các tệp tin liên quan đến thư viện OpenSSL trong hệ thống        \\ \hline
    tput cols &    114        &  Lấy thông tin độ rộng của cửa sổ dòng lệnh         \\ \hline
    tput      &    114        &  Lấy và thiết lập các tham số của cửa sổ dòng lệnh         \\ \hline
    ls -v "libssl.so.0*" /usr/lib/x86\_64-linux-gnu | grep libssl.so | grep -v "libssl.so.0"
 &    102       &   Lấy các thông tin liên quan đến thư viện  OpenSSL  trong hệ thống   \\ \hline
   sed &   75        &  Chỉnh sửa tệp tin như tìm kiếm, hoán đổi mà không cần phải mở tệp tin  \\ \hline
   cd /app/ \&\& npm ls @scarf/scarf --json --long & 71  & Di chuyển đến thư mục mới và liệt kê các thông tin liên quan đến gói mã nguồn mở \\ \hline 
            
\end{tabular}
\end{adjustbox}
\caption{Top những  câu lệnh được sử dụng bởi các gói lành tính trong tập dữ liệu của nhóm}
\end{table}


\subsubsection{Thu thập các gói lành tính}
Với mẫu lành tính, nhóm em thu thập 1000 mẫu trên kho npm có số lượng tải về nhiều nhất. Xin lưu ý lại ở đây nhóm em chỉ thu thập các gói npm, vì đã lựa chọn các gói npm độc hại cho việc training các mô hình học máy. Các mẫu npm được tải về nhiều nhất nhóm em coi là những mẫu lành tính. Ở đây, nhóm em đưa ra một giả định rằng các mẫu phổ biến, được tải về nhiều nhất thường ít có khả năng bị chèn mã độc. Giả định này được hỗ trợ bởi một nghiên cứu trước đó.~\cite{vu2023bad}. Ngoài ra số lượng mẫu nhóm em chọn trong mẫu lành tính cũng nhằm mục đích tạo một dữ liệu cân bằng về số lượng với số lượng mẫu các gói độc hại.  

Sau khi có được các mẫu npm lành tính, nhóm tiến hành lấy các dữ liệu phân tích của \textit{package-analysis} cho các mẫu này trên Google BigQuery. Cũng như các mẫu độc hại, nhóm em thu thập các thuộc tính (được mô tả trong Bảng~\ref{tab:features} từ các mẫu lành tính. 

% được phân tích sẽ  chiết xuất các thuộc tính các câu lệnh độc hại~\footnote{\url{https://sites.google.com/view/pypiempircal}} và các tên miền độc hại (xác định bởi Virustotal~\footnote{\url{https://www.virustotal.com/gui/}}).
% các gói mã mã nguồn từ các kho lưu trữ mã nguồn mở  PyPI, npm, Packagist, Rubygems, creates.io. Mỗi kho lưu trữ sẽ lấy 200 mẫu được ược tải và sử dụng nhiều nhất trong các kho lưu trữ mã nguồn mở phổ biến.  

\subsection{Trích xuất đặc trưng (features)}
Bảng \ref{tab:features} mô tả các đặc trưng động được dùng để mô tả các gói phần mềm mã nguồn mở. Các đặc trưng tên miền (URL), các cậu lệnh , các file, các API ở dạng kiểu chuỗi, sẽ được chuyển thành các vector đặc trưng trước khi được đưa vào các mô hình học máy. 

Các đặc trưng trên được lựa chọn bởi vì chúng phân biệt rõ hành vi giữa các gói mã nguồn mở độc hại và các gói mã nguồn mở lành tính.  
% Tìm thông tin về các đặc tính

\begin{table}[H]
\label{tab:features}
\centering
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{Đặc tính} & \multicolumn{1}{l|}{Mô tả} & \multicolumn{1}{l|}{Kiểu} \\ \hline
    URL  &  URL được kết nối khi chạy gói &    Chuỗi văn bản \\ \hline
    APIs &   APIs được kết nối tới khi chạy gói &  Chuỗi văn bản \\ \hline
    Câu lệnh & Câu lệnh được sử dụng khi chạy gói & Chuỗi văn bản\\ \hline
    IP & Địa chỉ IP được kết nối tới khi chạy gói & Chuỗi văn bản \\ \hline
    File & Các file được truy cập tới khi chạy gói & Chuỗi văn bản \\  \hline    
\end{tabular}
\caption{Tên các thuộc tính}
\end{table}

\begin{table}
\centering

\begin{tabular}{lp{2cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}}

\hline
Tập dữ liệu & Số lượng lệnh thực thi & Số lượng lệnh thực thi duy nhất  & Số lượng  URLs & Số lượng 
 URLs duy nhất & Số lượng địa chỉ IP & Số lượng địa chỉ IP duy nhất          \\ \hline
Mẫu độc hại  & 2845356  & 533  & 68677299 & 934  & 74584405 & 682      \\ \hline
Mẫu lành tính     & 1310054  & 818    & 5024881 & 7 &  5007963 &  134   \\ \hline
Tổng hợp       & 4155410  & 2760  &  73702180 & 941 &  79592368 &  816    \\ \hline


\end{tabular}

\caption{Số lần xuất hiện  các đặc tính trong tập dữ liệu}
\label{tab:malicious-indicators-frequency}
\end{table}

\subsection{Encoding các đặc trưng}

Quá trình encoding chuyển đổi dữ liệu phân loại (categorical data) sang dữ liệu dạng số. Từ đó, các dữ liệu dạng số này mới được đưa vào các giải thuật học máy. Có nhiều cách để thực hiện việc chuyển đổi này, trong phần này nhóm em trình bày 3 phương thức chuyển đổi phổ biến: one-hot encoding, target-mean encoding và frequency encoding. 

\begin{itemize}
   \item Phương thức One-Hot Encoding : Phương thức này gán các vectors cho mỗi phân loại (category). Một vector biểu diễn sự xuất hiện của một đặc tính. Cụ thể, một đặc tính xuất hiện thì có giá trị là 1, ngược lại là 0.
   \item Phương thức Target-mean Encoding: Phương thức này thay thế các giá trị phân loại bằng giá trị trung bình (mean) của biến mục tiêu (target variable)
   \item Phương thức frequency encoding: Phương thức này đếm số lần xuất hiện của mỗi đặc tính.
\end{itemize}
  
Trong luận văn này, nhóm em sử dụng phương thức đầu tiên One-hot encoding vì tính phổ biến cũng như dễ sử dụng của nó. Phương thức One-hot encoding còn được hỗ trợ mặc định bởi các thư viện học máy phổ biến như \textit{sklearn} hay \textit{tensorflow}.
\subsection{Mô hình huấn luyện dữ liệu}

