\chapter{Kết Luận}
\label{chap:conclusion}

Trong chương này, chúng em sẽ tóm tắt những gì đã đạt được trong quá trình thực hiện khóa luận tốt nghiệp này.

% Trong nghiên cứu của khóa luận này, nhóm em đã thực hiện phân tích sâu một công cụ phân tích động các gói phần mềm mã nguồn là \textit{package-analysis}. Các nghiện cứu của nhóm em bao gồm tìm hiểu về kĩ thuật sandbox của \textit{package-analysis}, phân tích các dữ liệu được tạo ra bởi công cụ này. Nhóm em đã thực hiện phân tích các dữ liệu thô (raw results) được tạo ra bởi \textit{package-analysis} khi phân tích các gói phần mềm phổ biến và được lưu trữ trên Google BigQuery. Từ đó hiểu sâu hơn các hành vi của các gói phần mềm độc hại. Kết quả phân tích của nhóm em cho thấy các gói phần mềm độc hại sử dụng các kĩ thuật cơ bản như \textit{base64} để mã hóa dữ liệu hay sử dụng \textit{curl} để truyền dữ liệu. Khi so sánh với các gói phần mềm lành tính, nhóm em nhận thấy các gói độc hại thực hiện số lượng các câu lệnh, và số lượng kết nối tới các tên miền lớn hơn nhiều. Ngoài ra nhóm em cũng phát triển một công cụ ứng dụng học máy để tự động phát hiện các gói phần mềm độc hại. 

\section{Kết luận}
Sau khi thực hiện khóa luận tốt nghiệp với đề tài ``Phân tích động mã nguồn mở và ứng dụng học máy trong việc phân loại các gói mã độc mã nguồn mở'', nhóm em đã đạt được một số kết quả sau:
\begin{itemize}
    \item Tìm hiểu về  thuật sandbox của công cụ phân tích động \textit{package-analysis} và phân tích các dữ liệu được tạo ra bởi công cụ này. 
    \item Phân tích các dữ liệu được tạo ra bởi công cụ này. Nhóm em đã thực hiện phân tích các dữ liệu thô (raw results) được tạo ra bởi \textit{package-analysis} khi phân tích các gói phần mềm phổ biến và được lưu trữ trên Google BigQuery.
    \item Phân tích và so sánh các hành vi của các gói phần mềm độc hại và lành tính.
    \item Đề xuất ra một phương pháp thu thập và đánh giá dữ liệu các gói phần mềm độc hại và lành tính.
    \item Tìm ra các đặc trưng phù hợp cho việc phát hiện các gói phần mềm độc hại.
    \item Ứng dụng học máy trong việc phát hiện các gói phần mềm độc hại dựa trên kết quả phân tích từ công cụ phân tích động \textit{package-analysis}.
\end{itemize}

