\chapter*{Tóm tắt}

Số lượng các gói phần mềm mã nguồn mở độc hại trên các kho mã nguồn mở (ví dụ như PyPI, npm hay RubyGems) gia tăng nhanh chóng trong những năm gần đây. Các kỹ thuật phát hiện gói phần mềm độc hại chủ yếu tập trung vào phân tích tĩnh, mặc dù đơn giản và xử lý nhanh, tuy nhiên lại gây ra nhiều kết quả dương tính sai (một gói phần mềm lành tính bị nhận dạng nhầm là gói độc hại). 


Các đặc tính dựa trên phân tích động mô tả chi tiết hành vi thực sự của phần mềm độc hại thông qua việc chạy gói phần mềm trong một môi trường cô lập (sandbox). Các kỹ thuật này hứa hẹn đem lại kết quả phân tích chính xác hơn, so với phân tích tĩnh.

Vì vậy, trong khóa luận tốt nghiệp này nhóm em nghiên cứu các đặc tính động của các gói trên các kho lưu trữ phần mềm mã nguồn mở phổ biến như npm, PyPI, RubyGems, Packagist, crates.io, dựa trên công cụ phân tích động \textit{package-analysis}. 

Dựa trên các kết quả của công cụ phân tích \textit{package-anaysis}, nhóm em cũng đề ra một cách tiếp cận sử dụng học máy để phát hiện các gói phần mềm độc hại một cách tự động. Ngoài ra, nghiên cứu này nhằm phân tích những hạn chế của công cụ \textit{package-analysis}, từ đó đưa ra những gợi ý để cải thiện các công cụ phân tích động. 

Những việc nhóm em đã làm bao gồm thực hiện phân tích tổng quan dữ liệu do \textit{package-analysis} tạo ra, thu thập dữ liệu các gói phần mềm lành tính và độc hại từ dữ liệu \textit{package-analysis}, phân tích so sánh các gói phần mềm lành tính và độc hại, và tìm ra các đặc trưng phù hợp để ứng dụng học máy vào tự động phát hiện các gói phần mềm độc hại dựa trên dữ liệu của \textit{package-analysis}. Kết quả đạt được bao gồm phát hiện các gói phần mềm độc hại sử dụng nhiều câu lệnh hơn và thực hiện kết nối mạng tới các tên miền và địa chỉ \ac{IP} nhiều hơn trong quá trình chạy gói. Các hành vi phổ biến của các gói độc hại trong nghiên cứu này bao gồm: thực hiện các câu lệnh độc hại, kết nối tới tên miền liên quan tới hành vi độc hại, hoặc thực hiện cả hai hành động trên.

Qua việc ứng dụng học máy, nhóm em đã thực hiện trên mười phép kiểm tra chéo và trên nhiều mô hình học máy khác nhau. Mô hình đạt kết quả tốt nhất với AUC (Area Under the ROC Curve) là 0.91. Bên cạnh đó, nhóm em cũng đã tạo một chương trình ứng dụng với kết quả từ ứng dụng học máy.












