\chapter*{Lời cảm ơn}
%\markboth{LỜI CẢM ƠN}

Nhóm em xin chân thành cảm ơn các thầy cô tại Trường Đại học Công Nghệ Thông tin và Khoa Mạng Máy Tính và Truyền Thông đã hỗ trợ, hướng dẫn và chỉ bảo em trong quá trình thực hiện khóa luận tốt nghiệp này.

Nhóm em xin gửi lời cảm ơn sâu sắc đến Tiến sĩ Vũ Đức Lý đã hỗ trợ và hướng dẫn nhóm em trong quá trình thực hiện đề tài. Nhóm cũng gửi lời cảm ơn đến thầy Trần Tuấn Dũng đã cùng đồng hướng dẫn nhóm em trong quá trình thực hiện khóa luận này.

Nhóm em cũng chân thành gửi lời cảm ơn đến bạn bè và gia đình đã luôn hỗ trợ, động viên nhóm em trong quá trình học tập và hoàn thành khóa luận tốt nghiệp này.







{
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}m{0.4\textwidth}>{\centering\arraybackslash}m{0.5\textwidth}}
 & \textbf{Nhóm tác giả}
\end{tabular}
\end{table}
}