\chapter{Các tên miền đánh giá độc hại được các gói phần mềm kết nối}
\begin{table}[ht]
\centering
\rowcolors{2}{lightbrown}{white}
\small % Điều chỉnh cỡ chữ
\renewcommand{\arraystretch}{1.2} % Điều chỉnh chiều cao hàng 
\begin{tabularx}{\textwidth}{@{}l>{\raggedleft\arraybackslash}p{2cm}X@{}} % Điều chỉnh chiều rộng thiết
\toprule
\textbf{Tên miền} & \textbf{Số lượng công cụ đánh dấu} & \textbf{Nhãn bị đánh dấu}\\
\midrule
000webhostapp.com & 3 & lừa đảo, độc hại \\
51pwn.com & 1 & mã độc\\
burpcollaborator.net & 1 & độc hại \\
canarytokens.com & 3 & độc hại \\
discord.com & 1 & đáng ngờ \\
discord.gg & 1 & lừa đảo \\
dnslog.cn & 6 & độc hại, mã độc \\
dnslog.pw & 13 & độc hại, mã độc, đáng ngờ \\
eyes.sh & 2 & độc hại, mã độc \\
ezstat.ru & 10 & đáng ngờ, lừa đảo, độc hại \\
icanhazip.com & 2 & đáng ngờ, độc hại \\
interact.sh & 8 & độc hại, lừa đảo, phần mềm độc hại, đáng ngờ \\
ip-api.com & 1 & đáng ngờ \\
ipify.org & 1 & độc hại \\
ipinfo.io & 2 & độc hại, đáng ngờ \\
linglink.lu & 8 & đáng ngờ, độc hại, phần mềm độc hại, lừa đảo \\
ngrok-free.app & 2 & phần mềm độc hại, đáng ngờ \\
ngrok.io & 1 & phần mềm độc hại \\
oast.fun & 11 & phần mềm độc hại, đáng ngờ, lừa đảo \\
oast.live & 10 & phần mềm độc hại, lừa đảo \\
oast.me & 11 & phần mềm độc hại, lừa đảo \\
oast.online & 7 & không được khuyến khích, phần mềm độc hại, đáng ngờ, lừa đảo \\
oast.pro & 10 & phần mềm độc hại, đáng ngờ, lừa đảo \\
oast.site & 10 & phần mềm độc hại, lừa đảo, đáng ngờ \\
oastify.com & 2 & phần mềm độc hại \\
pastebin.com & 1 & đáng ngờ \\
pipedream.net & 1 & lừa đảo \\
ply.gg & 3 & phần mềm độc hại \\
requestrepo.com & 10 & đáng ngờ, phần mềm độc hại \\
shk0x.net & 3 & phần mềm độc hại \\
skybornsaga.com & 14 & lừa đảo, phần mềm độc hại, đáng ngờ \\
vercel.app & 1 & đáng ngờ \\
webhook.site & 3 & phần mềm độc hại, đáng ngờ \\
\bottomrule
\end{tabularx}
\caption{Thống kê các tên miền độc hại được các gói độc hại kết nối tới nhiều nhất và bị đánh dấu bởi các công cụ quét tên miền trên VirusTotal}
\label{tab:appendix-malicious-domains-flagged-avs}
\end{table}


% \chapter{Danh mục các thuật ngữ}

% \begin{table}[ht]
%     \centering
%     \rowcolors{2}{lightbrown}{white}
%     \begin{tabularx}{\textwidth}{|l|X|}
%         \hline
%         \textbf{Thuật ngữ} & \textbf{Ý nghĩa} \\
%         \hline
%         Giai đoạn install & Thời điểm cài đặt các gói phần mềm \\
%         \hline
%         Giai đoạn import & Thời điểm khai báo các gói phần mềm \\
%         \hline
%         user-space kernel & Vùng nhớ không gian mức người dùng \\
%         \hline
%         kernel & Nhân hệ điều hành \\
%         \hline
%         container & Công nghệ cho phép đóng gói các sản phẩm phần mềm dưới dạng một gói (package) bao gồm các cấu hình, các thành phần liên quan. \\
%         \hline
%         image & Bao gồm toàn bộ các thành phần cần thiết để xây dựng containers. \\
%         \hline
%         typosquatting & Kỹ thuật các gói độc hại đặt tên gần giống các gói phần mềm lành tính phổ biến bằng cách sai chính tả. \\
%         \hline
%         combosquatting & Kỹ thuật các gói độc hại đặt tên giống với các gói phần mềm phổ biến bằng cách thêm từ hoặc kí tự. \\
%         \hline
%         sandbox & Môi trường cô lập để phân tích động. \\
%         \hline
%         log & Những dữ liệu được ghi lại trong quá trình phân tích gói phần mềm với hệ thống. \\
%         \hline
%         reverse shell & Một loại kỹ thuật cho phép kẻ tấn công kiểm soát máy tính nạn nhân thông qua việc máy nạn nhân sẽ kết nối đến máy kẻ tấn công. \\
%         \hline
%          anti-analysis & Tập hợp các kỹ thuật cho phép các gói phần mềm độc hại trốn tránh bị phát hiện bởi các công cụ phân tích. \\ 
%          \hline
%          JSON & JavaScript Object Notation: định dạng tệp dữ liệu phổ biến dùng để trao đổi dữ liệu giữa các ứng dụng. \\ \hline
%          CSV & Comma-Separated Values: định dạng lưu trữ dữ liệu dạng bảng. \\ \hline
%          Backdoor & Một loại tấn công cho phép kể tấn công xâm nhập vô máy tính nạn nhân hoặc truy cập các tệp tin không được phép mà không bị phát hiện bởi các cơ chế bảo mật.~\cite{techtargetWhatBackdoor} \\ \hline
%          AST & Abstract Syntax Tree: loại một cấu trúc dữ liệu cây được sử dụng để biểu diễn cú pháp trừu tượng của mã nguồn \\ \hline
%          CLI & Command Line Interface: tương tác với chương trình máy tính bằng dạng lệnh văn bản \\ \hline
%          DNS & Domain Name System: hệ thống phân giải tên miền thành địa chỉ IP trong hệ thống mạng \\ \hline
%          VPN & Virtual Private Network: mạng riêng ảo cho phép tạo một IP ẩn danh nhằm giấu đi vị trí IP thực sự. \\ \hline
         

         
         
         
         
%     \end{tabularx}
%     \caption{Danh mục các thuật ngữ}
%     \label{tab:terminology}
% \end{table}