\chapter{Các giải thuật học máy}
\label{chap:ml_algorithm}
% Mô tả các giải thuật học máy cơ bản 

Trong chương này, nhóm em trình bày các giải thuật học máy được sử dụng trong luận văn này. Các giải thuật của học máy được chia làm các loại chính sau, đó là: học giám sát, học không giám sát, học bán giám sát  và học tăng cường, học sâu v.v. Mỗi loại giải thuật có ưu và nhược điểm khác nhau và được sử dụng với mục đích khác nhau. Trong luận văn này, nhóm em tập trung chủ yếu vào các giải thuật học giám sát vì dữ liệu thu thập được đã có gắn nhãn (labels) sẵn.

\subsection{Giải thuật hồi quy tuyến tính (Linear Regression)}

Giải thuật hồi quy tuyến tính là một giải thuật học có giám sát, được sử dụng để dự đoán các giá trị theo hàm tuyến tính có dạng biểu thức \ref{eq:linear_regression}.
Với \((w,b)\) là các giá trị tham số cho mô hình học máy, biểu thức \(f_{w,b}(x) = wx + b\) biểu diễn mô hình hàm của hồi quy tuyến tính.

Để tìm các giá trị tốt nhất cho tham số \((w,b)\), hàm chi phí tính toán (cost function) biểu diễn là \(J(w,b)\). Hàm mất mát được biểu diễn bằng biểu thức \ref{eq:cost_func_linear}

\begin{equation}
    \label{eq:cost_func_linear}
    J(w,b) = \frac{1}{2m} \sum\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2
\end{equation}

Để tối ưu các tham số cho hàm mất mát, sử dụng giải thuật Gradient Descent. Giải thuật này liên tục chạy và cập nhật các tham số đồng thời với nhau, thể hiện bới biểu thức \( b := b -  \alpha \frac{\partial J(w,b)}{\partial b}\) và \(w := w -  \alpha \frac{\partial J(w,b)}{\partial w}\)
. Giá trị \( \alpha\) là tham số tốc độ học (learning rate).~\cite{machine_learning_courses}




% Mô tả qua về Logistic Regression
\subsection{Giải thuật Logistic Regression}
Giải thuật Logistic Regression là một giải thuật học máy có giám sát, dùng để phân loại nhị phân với giá trị đầu ra là 0 và 1. Đây là một giải thuật phổ biến, đơn giản và hiệu quả trong việc phân loại với đầu ra chỉ hai giá trị. Giải thuật này được phát triển dựa trên giải thuật hồi quy tuyến tính (linear regression)~\cite{machine_learning_courses}. Điều khác biệt là thay vì sử dụng hàm tuyến tính (biểu thức \ref{eq:linear_regression}) như trong giải thuật hồi quy tuyến tính thì sử dụng hàm sigmoid, biểu thức \ref{eq:sigmoid}.

\begin{equation}
    f(x) = wx + b \label{eq:linear_regression}
\end{equation}

\begin{equation}
    \sigma(z) = \frac{1}{1 + e^{-z}} \label{eq:sigmoid}
\end{equation}

Hàm Logistic Regression có dạng như trong biểu thức \ref{eq:logistic_function}. Hàm này được biểu diễn ở hàm sigmoid biểu thức \ref{eq:sigmoidfunc}


\begin{equation}
    \label{eq:logistic_function}
    f_{\mathbf{w},b}(x) = g(\mathbf{w}\cdot \mathbf{x} + b)
\end{equation}

\begin{equation}
    \label{eq:sigmoidfunc}
    g(z) = \frac{1}{1+e^{-z}}
\end{equation}

Biểu thức \ref{eq:cost_function} biểu diễn hàm chi phí  của Logistic Regression, có phần giống với với hàm hồi quy tuyến tính. Tuy nhiên, khác với hồi quy tuyến tính, hàm mất mát được biểu diễn bằng biểu thức  \ref{eq:loss_func}

\begin{equation}
    \label{eq:cost_function}
    J(\mathbf{w},b) = \frac{1}{m}\sum_{i=0}^{m-1} \left[ loss(f_{\mathbf{w},b}(\mathbf{x}^{(i)}), y^{(i)}) \right] 
\end{equation}

\begin{equation}
    \label{eq:loss_func}
    loss(f_{\mathbf{w},b}(\mathbf{x}^{(i)}), y^{(i)}) = (-y^{(i)} \log\left(f_{\mathbf{w},b}\left( \mathbf{x}^{(i)} \right) \right) - \left( 1 - y^{(i)}\right) \log \left( 1 - f_{\mathbf{w},b}\left( \mathbf{x}^{(i)} \right) \right) 
\end{equation}

Giải thuật Gradient Descent là một giải thuật dùng để tìm các giá trị tham số tối ưu cho hàm mất mát. Điều này được biểu diễn bằng biểu thức \ref{eq:b} và \ref{eq:w}. Hai biểu thức này được lặp lại đồng thời, với biểu thức \ref{eq:w} giá trị  \textit{j} được lặp lại qua tất cả các đặc tính của dữ liệu. Giá trị \(\alpha\)  là tỷ lệ học (learning rate) là một tham số quan trọng của giải thuật Gradient  Descent, với lựa chọn \(\alpha\) hợp lý sẽ làm tăng hiệu quả của giải thuật.

\begin{equation}
    \label{eq:b}
     b := b -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial b}
\end{equation}
\begin{equation}
    \label{eq:w}
    w_j := w_j -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial w_j}    
\end{equation}
    


% \begin{align*}
%     \label{eq:gradient_decent}
%     & \text{lặp lại cho đến khi điều kiện dừng được đáp ứng:} \; \lbrace \\
%     & \quad b := b -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial b} \\
%     & \quad w_j := w_j -  \alpha \frac{\partial J(\mathbf{w},b)}{\partial w_j}  \; \text{for } j := 0..n-1 \\
%     & \rbrace
%     \tag 1
% \end{align*}
Hai biểu thức \ref{eq:derivative_b} và \ref{eq:derivative_w} lần lượt là biểu thức đạo hàm cho biểu thức \ref{eq:b} và \ref{eq:w}

\begin{equation}
    \label{eq:derivative_b}
    \frac{\partial J(\mathbf{w},b)}{\partial b}  = \frac{1}{m} \sum\limits_{i = 0}^{m-1} (f_{\mathbf{w},b}(\mathbf{x}^{(i)}) - \mathbf{y}^{(i)})
\end{equation}

\begin{equation}
    \label{eq:derivative_w}
    \frac{\partial J(\mathbf{w},b)}{\partial w_j}  = \frac{1}{m} \sum\limits_{i = 0}^{m-1} (f_{\mathbf{w},b}(\mathbf{x}^{(i)}) - \mathbf{y}^{(i)})x_{j}^{(i)} 
\end{equation}

% Giải thuật Descision tree
\subsection{Giải thuật cây quyết định (Decision Tree)}
Giải thuật Decision Tree là giải thuật học có giám sát.
Nguyên lý hoạt động của giải thuật này là dựa vào cây nhị phân. Mỗi node trong cây nhị phân có thuộc tính được dùng để phân loại dữ liệu.~\cite{machine_learning_courses} 

Việc lựa chọn những thuộc tính để làm điều kiện tại mỗi node được chọn thông qua tính toán các chỉ số Information gain. Thuộc tính nào có chỉ số \textit{information gain} cao nhất được chọn làm điều kiện phân loại tại node đó. Biểu thức \ref{eq:information_gain} mô tả hàm \textit{information gain}. Trong đó: \(H(p_1^\text{node})\) là giá trị entropy (được tính bằng biểu thức \ref{eq:entropy}) của node. \(H(p_1^\text{trái})\) và \(H(p_1^\text{phải})\) lần lượt là giá trị entropy của nhánh bên con trái và bên phải. \(w^{\text{trái}}\) và \(w^{\text{phải}}\) là tỷ lệ số lượng đơn vị dữ liệu của mỗi nhánh con (nhánh trái và phải) trên toàn bộ tổng số lượng đơn vị dữ liệu của cả hai nhánh con. 

\begin{equation}
    \label{eq:information_gain}
    \text{Information Gain} = H(p_1^\text{node})- (w^{\text{trái}}H(p_1^\text{trái}) + w^{\text{phải}}H(p_1^\text{phải}))
\end{equation}

\begin{equation}
    \label{eq:entropy}
    H(p_1) = -p_1 \text{log}_2(p_1) - (1- p_1) \text{log}_2(1- p_1)
\end{equation}

Điều kiện dừng giải thuật Decision Tree phụ thuộc vào mong muốn đầu ra của giải thuật ví dụ: Chiều sâu tối đa của cây, số lượng node tối đa, tối thiểu của cây v.v.


Các bước giải thuật:
\begin{enumerate}
    \item Bắt đầu tại vị trí root node.
    \item Tính toán Information gain trên mỗi các thuộc tính của dữ liệu. Sau đó chọn thuộc tính có chỉ số Information gain cao nhất.
    \item Chia tập dữ liệu dựa trên đặc điểm thuộc tính vừa chọn làm hai nhánh con.
    \item Tiếp tục lặp lại các bước trên cho đến khi một điều kiện dừng được thỏa.
\end{enumerate}

Ưu điểm của giải thuật này là nhanh, tiết kiệm thời gian. Thích hợp sử dụng với các tập dữ liệu có cấu trúc bảng (dữ liệu ở dạng sheet). Nhược điểm là không phù hợp với tập dữ liệu phi cấu trúc (hình ảnh, âm thanh).

\subsection{Giải thuật Random Forest}

Giải thuật Random Forest là một giải thuật cải tiến từ Decision Tree. Trong giải thuật này, nó  chọn ngẫu nhiên một tập thuộc tính con từ tập tất cả các thuộc tính của dữ liệu. Ngoài ra việc huấn luyện mô hình được lặp đi lặp lại nhiều lần trên toàn bộ tập dữ liệu.~\cite{machine_learning_courses}

\subsection{Giải thuật Mạng nơ-ron}

Giải thuật này lấy ý tưởng từ mạng nơ-ron thần kinh của con người. Cấu trúc mạng nơ-ron được chia làm nhiều lớp khác nhau, bao gồm lớp đầu vào, các lớp ẩn và lớp đầu ra. 

Các lớp chứa một hay nhiều đơn vị  nơ-ron, tùy thuộc vào yều cầu bài toán, việc lựa chọn số lượng nơ-ron trên mỗi lớp cũng như số lớp ẩn được sử dụng sẽ ảnh hưởng đến độ hiệu quả của mô hình học máy.

Dữ liệu đầu ra của các lớp là một vector chứa các tham số kích hoạt, vector này trở thành tham số đầu vào cho các lớp tiếp theo. Hàm kích hoạt có thể là hồi quy tuyền tính, sigmoid, hoặc ReLU.

Ưu điểm của mạng nơ-ron là nó có thể được sử dụng để huấn luyện các tập dữ liệu cấu trúc (lưu trữ dưới dạng bảng) và phi cấu trúc (hình ảnh, âm thanh). Nhược điểm là nhiều chi phí về thời gian, tài nguyên để huấn luyện mô hình học máy.~\cite{machine_learning_courses}

\subsection{Giải thuật K-Means}

K-means là một trong những giải thuật học không giám sát. Giải thuật này nhận đầu vào là tập dữ liệu không được gán nhãn, sau đó giải thuật xác định các giá trị biên để tự động phân loại các tập dữ liệu này.~\cite{machine_learning_courses}

Các bước trong giải thuật K-means:

\begin{enumerate}
    \item Chọn ngẫu nhiên các điểm centroids (đây là các điểm dùng để xác định trọng tâm của các điểm dữ liệu)
    \item Gán các điểm trong tập dữ liệu đến điểm centroids gần nhất.
    \item Di chuyển điểm centroids đến vị trí trọng tâm nhất giữa các điểm đã gán cho nó. 
    \item Tiếp tục lặp lại bước 2 và 3 cho đến khi các dữ liệu được phân loại rõ ràng.
\end{enumerate}

