\chapter{Ứng dụng học máy trong phát hiện các gói phần mềm độc hại }
\label{chap:machinelearning}

Trong chương này, nhóm em áp dụng các kỹ thuật học máy để tự động phân loại các gói độc hại và lành tính. Hình~\ref{fig:ml-pipeline} thể hiện quy trình xây dựng mô hình học máy của nhóm em. Sau khi thu thập dữ liệu và trích xuất các gói lành tính và độc hại (trong phần~\ref{sec:data-collection}), nhóm em thực hiện tiền xử lý các dữ liệu ở dạng thô và trích xuất các đặc tính từ các dữ liệu này. Quá trình tiền xử lý dữ liệu bao gồm trích xuất các đặc tính và chuyển chúng thành các vector đặc tính. Các mô hình học máy lấy đầu vào là các vector đặc tính để huấn luyện học máy.

Số lượng các gói phần mềm được sử dụng cho xây dựng mô hình học máy của nhóm em được thể hiện trong Bảng~\ref{tab:dataset-ml-describle}.

\begin{table}[]
    \centering
    \rowcolors{2}{lightbrown}{white}
    \begin{tabular}{lll}
        \toprule
        \textbf{Tập dữ liệu} & \textbf{Kho lưu trữ phần mềm}  & \textbf{Số lượng các gói} \\
        \midrule
        Tập dữ liệu độc hại & npm & 1041 \\
        Tập dữ liệu lành tính   & npm &  1000 \\
        Tổng tập dữ liệu  & npm & 2041 \\
        \bottomrule
    \end{tabular}

    \caption{Số lượng các gói phần mềm dùng trong ứng dụng học máy.}
        \label{tab:dataset-ml-describle}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/ml-pipeline.png}
    \caption{Quy trình xây dựng mô hình học máy}
    \label{fig:ml-pipeline}
\end{figure}



\section{Môi trường thực nghiệm}
Để đơn giản quá trình xây dựng môi trường, nhóm em sử dụng Google Colab. Đây là một nền tảng miễn phí cho phép sử dụng các tài nguyên tính toán lớn như GPU và TPU \cite{google-colab}. Google Colab notebook và tập dữ liệu của nhóm có sẵn tại. ~\cite{githubGitHubPakaremonAnanalysisofmaliciousbehaviorsofopensourcepackagesusingdynamicanalysis}

\section{Thu thập dữ liệu} % thu thập dữ liệu để phân tích
\label{sec:data-collection}
Trong chương này, nhóm em trình bày về cách thức thu thập các gói dữ liệu độc hại và lành tính. 


\subsection{Thu thập các gói độc hại} \label{subsec:malicious-collection}

Lưu đồ \ref{fig:data-collection} mô tả tổng quát quá trình thu thập dữ liệu. Các mẫu độc hại được nhóm em thu thập từ 3 nguồn chính sau đây:
\begin{itemize}
    \item Vulert \cite{vulertVulertSoftware}: Vulert cung cấp thông tin bảo mật liên quan đến các phần mềm mã nguồn mở từ các kho lưu trữ phổ biến như npm, PyPI, RubyGems, crates.io. Ngoài ra còn cung cấp dịch vụ API cho phép tích hợp vào các công cụ bảo mật khác. Các dịch vụ bao gồm tích hợp vào hệ thống giám sát mạng, tích hợp vào quy trình phát triển phần mềm. 
    \item Vulners \cite{vulnersDatabaseSecurity}: cung cấp cơ sở dữ liệu các lỗ hổng bảo mật và các thông tin liên quan. Ngoài ra, Vulners cung cấp dịch vụ API để tìm kiếm thông tin liên quan đến các lỗ hổng bảo mật phần mềm. 
    \item OSV \cite{osvOpenSource}: tìm kiếm lỗ hổng bảo mật trong các mã nguồn mở. Cung cấp dịch vụ API cho phép lấy thông tin về các lỗ hổng bảo mật liên quan đến gói mã nguồn mở.
\end{itemize}

Sau khi có được tên các gói độc hại đã được đánh nhãn, nhóm tiến hành thu thập kết quả phân tích các gói này với công cụ \textit{package-analysis}. Cụ thể hơn, các kết quả phân tích được lấy về từ tập dataset của \textit{package-analysis} trên Google BigQuery~\cite{bigquery-package-analysis}.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/data-collection-workflow.png}
    \caption{Mô hình tổng quát thu thập dữ liệu}
    \label{fig:data-collection}
\end{figure}

Bảng~\ref{tab:malicious-package-describle} cho thấy số lượng các gói và phiên bản nhóm em thu thập được. Tổng cộng, nhóm em đã thu thập được 1165 gói độc hại từ các nguồn kể trên. Trong đó, 113 gói từ PyPI, 1041 gói từ npm, 16 gói từ RubyGems, 1 gói từ crates.io. Trung bình mỗi gói có nhiều hơn 2 phiên bản, điều này cho thấy kẻ tấn công nhắm vào người dùng của nhiều phiên bản khác nhau. Trong tập dataset này các gói npm chiếm nhiều nhất với xấp sỉ 90\% các gói và phiên bản. Vì thế nhóm em quyết định sử dụng các gói độc hại npm làm tập huấn luyện (training) trong các mô hình học máy (machine learning models).

\begin{table}
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lll}
\hline
            & \textbf{Số lượng gói}    & \textbf{Số lượng phiên bản}             \\ \hline
crates.io   & 1               & 10          \\ \hline
npm         & 1041              & 2293     \\ \hline
PyPI        & 113               &   216       \\ \hline
RubyGems    & 16                & 27        \\ \hline

\end{tabular}
\caption{Bảng thống kê về các gói mã nguồn độc hại}
\label{tab:malicious-package-describle}
\end{table}

Ở bước tiếp theo, nhóm em tiến hành lấy các mô tả về tính độc hại của các gói phần mềm thu thập được từ các nguồn Vulert~\cite{vulertVulertSoftware}, Vulners~\cite{vulnersDatabaseSecurity}, và OSV \cite{osvOpenSource} như mô tả ở phần trên. 
Bảng \ref{tab:malicious-package-behaviour} hiển thị thống kê các hành vi phổ biến của các gói độc hại.


% \begin{figure}
%     \centering
%     \includegraphics[width=0.75\linewidth]{images/domains flagged by AVs in VirusTotal.png}
%     \caption{Số lượng các domains bị dán nhãn bởi các anti-virus trong VirusTotal}
%     \label{fig:domains-flaggged-by-AVs}
% \end{figure}



\begin{table}
\centering
\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lllll}
\hline
% Translates or Deletes characters commands executed by the malicious packages in our dataset
\textbf{Câu lệnh }       & \textbf{Số lần xuất hiện}   & \textbf{Mô tả}  & \textbf{Hành vi độc hại}    \\ \hline
ls             & 87\,706    &  Liệt kê các tệp tin máy tính và thư mục    & Thu thập thông tin        \\ \hline
bash            & 87\,656   &  Mở một shell bash mới & Thực thi lệnh           \\ \hline
cat             & 87\,500   &  Xem nội dung một tệp tin     & Thu thập thông tin   \\ \hline
dpkg-query      & 82\,758   &  Xem các thông tin của gói được liệt kê trong cơ sở dữ liệu dpkg & Thu thập dữ liệu       \\ \hline
lsb\_release -a  & 82\,758  & Lấy các thông tin về bản phân phối Linux  & Thu thập thông tin          \\ \hline
base64          & 78\,146   & Mã hóa và giải mã dữ liệu   & Giấu dữ liệu       \\ \hline
/usr/bin/curl   & 77\,026   & Truyền dữ liệu sử dụng đa dạng các phương thức mạng   & Đánh cắp, xuất dữ liệu trái phép           \\ \hline
which           & 68\,900   & Xác định vị trí thư mục các tệp tin thực thi   & Thu thập thông tin          \\ \hline
which bash      & 68\,652   &  Xác định vị trí thư mục tệp tin bash  & Thu thập thông tin          \\ \hline
tr              & 64\,524   &  Chuyển đổi hay xóa các kí tự & Giấu dữ liệu           \\  \hline
\end{tabular}
\end{adjustbox}
\caption{Các câu lệnh được sử dụng nhiều nhất bởi các gói độc hại trong tập dữ liệu của nhóm.}
\label{tab:malicious-package-commands}
\end{table}


\begin{table}[htbp]
\centering
\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{llp{8cm}}
\toprule
\textbf{Câu lệnh} & \textbf{Số lần xuất hiện} & \textbf{Mô tả} \\
\midrule
ls & 3170 & Liệt kê các tệp tin và thư mục \\
\hline
grep & 3122 & Tìm kiếm thông tin trong tệp tin chứa các chuỗi khớp với mẫu \\
\hline
uname & 379 & Lấy thông tin về hệ điều hành Linux \\
\hline
uname -m & 304 & Lấy thông tin về phần cứng của hệ thống \\
\hline
ls /usr/lib/x86\_64-linux-gnu | grep libssl.so & 124 & Tìm kiếm các tệp tin liên quan đến thư viện OpenSSL trong hệ thống \\
\hline
tput cols & 114 & Lấy thông tin độ rộng của cửa sổ dòng lệnh \\
\hline
tput & 114 & Lấy và thiết lập các tham số của cửa sổ dòng lệnh \\
\hline
ls -v "libssl.so.0*" /usr/lib/x86\_64-linux-gnu | grep libssl.so | grep -v "libssl.so.0" & 102 & Lấy các thông tin liên quan đến thư viện OpenSSL trong hệ thống \\
\hline
sed & 75 & Chỉnh sửa tệp tin như tìm kiếm, hoán đổi mà không cần phải mở tệp tin \\
\hline
cd /app/ \&\& npm ls @scarf/scarf --json --long & 71 & Di chuyển đến thư mục mới và liệt kê các thông tin liên quan đến gói mã nguồn mở \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Top những câu lệnh được sử dụng bởi các gói lành tính trong tập dữ liệu của nhóm}
\label{tab:benign-package-commands}
\end{table}


\subsection{Thu thập các gói lành tính}
Với mẫu lành tính, nhóm em thu thập 1000 mẫu trên kho npm có số lượng tải về nhiều nhất. Xin lưu ý lại ở đây nhóm em chỉ thu thập các gói npm, vì đã lựa chọn các gói npm độc hại cho việc training các mô hình học máy. Các mẫu npm được tải về nhiều nhất nhóm em coi là những mẫu lành tính. Ở đây, nhóm em đưa ra một giả định rằng các mẫu phổ biến, được tải về nhiều nhất thường ít có khả năng bị chèn mã độc. Giả định này được hỗ trợ bởi một nghiên cứu trước đó~\cite{vu2023bad}. Ngoài ra số lượng mẫu nhóm em chọn trong mẫu lành tính cũng nhằm mục đích tạo một dữ liệu cân bằng về số lượng với số lượng mẫu các gói độc hại.  

Sau khi có được các mẫu npm lành tính, nhóm em tiến hành lấy các dữ liệu phân tích của \textit{package-analysis} cho các mẫu này trên Google BigQuery. Cũng như các mẫu độc hại, nhóm em thu thập các thuộc tính được mô tả trong Bảng~\ref{tab:features} từ các mẫu lành tính. 

\section{Tiền xử lý dữ liệu}
Sau khi thu thập dữ liệu nhóm em thực hiện trích xuất các đặc tính thể hiện như trong Bảng~\ref{tab:features}. Các dữ liệu phân tích thô của công cụ \textit{package-analysis} trên Google Big Query là dữ liệu dạng bảng cơ sở dữ liệu (database). Khi truy vấn các dữ liệu phân tích của các gói phần mềm, nhóm em lấy các thông tin sau:
\begin{itemize}
    \item Tên gói, phiên bản gói và tên kho lưu trữ.
    \item Câu lệnh sử dụng, tên miền và địa chỉ IP.
\end{itemize}

Các dữ liệu khi truy xuất từ Google BigQuery là  dữ liệu dạng bảng cơ sở dữ liệu (datasets), để thuận tiện cho quá trình huấn luyện các mô hình học máy nhóm em thực hiện xuất ra dưới dạng CSV (Comma-Separated Values). Sau đó, nhóm em tiến hành loại bỏ các cột không cần thiết và loại bỏ các dòng trùng lặp trong file CSV. Tiếp theo, nhóm em thực hiện chuyển đổi các dữ liệu dạng chuỗi về dữ liệu dạng số. Cụ thể, đối với mỗi gói phần mềm và phiên bản, nhóm em đếm các câu lệnh được sử dụng duy nhất, nhóm em cũng làm tương tự với các tên miền và các địa chỉ IP được gói phần mềm kết nối tới. Nhóm em không đếm các dữ liệu bị khuyết. Lưu ý, nhóm em thực hiện như vậy là từ những kết quả phân tích dữ liệu trong chương \ref{chap:findings} và cụ thể hơn từ phân tích từ Bảng~\ref{tab:malicious-indicators-frequency}. Cuối cùng, nhóm em loại bỏ các cột dữ liệu không được lựa chọn làm các đặc tính, và lưu dữ liệu cuối cùng dưới dạng CSV.



\section{Trích xuất đặc tính (features) của các gói phần mềm}

Bảng \ref{tab:features} mô tả các đặc tính động được dùng để mô tả các gói phần mềm mã nguồn mở. Các đặc tính tên miền (URL), các cậu lệnh, các địa chỉ IP, số lượng các địa chỉ IP, URL được kết nối tới được chuyển thành các vector đặc tính trước khi được đưa vào các mô hình học máy. 

Các đặc tính trên được lựa chọn bởi vì chúng phân biệt rõ hành vi giữa các gói mã nguồn mở độc hại và các gói mã nguồn mở lành tính. Từ các kết luận có trong chương~\ref{chap:findings} nhóm em lựa chọn các đặc tính trên.  

\begin{table}[htbp]
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lp{7cm}l}
\hline
\textbf{Đặc tính} & \textbf{Mô tả} & \textbf{Kiểu} \\ \hline
URL & URL được kết nối khi chạy gói & Chuỗi văn bản \\ \hline
Câu lệnh & Câu lệnh được sử dụng khi chạy gói & Chuỗi văn bản \\ \hline
IP & Địa chỉ IP được kết nối tới khi chạy gói & Chuỗi văn bản \\ \hline
Số lượng các câu lệnh & Số lượng các câu lệnh duy nhất được sử dụng khi chạy gói & Số thực \\ \hline
Số lượng các URL & Số lượng URL duy nhất được các gói phần mềm kết nối khi chạy gói & Số thực \\ \hline
Số lượng các IP & Số lượng các địa chỉ IP duy nhất được kết nối khi chạy gói & Số thực \\ \hline
\end{tabular}
\caption{Các đặc tính của các gói mã nguồn mở được sử dụng trong quá trình học máy}
\label{tab:features}
\end{table}



\begin{table}[htbp]
\centering
\small % Reduce the font size
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Tập dữ liệu} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng lệnh}} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng lệnh duy nhất}} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng URLs}} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng URLs duy nhất}} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng địa chỉ IP}} & \multicolumn{1}{p{1.5cm}}{\textbf{Số lượng IP duy nhất}} \\ 
\midrule
 Mẫu độc hại  & 2,845,356  & 533  & 68,677,299 & 934  & 74,584,405 & 682  \\ 
Mẫu lành tính & 1,310,054  & 818  & 5,024,881  & 7    & 5,007,963  & 134  \\ 
%\rowcolor{lightbrown} 
Tổng hợp      & 4,155,410  & 1,351 & 73,702,180 & 941  & 79,592,368 & 816  \\ 
\bottomrule
\end{tabular}
\caption{Số lần xuất hiện các đặc tính trong tập dữ liệu}
\label{tab:malicious-indicators-frequency}
\end{table}




\section{Encoding các đặc tính}
Quá trình encoding là để chuyển đổi dữ liệu dạng phân loại (categorical data) sang dữ liệu dạng số. Từ đó, các dữ liệu dạng số này mới được đưa vào các giải thuật học máy. Có nhiều cách để thực hiện việc chuyển đổi này, trong phần này nhóm em trình bày 3 phương thức chuyển đổi phổ biến: one-hot encoding, target-mean encoding và frequency encoding. 

\begin{itemize}
   \item Phương thức One-Hot Encoding : Phương thức này gán các vectors cho mỗi phân loại (category). Một vector biểu diễn sự xuất hiện của một đặc tính. Cụ thể, một đặc tính xuất hiện thì có giá trị là 1, ngược lại là 0.
   \item Phương thức Target-mean Encoding: Phương thức này thay thế các giá trị phân loại bằng giá trị trung bình (mean) của biến mục tiêu (target variable)
   \item Phương thức frequency encoding: Phương thức này đếm số lần xuất hiện của mỗi đặc tính.
\end{itemize}
  
Trong luận văn này, nhóm em sử dụng phương thức đầu tiên One-hot encoding vì tính phổ biến cũng như dễ sử dụng của nó. Phương thức One-hot encoding còn được hỗ trợ mặc định bởi các thư viện học máy phổ biến như \textit{sklearn} hay \textit{tensorflow}.



\section{Huấn luyện các mô hình học máy (Training)}

Trong thực nghiệm này, nhóm em sử dụng các mô hình học máy có sẵn tại thư viện \textit{sklearn}. Nhóm em sử dụng mười phép kiểm định chéo (ten cross-validation) khi huấn luyện (training)  và đánh giá các mô hình học máy. Để đánh giá quá trình huấn luyện cũng như hiệu quả của các mô hình phân loại, nhóm em sử dụng các phương pháp đánh giá cơ bản và phổ biến thể hiện trong Bảng~\ref{tab:evaluation-metrics}.


\section{Đánh giá kết quả}
\label{sec:evaluation}

Kết quả đánh giá các mô hình học máy được thể hiện trong Bảng~\ref{tab:evaluate-results-model}. Kết quả đánh giá này đã được thực hiện mười phép kiểm định chéo trên nhiều các giải thuật học máy trong thư viện \textit{sklearn}. Bảng~\ref{tab:evaluate-results-model} cho thấy hầu hết các mô hình học máy mà nhóm sử dụng có FNR thấp trung bình là 0.23 và chỉ số Recall trung bình là 0.87. Điều này cho thấy các mô hình học máy có khả năng phát hiện tốt các gói phần mềm độc hại và ít bị bỏ lỡ. Ngoài ra chỉ số Precision trung bình là 0.88 cũng cho thấy việc phát hiện nhầm thấp. Chỉ số AUC trung bình là 0.89 thể hiện khả năng phân loại tốt của các mô hình. Hơn nữa, chỉ số F1-score trung bình là 0.86 cho thấy các mô hình ít khả năng bỏ sót các gói độc hại và ít tạo cảnh báo sai. 

Hiệu suất đạt kết quả tốt nhất là các mô hình HistGradientBoostingClassifier, XGBClassifier, RandomForestClassifier, ExtraTreesClassifier, GradientBoostingClassifier, BaggingClassifier và DecisionTreeClassifier. Trong đó hai mô hình HistGradientBoostingClassifier, XGBClassifier là tốt nhất với các chỉ số độ chính xác, precision, recall và F1 score cao, cùng với AUC cao nhất (0.9106).

Hình~\ref{fig:roc-curves} thể hiện các đường cong ROC cho các mô hình học máy khác nhau. Hầu hết các đường cong này đều lệch về phía góc trái, cho thấy các mô hình học máy đều đạt kết quả tốt.

\begin{table}[htbp]
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{p{3cm}p{5cm}p{5cm}}
\toprule
\textbf{Phương pháp đánh giá} & \textbf{Mô tả} & \textbf{Ý ngĩa của phương pháp đánh giá} \\
\midrule
Độ chính xác(accuracy) & Đo lường tỉ lệ mô hình học máy dự đoán chính xác nhãn của dữ liệu & Tỉ lệ accuracy càng cao thì mô hình càng hiệu quả \\
\midrule
Tỉ lệ âm tính giả (False Negative Rate (FNR)) & Tỉ lệ dương tính đúng nhưng dự đoán là âm tính khi kiểm tra trên tập kiểm tra & FNR thấp thì mô hiệu càng hiệu quả \\
\midrule
Tỉ lệ dương tính giả (FPR) & Tỉ lệ các mẫu là âm tính nhưng dự đoán là dương tính trên tập kiểm tra & FPR thấp mô hình càng hiệu quả \\
\midrule
Precision & Đánh giá các mô hình học máy phân loại chính xác dương tính đúng trong các mẫu được mô hình dự đoán là dương tính & Precision càng cao thì mô hình càng hiệu quả \\
\midrule
Recall & Đánh giá mô hình dự đoán dương tính đúng trong các mẫu thực sự là dương tính & Recall càng cao thì mô hình càng hiệu quả \\
\midrule
F1 Score & Trung bình điều hòa giữa phương pháp Recall và Precision & F1 score càng cao thì mô hình càng hiệu quả \\
\midrule
Receiver Operating Characteristic (ROC) curve & Biểu đồ thể hiện hiệu xuất của các mô hình phân loại ở tất cả các ngưỡng phân loại (classification thresholds) & \\
\midrule
Diện tích dưới đường cong ROC (AUC) & AUC đo lường toàn bộ diện tích hai chiều mặt dưới của đường cong ROC & AUC càng cao thì mô hình càng phân loại tốt \\
\bottomrule
\end{tabular}
\caption{Các phương pháp đánh giá dùng để đánh giá mô hình trong luận văn của nhóm em.}
\label{tab:evaluation-metrics}
\end{table}

\begin{table}[htbp]
\centering
\scriptsize % Reduce the font size to scriptsize
\setlength{\tabcolsep}{4pt} % Reduce the column separation
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lrrrrrrr}
\toprule
\textbf{Model} & \textbf{Accuracy }& \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{FPR} & \textbf{FNR} & \textbf{AUC} \\
\midrule

LogisticRegression & 0.8296 & 0.8604 & 0.8440 & 0.8286 & 0.0064 & 0.3055 & 0.8908 \\

SVC & 0.8360 & 0.8636 & 0.8497 & 0.8352 & 0.0086 & 0.2920 & 0.8916 \\

NuSVC & 0.8283 & 0.8594 & 0.8429 & 0.8274 & 0.0070 & 0.3073 & 0.8917 \\

KNeighborsClassifier & 0.8884 & 0.8967 & 0.8967 & 0.8883 & 0.0175 & 0.1891 & 0.9068 \\

GaussianProcessClassifier & 0.8296 & 0.8604 & 0.8440 & 0.8286 & 0.0064 & 0.3055 & 0.8912 \\

GaussianNB & 0.8333 & 0.8619 & 0.8473 & 0.8325 & 0.0086 & 0.2969 & 0.8901 \\

ComplementNB & 0.8350 & 0.8636 & 0.8488 & 0.8342 & 0.0065 & 0.2958 & 0.8898 \\

DecisionTreeClassifier & 0.8902 & 0.8967 & 0.8977 & 0.8900 & 0.0235 & 0.1812 & 0.9081 \\

RandomForestClassifier & 0.8907 & 0.8970 & 0.8981 & 0.8905 & 0.0240 & 0.1798 & 0.9105 \\

ExtraTreesClassifier & 0.8914 & 0.8978 & 0.8988 & 0.8912 & 0.0230 & 0.1793 & 0.9103 \\

GradientBoostingClassifier & 0.8902 & 0.8957 & 0.8972 & 0.8900 & 0.0289 & 0.1766 & 0.9091 \\

AdaBoostClassifier & 0.8902 & 0.8951 & 0.8969 & 0.8900 & 0.0322 & 0.1740 & 0.9077 \\

BaggingClassifier & 0.8902 & 0.8966 & 0.8976 & 0.8900 & 0.0240 & 0.1807 & 0.9098 \\

HistGradientBoostingClassifier & 0.8914 & 0.8976 & 0.8987 & 0.8912 & 0.0241 & 0.1784 & 0.9106 \\

XGBClassifier & 0.8914 & 0.8976 & 0.8987 & 0.8912 & 0.0241 & 0.1784 & 0.9106 \\
QuadraticDiscriminantAnalysis & 0.8355 & 0.8635 & 0.8493 & 0.8347 & 0.0086 & 0.2928 & 0.8143 \\

MLPClassifier & 0.8486 & 0.8709 & 0.8610 & 0.8481 & 0.0097 & 0.2682 & 0.8916 \\
\bottomrule
\end{tabular}

    \caption{Kết quả đánh giá các mô hình học máy.}
    \label{tab:evaluate-results-model}
\end{table}


\begin{figure}
    \centering
\includegraphics[width=0.9\linewidth]{images/roc_curves.png}
    \caption{Biểu đồ các đường cong ROC cho các mô hình học máy.}
    \label{fig:roc-curves}
\end{figure}


\section{Chương trình ứng dụng}


Trong phần này nhóm em thực hiện xây dựng một chương trình ứng dụng học máy để tự động phân loại phát hiện các gói phần mềm độc hại trên npm. Chương trình ứng dụng này lấy đầu vào tên gói phần mềm và kho lưu trữ phần mềm muốn kiểm tra. Sau đó, chương trình thực hiện chạy công cụ \textit{package-analysis} và phân tích gói phần mềm. Kết quả sau khi được \textit{package-analysis} phân tích được tiền xử lý và đưa vào mô hình học máy đã huấn luyện và cho ra kết quả đánh giá là gói phần mềm này là độc hại hay lành tính. 

Mô hình học máy mà nhóm em sử dụng cho chương trình ứng dụng là XGBClassifier vì mô hình này đạt kết quả tốt nhất cho việc phân loại các gói phần mềm mã nguồn mở npm, điều này rút ra từ đánh giá kết quả ở phần~\ref{sec:evaluation}.





\subsection{Ưu điểm chương trình ứng dụng}
Ứng dụng học máy vào việc tự động hóa quá trình phân tích kết quả dữ liệu thô cung cấp bởi công cụ \textit{package-analysis}. Giúp người dùng kiểm tra các gói phần mềm mã nguồn mở npm.

\subsection{Những hạn chế chương trình ứng dụng}

Hiện tại chương trình ứng dụng của nhóm em chỉ thực hiện kiểm tra các gói phần mềm trên các kho lưu trữ của npm. 

\subsection{Một số hình ảnh giao diện ứng dụng}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/giao-dien-ung-dung.png}
    \caption{Giao diện chương trình ứng dụng}
    \label{fig:application-program-interface}
\end{figure}

Hình~\ref{fig:application-program-interface} là hình ảnh giao diện chương trình ứng dụng của nhóm em. Trong ứng dụng này, người dùng sẽ kiểm tra thông tin của gói phần mềm npm bằng cách nhập tên gói và tên kho lưu trữ. Sau đó, ứng dụng sẽ tự chạy các gói và phân tích các gói phần mềm. Như trên hình, ô bên trái được sử dụng để nhập tên gói phần mềm, trong khi đó ô bên phải được sử dụng để nhập tên kho lưu trữ. Khi người dùng nhập xong, có thể nhấn nút mũi tên để ứng dụng thực hiện tải và phân tích các gói phần mềm.

Khi phân tích xong, chương trình sẽ hiển thị tỉ lệ các gói này là lành tính hay độc hại là bao nhiêu phần trăm. 



































































































































































































