\chapter{Nền tảng}
\label{chap:background}

\section{Các kho mã nguồn mở}
Trong phần này, nhóm em trình bày các kho mã nguồn mở và đặc điểm của chúng. Bài báo bởi nhóm tác giả Duan~\cite{duan2020towards} so sánh các đặc tính bảo mật của các kho mã nguồn mở này. Một số khía cạnh bảo mật được xem xét như xác thực nhiều yếu tố, các hành vi độc hại, các loại tấn công phổ biến trong các gói phần mềm.

\paragraph{crates.io:} crates.io là kho lưu trữ phần mềm mã nguồn mở phổ biến nhất của ngôn ngữ lập trình Rust. Tại thời điểm tháng 6 năm 2024, crates.io có 152,956 gói phần mềm trong kho. crates.io cho phép người dùng tải và quản lý các gói phần mềm, điều này giúp các lập trình viên dễ dàng chia sẻ mã nguồn của mình cũng như sử dụng các mã nguồn của các lập trình viên khác.
\paragraph{PyPI:} PyPI là kho lưu trữ phần mềm mã nguồn mở của ngôn ngữ lập trình Python. Tại thời điểm tháng 6 năm 2024, PyPI có 553,161 số lượng gói trong kho của mình. Người dùng thường sử dụng các công cụ cài đặt gói như \textit{pip} để cài đặt các gói phần mềm từ PyPI. PyPI được quản lý bởi một nhóm có tên PyPA.
\paragraph{npm:} npm là kho lưu trữ phần mềm mã nguồn phổ biến nhất thế giới của ngôn ngữ lập trình JavaScript. Tại thời điểm tháng 6 năm 2024, npm có 4,855,890  số lượng gói trong kho của mình. npm cũng là kho lưu trữ phần mềm có số lượng gói lớn nhất thế giới đến thời điểm hiện tại.  
\paragraph{Packagist:} Packagist là kho lưu trữ phần mềm mã nguồn mở phổ biến nhất thế giới của ngôn ngữ lập trình PHP. Số lượng gói trong kho lưu trữ này là 449,097 đến thời điểm tháng 6 năm 2024. 
\paragraph{RubyGems:} RubyGems là kho lưu trữ phần mềm mã nguồn mở lớn của ngôn ngữ lập trình Ruby. Số lượng các gói phần mềm trong kho là 197,759 tại thời điểm tháng 6 năm 2024.

\section{Tấn công chuỗi cung ứng phần mềm}
Một cuộc tấn công chuỗi cung ứng phần mềm xảy ra khi kẻ tấn công chèn mã độc vào một hoặc nhiều mắt xích  trong chuỗi cung ứng phát triển phần mềm \cite{Tessian_2023}. Khi đó, người dùng cuối khi sử dụng phần mềm đó thông qua quá trình cài đặt hoặc cập nhật sẽ trở thành nạn nhân của các cuộc tấn công chuỗi cung ứng phần mềm. Loại tấn công mạng này có thể được thực hiện bằng cách đầu độc phần mềm mã nguồn mở hoặc bằng cách chèn mã độc vào các bản cập nhật của các phần mềm có lượng người dùng lớn. Tác động của một cuộc tấn công chuỗi cung ứng phần mềm là đáng kể, khi một trong những mắt xích  yếu nhất bị xâm phạm, nó sẽ ảnh hưởng đến tất cả các bên tham gia trong  chuỗi cung ứng phát triển phần mềm. 


% \textbf{Ví dụ các cuộc tấn công mã nguồn mở} 
Một trong những tấn công chuỗi cung ứng phần mềm nổi tiếng nhất là SolarWinds~\cite{alkhadra2021solar}. Trong cuộc tấn công này kẻ tấn công sau khi truy cập vào được mạng nội bộ của hãng SolarWinds, kẻ tấn công chèn mã độc vào một trong những bản cập nhật của phần mềm Orion~\cite{solarwindsOrionPlatform}. Các tổ chức, cá nhân, trong đó có cả một vài chính phủ sau khi cập nhật bản cập nhật này  thì kẻ tấn công có thể thực hiện các hành vi độc hại như kiểm soát từ xa, do thám, xâm nhập trái phép, đánh cắp thông tin v.v.  

Nghiên cứu từ Ladisa và các đồng nghiệp~\cite{ladisa2023sok} trình bày các kỹ thuật tấn công vào chuỗi cung ứng và các kỹ thuật để phát hiện và ngăn chặn các gói độc hại. Một số kiểu tấn công phổ biến có thể kể tới như typosquatting, combosquatting, chiếm tài khoản và chèn mã độc. 

Mới đây, một loại mã độc backdoor đã được tìm thấy trong một tệp nén (tarball) phổ biến trên hệ điều hành Linux là \textit{xz} ở phiên bản 5.6.0. Loại tệp nén này chứa các tệp tin .m4 và không tồn tại trong các kho lưu trữ chính thức. Các tệp tin .m4 này chứa các câu lệnh tự động để giúp tự động hóa quá trình biên dịch phần mềm. Các lệnh này đã được làm rối mã để trốn tránh bị phát hiện và sau đó khi được chạy, chúng sửa đổi các hàm chương trình khi xây dựng cài đặt gói phần mềm \textit{liblzma}. Sau đó, một phần mềm khác là \textit{sshd} khi sử dụng các hàm của gói \textit{liblzma} vô tình sử dụng những hàm chương trình đã bị sửa đổi trước đó \cite{CVE-2024-3094}. Điều này cho thấy mức độ phức tạp và tinh vi của loại tấn công chuỗi cung ứng phần mềm.

\section{Các công cụ phân tích mã độc tĩnh}
Phân tích tĩnh là quá trình phân tích chương trình mà không cần thực thi \cite{talukder2020tools}. Các công cụ phân tích tĩnh dựa vào các phương pháp phát hiện các biểu hiện độc hại trong mã nguồn hoặc trong các tệp tin metadata (chứa thông tin về gói phần mềm) để xác định xem gói phần mềm có độc hại hay không. Các công cụ này sử dụng các mẫu như quy tắc hoặc dựa trên chữ ký (signatures) để phát hiện mã và phần mềm độc hại. Phân tích tĩnh tốn ít thời gian hơn phân tích động, nhưng có tỉ lệ dương tính giả cao (phát hiện các gói lành tính nhưng bị xem là độc hại). Ngoài ra, các công cụ này không thể phát hiện các hành vi độc hại trong quá trình chạy hoặc cài đặt gói. Hơn nữa, các gói độc hại có thể sử dụng các kỹ thuật chống phân tích (anti-analysis) để tránh bị phát hiện bởi  các công cụ phân tích tĩnh thông qua việc làm rối mã (obfuscation) hoặc mã hóa v.v. 

% \textbf{Trình bày một số công cụ phân tích tĩnh}\
Một vài công cụ phân tích tĩnh phổ biến mã nguồn mở bao gồm:
\begin{itemize}
    \item OSS Detect Backdoor \cite{microsoft-oss-backdoor}: là một công cụ mã nguồn mở được phát triển bởi hãng Microsoft. OSS Detect Backdoor tích hợp nhiều công cụ nhỏ khác. Bằng cách cung cấp tên phần mềm, phiên bản và tên kho lưu trữ, công cụ này tự động tải phần mềm về và thực hiện phân tích tĩnh. Hơn nữa, việc tích hợp nhiều công cụ,  OSS Detect Backdoor sẽ cho kết quả phân tích đa dạng về các gói phần mềm.

    \item Bandit4Mal \cite{vu-bandit4mal}: công cụ này được nghiên cứu và phát triển bởi nhóm các nhà nghiên cứu bảo mật của Đại học Trento và SAP Security Research~\cite{vu2021lastpymile}.
    Đây là một công cụ mã nguồn mở, được dùng để tìm các lỗ hổng bảo mật trong các phần mềm viết bằng ngôn ngữ lập trình Python. Công cụ này sử dụng các quy tắc (rule) và sử dụng kỹ thuật phân tích cây cú pháp trừu tượng (Abstract Syntax Tree - AST) để xác định các gói độc hại. 

    \item PyPI Malware Checks \cite{pypi-malware-checks}: là một công cụ được sử dụng bởi kho lưu trữ mã nguồn mở PyPI, công cụ này có khả năng kiểm tra các dòng mã độc hại trong từng gói được đăng tải lên PyPI. Công cụ này sử dụng các luật để xác định các gói mã nguồn mở độc hại.

    \item Capslock~\cite{capslock}: công cụ này có khả năng phân tích các ứng dụng dòng lệnh (Command Line Interface - CLI) của các gói viết bằng ngôn ngữ Go, từ đó thông báo cho người dùng biết những quyền mà các gói này có thể truy cập. Hiện tại, công cụ này chỉ hỗ trợ phân tích các gói viết bằng ngôn ngữ Go.

    
\end{itemize}

Những công cụ được đề cập trên thường phân tích các dòng mã (code) của các gói phần mềm và chuyển đổi chúng thành cây cú pháp trừu tượng (Abstract Syntax Tree). Sau đó, chúng sử dụng một bộ quy tắc để phát hiện mô thức của các gói độc hại. Kết quả nghiên cứu của nhóm tác giả \cite{vu2023bad} đã đánh giá những công cụ phân tích tĩnh trong việc phát hiện các gói phần mềm mã nguồn mở độc hại và cho thấy những công cụ này tạo ra nhiều kết quả dương tính giả. Ngoài ra, nghiên cứu này cũng đề xuất sử dụng các công cụ phân tích động, cụ thể là chạy và phân tích các gói trong môi trường sandbox để đạt được kết quả phân tích tốt hơn. 

\section{Các công cụ phân tích mã độc động}
Phân tích động đã cải thiện những điểm yếu của các công cụ phân tích tĩnh. Nó quan sát hành vi thay vì sử dụng chữ ký hoặc quy tắc để phát hiện. Nó phân tích mã hoặc phần mềm bằng cách chạy nó trong môi trường cô lập với máy thật \cite{CrowdStrike_2023}. Các công cụ phân tích động quan sát hành vi trong quá trình chạy chương trình hoặc thực thi mã. Bằng cách thực thi phần mềm độc hại đáng ngờ, các công cụ phân tích động theo dõi được hoạt động của các tiến trình, nắm bắt các hoạt động mạng trong quá trình chạy chương trình đó như địa chỉ IP hay tên miền mà mã nguồn đó kết nối, các file mà nó đã truy cập, theo dõi log, v.v. 

Phân tích động đánh giá hành vi của các gói mã nguồn thay vì dựa vào đặc tính tĩnh, vì vậy nó  có độ chính xác cao hơn so với các công cụ phân tích tĩnh. Tuy nhiên, phân tích động đòi hỏi nhiều thời gian và nguồn lực để thiết lập một môi trường phù hợp để phân tích, và nó đòi hỏi các kỹ năng mạnh mẽ về bảo mật để hiểu kết quả của các công cụ phân tích động.

% \textbf{Trình bày một số công cụ phân tích động}
Các công cụ phân tích động phổ biến:
\begin{itemize}
    \item MalOSS~\cite{duan2020towards}: công cụ này sử dụng Sysdig~\cite{sysdig} để lưu giữ lại các lời gọi hệ thống đã được sử dụng, các tên miền và địa chỉ IP được kết nối tới, các tiến trình chạy trong quá trình phân tích gói.
    
    \item SonarQube: đây là một công cụ kết hợp cả phân tích tĩnh và phân tích động \cite{Kumar_2022}.
    \item Package-analysis \cite{package-analysis}: công cụ phân tích động các gói mã nguồn mở, được phát triển bởi Google và được phát hành lần đầu vào tháng 4 năm 2022. Công cụ này tự động hóa quá trình phân tích, từ việc tải xuống, cho đến khởi tạo sandbox và phân tích. \textit{package-analysis} có khả năng lưu lại các câu lệnh đã sử dụng, các tên miền và địa chỉ IP mà gói kết nối tới, các tệp tin mà gói phần mềm sử dụng trong quá trình phân tích trong môi trường sandbox gọi là \textit{Gvisor}.
    \item Package-hunter \cite{package-hunter}: công cụ có khả năng phân tích các thành phần mô-đun (dependencies) được gói phần mềm sử dụng và kiểm tra các hành vi độc hại của các mô-đun này. Bằng việc cài đặt các mô-đun trong môi trường sandbox sau đó phân tích các lời gọi hệ thống được sử dụng trong quá trình cài đặt các mô-đun này~\cite{package-hunter}
    \item Packj \cite{githubGitHubOssillateincpackj}: công cụ này có thể vừa phân tích động và phân tích tĩnh. Đây là một công cụ được tạo ra bởi nhóm nghiên cứu bảo mật của tổ chức ossillate-inc~\cite{OssillateInc}. Công cụ này hỗ trợ phân tích gói trong nhiều các kho lưu trữ phần mềm bao gồm npm, Packagist, Rubygems, Nuget, Maven, Cargo. \textit{Packj} được tạo ra nhằm mục đích chống lại các cuộc tấn công chuỗi cung ứng phần mềm và có nhiều điểm tương đồng so với \textit{package-analysis}.
\end{itemize}

Bên cạnh công cụ \textit{package-analysis}, công cụ \textit{packj}~\cite{githubGitHubOssillateincpackj} cũng là một công cụ phân tích động các gói phần mềm mã nguồn mở phổ biến. Công cụ \textit{packj} có khả năng quét một lượng lớn các gói phần mềm trong các kho lưu trữ giống như \textit{package-analysis}, vì vậy nhóm em tìm hiểu công cụ này và so sánh với công cụ \textit{package-analysis}. Kết quả so sánh của nhóm em được thể hiện trong Bảng~\ref{tab:compare-packj-package-analysis}.

\begin{table}[htbp]
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{p{2cm}|p{5cm}|p{5cm}}
\hline
\textbf{Thuộc tính} & \textbf{package-analysis} & \textbf{packj} \\
\hline
sandbox & - Sử dụng kỹ thuật container kết hợp với Gvisor (một công cụ cung cấp lời gọi hệ thống cho container), điều này làm tăng tính cô lập cho môi trường sandbox.

- Có thể tạo môi trường cô lập để phân tích ở cả ba giai đoạn cài đặt, chạy chương trình và thực thi.
& Sử dụng công cụ strace~\cite{man7Strace1Linux} để ghi lại các log về các lời gọi hệ thống và tương tác giữa phần mềm và hệ thống.

- Chỉ hỗ trợ sandbox tại thời điểm cài đặt (install time), không hỗ trợ tại thời điểm chạy chương trình (run time).

- Sử dụng kỹ thuật can thiệp vào lời gọi hệ thống (system call interposition), kỹ thuật này cho phép thay đổi và chỉnh sửa lời gọi hệ thống khi các phần mềm gọi đến.
\\
\hline
Kết quả phân tích  & Dưới dạng JSON, bao gồm địa chỉ IP, DNS, tên miền đã truy cập, các câu lệnh đã chạy và các file thực hiện kết nối tới ở dạng thô (raw). & Đưa ra được các chỉ số đánh giá như gói mã nguồn có trên repository GitHub hay không, có được cập nhật hay không.
\\
\hline
Cách thức phân tích & Có thể phân tích gói mã nguồn ở dạng mã nguồn có sẵn (local) và trên các kho lưu trữ mã nguồn mở (live package). & Chỉ có thể phân tích các gói mã nguồn trên các kho lưu trữ mã nguồn mở.\\
\hline
Thời gian phân tích trung bình cho mỗi gói mã nguồn mở & Tốn nhiều thời gian hơn.  &Ít thời gian hơn.
\\
\hline
Phương pháp phân tích & Phân tích động và phân tích tĩnh(ở mức độ cơ bản) & Phân tích động và phân tích tĩnh.\\
\hline
\end{tabular}
\caption{So sánh công cụ package-analysis và packj}
\label{tab:compare-packj-package-analysis}
\end{table}

Trong luận án này, nhóm em sử dụng công cụ \textit{package-analysis} để thực hiện phân tích các gói mã nguồn mở. Công cụ này có khả năng phân tích các gói phần mềm trong các kho lưu trữ phần mềm. Để xác định các hành vi độc hại trong các gói phần mềm, công cụ này xác định dựa trên ba tiêu chí sau: 1) \textit{Những tệp tin mà các gói sử dụng?} 2) \textit{Các địa chỉ IP hay tên miền mà các gói kết nối tới?} 3) \textit{Các câu lệnh mà các gói phần mềm sử dụng?}~\cite{package-analysis}. Hơn nữa, \textit{package-analysis} có thể lưu giữ các tương tác của các gói phần mềm  độc hại với hệ thống cũng như các kết nối mạng của chúng nhằm thực hiện đánh cắp thông tin hoặc cho phép truy cập từ xa, điều này được thực hiện trong môi trường Gvisor sandbox~\cite{gvisor}. Ngoài ra, các dữ liệu thô (raw) đã được \textit{package-analysis} phân tích, lưu trữ và được phép sử dụng miễn phí trên Google BigQuery~\cite{bigquery-package-analysis}, điều này cho phép nhóm em có thể phân tích sâu và khai phá dữ liệu lớn này.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \begin{table}[]
% \caption{Danh sách các công cụ phân tích động và phân tích tĩnh }
% \label{tabl:tool}
% \centering
% \begin{tabular}{|c|c|}
% \hline

% \multicolumn{1}{|l|}{\textbf{công cụ phân tích động}} & \multicolumn{1}{l|}{\textbf{công cụ phân tích tĩnh}}  \\ \hline

% Package-analysis \cite{package-analysis} & Bandit4Mal \cite{vu-bandit4mal}  \\ \hline
% SonarQube & OSS Detect Backdoor \cite{microsoft-oss-backdoor} \\ \hline
       
% \end{tabular}
% \end{table}
% \section{Các công cụ phát hiện mã độc}
% Phần mềm độc hại là các phần mềm  thực hiện các hành vi độc hại như đánh cắp thông tin xác thực, tạo lỗ hổng và sử dụng các lệnh và điều khiển mà không có sự cho phép của quản trị viên \cite{or2019dynamic}. Các công cụ phát hiện phần mềm độc hại là công cụ để phát hiện phần mềm độc hại như vậy. Những công cụ này kết hợp cả phương pháp tĩnh và động để nâng cao hiệu quả phát hiện phần mềm độc hại. Có ba loại công cụ phát hiện phần mềm độc hại: phân tích tĩnh (phân tích tệp hoặc mã mà không thực thi chúng), phân tích động (phân tích hành vi khi chạy tệp hoặc mã trong môi trường cô lập) và phân tích kết hợp, kết hợp phân tích tĩnh và động để nâng cao hiệu quả trong phát hiện phần mềm độc hại \cite{akhtar2021malware}.