\chapter{Kỹ thuật Sandboxing và  Công cụ Package-Analysis }
\label{chap:sandboxing}

\section{Kỹ thuật Sandboxing}
Sandbox là môi trường cô lập với máy thật, được dùng để tạo môi trường để phân tích động các mã độc, hoặc các chương trình có nghi vấn là độc hại. Do đó, ta có thể chạy các chương trình độc hại trong một môi trường an toàn mà không ảnh hưởng đến các hệ thống máy thật \cite{sikorski2012practical}. Trong chương này, nhóm em trình bày một công cụ phân tích động dựa trên kỹ thuật sandboxing tên là \textit{package-analysis}.

Công cụ \textit{package-analysis} có khả năng phân tích các gói phần mềm có sẵn trên các kho lưu trữ nguồn mở. \textit{Package-analysis} tìm kiếm các hành vi chỉ ra phần mềm độc hại:
\begin{itemize}
    \item Các gói mã nguồn truy cập vào những tệp nào?
    \item Các gói mã nguồn kết nối với những địa chỉ nào? 
    \item Các gói mã nguồn chạy những lệnh nào?
\end{itemize}



Cấu trúc của \textit{package-analysis} được mô tả trong Hình \ref{fig:sandbox-architecture}. 
Trong \textit{package-analysis}, môi trường sandbox sử dụng container chạy trong container. Với hai lớp container, điều này giúp tạo môi trường cô lập an toàn hơn khi phân tích các gói mã nguồn mở. Lớp container ở bên ngoài sử dụng Docker~\cite{docker} để tạo container. Container này được tạo từ image \textit{gcr.io/ossf-malware-analysis/analysis}. Sau đó, bên trong container vừa mới tạo, hai container khác được tạo để chạy \textit{package-analysis}: một container dùng để phân tích động được tạo mặc định từ image \textit{gcr.io/ossf-malware-analysis/dynamic-analysis} và một container dùng để phân tích tĩnh được tạo mặc định từ image \textit{gcr.io/ossf-malware-analysis/static-analysis}. Cả hai container chạy bên trong này đều sử dụng Podman~\cite{podman} để chạy containers. Ta có thể tạo container từ các \textit{image} khác thông qua tham số \textit{sandbox-image} và \textit{image-tag} khi khởi chạy containers.

Hai thành phần quan trọng để khởi tạo và chạy môi trường sandboxing của \textit{package-analysis} là \textit{analyzer} và \textit{worker}.
Để tạo hai container bên trong này, \textit{analyzer} được dùng để khởi tạo, chuẩn bị các tham số cho container, cũng như các cấu hình cần thiết như mạng, ghi log, v.v. Sau đó, \textit{worker} thực hiện việc tạo sandbox, chạy container, và thực thi chạy các file phân tích các gói mã nguồn mở.

\textit{package-analysis} sử dụng hai chế độ để khởi tạo và chạy sandbox, đó là chế độ phân tích tĩnh và chế độ phân tích động.

Trong chế độ phân tích động, nó sử dụng image mặc định \textit{gcr.io/ossf-malware-analysis/dynamic-analysis}. Image này cung cấp các môi trường (Ubuntu 22.04, Kubernetes, Node.js, PowerShell, Composer, npm, Pip, Ruby, Rust và các file script mặc định được sử dụng để phân tích gói). Khi chạy \textit{package-analysis}, ta có thể thay đổi các tham số mặc định như image, cấu hình mạng có kết nối internet hay không, có pull lại image hay không. Điều này được thực hiện bằng cách thay đổi tham số nopull, offline.

Sau mỗi lần phân tích gói, các container bị xóa, điều này được thực hiện bởi thành phần \textit{worker}.

Ở chế độ phân tích tĩnh, nguyên lý hoạt động của sandbox vẫn như chế độ phân tích động.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/Sandbox.png}
    \caption{Kiến trúc sandbox của package-analysis.}
    \label{fig:sandbox-architecture}
\end{figure}

Để tăng tính an toàn cho sandbox bằng container, \textit{package-analysis} sử dụng \textit{Gvisor} để cung cấp lời gọi hệ thống cho container. Gvisor~\cite{gvisor} là một \textit{user-space kernel} được tạo ra bằng ngôn ngữ lập trình Golang, nó cung cấp một lớp bảo vệ trung gian giữa tầng ứng dụng trong containers và hệ điều hành của máy host. Điều này làm tăng tính cô lập và an toàn cho máy host khi khởi chạy sandbox bằng container. Nguyên nhân là vì nếu sử dụng kernel của máy host, các mã độc có khả năng khai thác các lỗ hổng trong kernel và thoát ra khỏi sandbox container và lây nhiễm đến các máy host. Gvisor có thể được sử dụng trong nhiều kiến trúc khác nhau (trong môi trường Linux), ví dụ x86, ARM hoặc máy ảo.

Tuy nhiên, Gvisor cũng có một số mặt hạn chế. Thứ nhất, Gvisor chạy trong không gian người dùng (user-space), do đó nó không được ưu tiên chạy so với Kernel. Thứ hai, hiện tại Gvisor không cung cấp đầy đủ các lời gọi hệ thống như Kernel. Gvisor chỉ cung cấp 211 lời gọi hệ thống phổ biến nhất. Với các ứng dụng sử dụng các lời gọi hệ thống không có trong Gvisor, chương trình sẽ gặp lỗi. Thứ ba, Gvisor tạo lớp bảo vệ ngăn chặn container tương tác trực tiếp với phần cứng của máy thật. Do đó, nếu các ứng dụng trong container muốn tương tác trực tiếp với phần cứng của máy thật, điều này là không thể \cite{GoogleCloudTech_2018b}.

\section{Công cụ phân tích động package-analysis}
Trong phần này, nhóm em trình bày chi tiết cách thức phân tích của công cụ \textit{package-analysis}. Cụ thể hơn, nhóm em trình bày quá trình từ lúc công cụ này nhận các tham số đầu vào, sau đó khởi tạo sandbox, tiếp theo là phân tích và đưa ra các kết quả phân tích ở dạng thô. Cụ thể, có ba giai đoạn đó là cài đặt (install), import và thực thi (execute).
% Trong phần này nhóm em sẽ trình bày các giai đoạn phân tích các gói phần mềm của công cụ \textit{package-analysis}.

Trước khi thực hiện phân tích các gói phần mềm, \textit{package-analysis} thực hiện khởi tạo môi trường sandbox, quá trình này được nhóm em mô tả chi tiết trong phần~\ref{chap:sandboxing}. Đầu vào của \textit{package-analysis} là tên gói phần mềm mã nguồn mở và tên các kho lưu trữ tương ứng ví dụ npm, PyPI, Packagist, Rubygems, crates.io.

Tiếp sau đó, tùy vào kho lưu trữ phần mềm và ngôn ngữ lập trình tương ứng, công cụ \textit{package-analysis} sử dụng những đoạn mã tự động chạy phân tích các gói phần mềm này.

Ở giai đoạn cài đặt, công cụ \textit{package-analysis} tiến hành cài đặt các gói phần mềm mã nguồn mở thông qua các câu lệnh như \textit{pip} đối với gói viết bằng Python, \textit{npm} đối với gói của JavaScript, \textit{composer.phar} đối với gói viết bằng PHP và \textit{gem} đối với gói viết bằng ngôn ngữ Ruby và \textit{cargo} đối với các gói của Rust. 

Ở giai đoạn import, công cụ \textit{package-analysis} tự động import gói đã cài đặt trước đó. Cụ thể hơn, đối với gói lập trình PyPI, \textit{package-analysis} sử dụng một mô-đun là \textit{importlib} để thực hiện import các gói đã cài đặt. Hoặc với các gói npm, \textit{package-analysis} sử dụng mô-đun \textit{require}.

Ở giai đoạn execute, \textit{package-analysis} sử dụng kỹ thuật đệ quy để thực hiện chạy tất cả các hàm có trong gói.

Tất cả các quá trình phân tích ở các giai đoạn đều được công cụ \textit{package-analysis} ghi log lại. Những thông tin ghi log lại bao gồm các địa chỉ IP và tên miền mà gói kết nối tới, các câu lệnh đã thực thi, và các file đã truy cập. Các log này được \textit{package-analysis} phân loại thành ba giai đoạn rồi cho kết quả đầu ra là một tệp tin JSON.

Bên cạnh phân tích động, \textit{package-analysis} cũng thực hiện phân tích tĩnh. Có ba phương pháp phân tích tĩnh được \textit{package-analysis} sử dụng:
\begin{itemize}
    \item \textit{Basic}: chỉ phân tích các thông tin cơ bản như kích thước các file, loại file và mã hash (sử dụng sha256) của mỗi file.
    \item \textit{Parsing}: thực hiện chiết xuất các thông tin từ mã nguồn (code) của gói phần mềm. Hiện nay tính năng này chỉ hỗ trợ cho ngôn ngữ JavaScript. Ví dụ công cụ \textit{package-analysis} tính toán các chỉ số entropy của các đoạn mã trong gói phần mềm. Chỉ số entropy~\cite{googleObfuscatedCommand} càng cao thì khả năng chương trình đó bị làm rối mã càng cao.
    \item \textit{Signals}: sử dụng các luật (rule) để chiết xuất các thông tin từ mã nguồn. Ví dụ \textit{package-analysis} tìm các đoạn code hoặc chương trình bị làm rối hay mã hóa trong mã nguồn của các gói phần mềm.
\end{itemize}