\chapter{Hạn chế của luận văn và các bước cải tiến tiếp theo}
\label{chap:limitations-futurework-conclusion}
Trong chương này, nhóm em trình bày những khó khăn, hạn chế của luận văn và những hướng phát triển trong tương lai.

\section{Hạn chế}

\begin{itemize}
    \item Số lượng mẫu phân tích còn hạn chế, hiện tại nhóm em chỉ mới thực hiện phân tích dữ liệu các gói phần mềm độc hại và lành tính chủ yếu trên kho phần mềm npm.
    \item Số lượng mẫu được dùng cho xây dựng học máy còn hạn chế và chưa bao gồm các mẫu từ các kho phần mềm khác như PyPI, crates.io, RubyGems.
    \item Trong nghiên cứu đề tài của khóa luận này, nhóm em nhận thấy \textit{package-analysis} không thực hiện phân tích hiệu quả các gói phần mềm của mã nguồn mở ở giai đoạn cài đặt chương trình (thể hiện trong hình~\ref{fig:Analysis completion rate at the import phase and install phase}). Điều này khiến nghiên cứu của nhóm em không thể phân tích hành vi của tất cả các gói phần mềm trong các kho lưu trữ phần mềm. 
    \item Hiện tại, công cụ \textit{package-analysis} chỉ phân tích  phần mềm mã nguồn mở trên môi trường hệ điều hành Linux, với các môi trường hệ điều hành khác như Windows, \textit{package-analysis} không thể phân tích nó. Nguyên nhân là vì môi trường sandbox chỉ hỗ trợ môi trường Linux. 

    

\end{itemize}

% \section{Hạn chế \textit{package-analysis} }
% Hiện tại, công cụ \textit{package-analysis} chỉ phân tích  phần mềm mã nguồn mở trên môi trường hệ điều hành Linux, với các môi trường hệ điều hành khác như Windows, package-analysis không thể phân tích nó. Nguyên nhân là vì môi trường sandbox chỉ hỗ trợ môi trường Linux. 

% Trong nghiên cứu đề tài của khóa luận này, nhóm em nhận thấy \textit{package-analysis} không thực hiện phân tích hiệu quả các gói phần mềm của mã nguồn mở ở giai đoạn cài đặt chương trình (thể hiện trong hình~\ref{fig:Analysis completion rate at the import phase and install phase}). Điều này khiến nghiên cứu của nhóm em không thể phân tích hành vi của tất cả các gói phần mềm trong các kho lưu trữ phần mềm. 

% \textit{Package-analysis} chỉ có thể ghi log được tên máy chủ và địa chỉ IP nếu chúng có thể truy cập được tại thời điểm phân tích mã nguồn phần mềm. Nếu không, package-analysis không theo dõi được địa chỉ IP, hoặc hostname mà nó kết nối tới.

% \textit{Package-analysis} không thể tự động phát hiện xem gói có độc hại hay không; Hiện tại chỉ có thể phát hiện nếu một phần mềm là độc hại theo cách thủ công, bằng cách phân tích kết quả có được từ việc chạy \textit{package-analysis} phân tích mã nguồn đó.

\section{Hướng phát triển}
Trong tương lai, nhóm em có một số dự định được đề ra như sau:
\begin{itemize}
    \item Cải thiện việc tìm ra nguyên nhân công cụ \textit{package-analysis} có tỉ lệ phân tích thành công thấp và cải thiện chúng.
    \item Mở rộng xây dựng ứng dụng học máy cho các gói phần mềm độc hại trong các kho lưu trữ phần mềm khác nhau như crates.io, PyPI.
    \item Mở rộng phân tích các gói phần mềm độc hại và lành tính trên các kho lưu trữ phần mềm khác như RubyGems, PyPI.

    \item Thiết lập sandbox có hỗ trợ môi trường Windows. Điều này có thể đòi hỏi nỗ lực để viết Windows kernel và các thành phần liên quan. Hơn nữa các kĩ sư lập trình tạo nên công cụ \textit{package-analysis} có thể cải thiện tỉ lệ phân tích thành công các gói của công cụ này, đặc biệt ở giai đoạn cài đặt các gói phần mềm. 
    
    \item Các công việc trong tương lai bao gồm việc tìm hiểu sâu hơn và tìm nguyên nhân gây ra lỗi của công cụ \textit{package-analysis}, khắc phục các lỗi này để phân tích nhiều hơn các gói phần mềm.

    \item Trong tương lai, nhóm em sẽ mở rộng các thực nghiệm, đánh giá các mô hình học máy trên các gói của các kho phần mềm khác nhau.
    

\end{itemize}

    % Để tự động đưa ra quyết định (độc hại hay lành tính) về một gói phần mềm mã nguồn mở, nhóm em đã ứng dụng các kỹ thuật học máy cho các gói phần mềm của kho npm. Cách thức sử dụng học máy của đề tài:  sau khi phân tích các gói mã nguồn độc hại, sẽ triết suất ra được các thuộc tính độc hại bao gồm các câu lệnh độc hại đã chạy, các địa chỉ URL kết nối tới, các file đã truy cập tới, sau đó gán nhãn nó. Tiếp theo xây dựng mô hình học máy để học trên tập dữ liệu này, rồi sử dụng các phương pháp đánh giá để kiểm chứng độ hiệu quả của thuật toán. Tuy nhiên, số lượng mẫu được sử dụng trong luận văn này còn hạn chế, và chưa bao gồm các mẫu từ các kho phần mềm khác như PyPI hay crates.io. Trong tương lai, nhóm em sẽ mở rộng các thực nghiệm, đánh giá các mô hình học máy trên các gói của các kho phần mềm khác nhau.